alportiion;70
bonahomo;57
pliafojo;51
pasintanokto;71
supraparto;56
kelkajjaroj;57
kelkajnsemajnojn;61
novavivo;67
kelkajtagoj;57
tieokazis;51
kietroviĝi;53
propranvivon;58
multeparoli;59
faridemandojn;58
sesdekajjaroj;55
bonekompreni;57
kietroviĝas;54
tutanokto;56
kiastultaĵo;51
tutahistorio;54
pasintatago;67
diversajlokoj;59
unuapaŝo;57
metifinon;61
ebleesti;52
tieloĝas;51
kvindekajaro;53
multajnjarojn;55
kelkaminuto;51
multeparolis;54
duaetaĝo;55
lastanokto;61
internacialingvo;62
tutatempo;51
tutatago;51
trebedaŭras;51
gravaproblemo;54
aliajpartoj;64
bonaamiko;62
treŝatas;51
kelkajminutoj;57
tiestaris;50
junafrato;62
posteokazis;52
kelkasemajno;51
oftefari;56
tiesidi;56
plurajjaroj;55
preniion;51
antaŭevidi;67
treplaĉis;50
junajjaroj;58
ĉefaparto;51
aliavirino;62
sciiion;55
sesdekajaro;53
kontraŭadirekto;52
plurajtagoj;55
trebedaŭri;51
kelkatempo;51
dirinenion;61
tieokazi;51
ruĝavino;53
kelkatago;51
grandapeno;55
grandaĝojo;55
bonescias;52
solaafero;57
aliamano;68
lastaparto;56
kiesituas;54
aliaviro;62
kiesitui;52
kieveni;64
kelkajpaŝoj;61
kajhomoj;52
tietroviĝis;51
vereestas;52
kelkajmonatoj;57
kvindekajjaroj;55
blankaĉemizo;52
familianomo;55
konvenamomento;51
ricevisrespondon;56
treplaĉas;51
freŝanaeron;57
longeresti;52
kelkajaro;53
kelkajnpaŝojn;61
farigeston;62
tiapenso;52
kievenis;52
tutalando;51
bonekonas;52
plurajnjarojn;55
vereesti;52
volonteakcepti;57
posteokazi;52
duafojo;51
lastavorto;57
sendubeestis;53
tutanlandon;57
aliaparto;62
tieresti;51
vaneklopodi;51
kelkapaŝo;56
sekvatago;54
aliaafero;67
plianfojon;57
farisĉion;56
proprajmanoj;59
kelkajhoroj;57
kelkajntagojn;57
kelkahoro;51
tresimili;50
multajaro;53
multadetalo;51
fariĉion;62
bonajhomoj;59
bonekoni;67
tresimilas;51
sendubeesti;54
havasnenion;57
longapaŭzo;56
tutaurbo;55
trijarojn;53
tutavivo;57
postekomencis;52
strangasento;51
trovinenion;57
tutannokton;57
havisperton;62
novaloko;67
aliahomo;62
eblepovi;51
dekstramano;57
politikapartio;52
novanvivon;72
kelkajmetroj;57
postekomenci;52
bonannokton;62
treŝati;50
tutantagon;57
multajjaroj;55
tiajnaferojn;58
tutamondo;65
rakontiion;50
junajaro;58
supraetaĝo;60
ĉefepri;54
unuafojo;52
lastamomento;56
bonaamikino;62
tietroviĝi;51
trovilokon;57
kelkajnminutojn;57
treami;50
multajdetaloj;55
postatago;52
aliaflanko;68
tieloĝi;55
gravaparto;51
treplaĉi;50
fariion;56
sekvamateno;54
skribiion;61
longerestis;51
bonaideo;57
tritagojn;53
aliatemo;62
kajamikoj;55
kietroviĝis;53
fikserigardi;36
povasnenion;57
tiaafero;57
bluaokulo;61
multepli;53
propradomo;51
aliaduono;67
bluajokuloj;61
bonanokto;62
eksteramondo;75
tiajaferoj;58
dirisnenion;56
propralando;52
bonescii;56
lastatago;57
alialoko;68
tutanvivon;58
belavirino;51
mezaĝaviro;61
lastajvortoj;58
trinkitason;61
kelkajnhorojn;57
havisnenion;55
kelkamonato;51
bonekomprenis;52
forgesiĉion;61
vaneklopodis;51
tutakorpo;53
tiesidis;50
universalakongreso;61
ĝustepri;51
triatago;52
propramano;57
kelkametro;51
kontraŭaflanko;58
freŝaaero;51
tutafamilio;55
ricevirespondon;57
finfinereveni;63
dekstraflanko;57
serĉilaboron;62
tutantempon;57
novanomo;62
propravivo;57
politikamalliberulo;53
lastajtagoj;58
plurajntagojn;55
tiestari;51
diversaloko;57
tiasituacio;52
ofteviziti;60
taŭgaloko;57
povinenion;57
ruĝanvinon;57
ebleestis;51
triafojo;51
havinenion;62
unuaafero;57
sufiĉatempo;51
kelkajsemajnoj;61
ĝustaloko;57
havasfamilion;57
multahomo;51
belartakonkurso;54
oftepensis;50
trinkiteon;61
posteestis;51
havastempon;57
efektiveekzisti;50
pasintasemajno;67
unuapremio;67
belartajkonkursoj;56
venontasemajno;57
efektiveekzistas;52
alialando;62
komprenebleestas;53
haviinfanojn;59
haviion;56
samamomento;51
kelkajvortoj;57
normalahomo;54
boneestas;52
komprenebleesti;53
aliajhomoj;64
kelkavorto;51
triaetaĝo;56
diriion;55
multajhomoj;55
boneesti;52
nudapiedo;62
aliaparenco;67
lastafojo;56
samepri;51
lastajjaroj;58
grandadiferenco;55
unuanfojon;58
triapremio;66
grandaurbo;59
kelkajnvortojn;57
oftepensi;50
memoriion;55
ricevihelpon;57
havifortojn;59
lastajaro;58
noktatrajno;50
lastanfojon;62
kieestas;54
sekvantagon;59
junajhomoj;58
kieesti;54
junahomo;57
aĉetiion;50
longantempon;62
raŭkavoĉo;71
posteesti;52
alialingvo;67
kelkajardeko;50
havasion;51
ricevisleteron;56
trovislaboron;56
longatempo;57
havifamilion;62
longasilento;61
kelkajjardekoj;60
ricevileteron;57
boneregi;57
havitempon;62
nudajpiedoj;62
iomatempo;51
kajkonatoj;52
trovilaboron;57
aliapersono;67
aliajparencoj;67
belartarikolto;56
havision;49
mortigihomojn;58
grandaproblemo;58
bonefarti;51
samatago;51
aliajaferoj;67
verevoli;61
grandaparto;55
subiteesti;52
veregravi;50
verekompreni;56
okahoro;51
efektiveokazis;51
efektiveesti;52
orientaeŭropo;54
havimulton;62
verŝajneestis;51
verevolas;56
kelkajnjarojn;57
samaafero;56
supozebleesti;54
junajviroj;58
ĝustamomento;51
trihorojn;53
kredebleesti;52
tieesti;51
efektivehavi;57
similaafero;56
havosokazon;55
kelkajsekundoj;52
veraproblemo;54
tregravas;51
ebletemi;54
certeestas;52
aliajnaferojn;67
samefari;56
finetrovi;52
malfacilepovi;51
facilepovi;51
vereestis;51
tutepravi;50
apudadomo;55
trevolis;55
denoveesti;51
ebledevi;52
internamilito;56
sesahoro;51
junaviro;56
bonefartas;52
multemalpli;53
gajnimonon;56
kieloĝi;58
bonantagon;62
unuasemajno;52
ekonomiakrizo;56
veranomo;51
neprevoli;65
grandarisko;55
duanfojon;57
kromehavis;49
dekunuahoro;52
grandasukceso;55
samahomo;51
samajaro;53
novamondo;76
duasemajno;51
fakteestas;57
lignadomo;51
havistempon;55
maladirekto;51
ofteestas;51
fruamateno;51
grandakvanto;55
alianopinion;67
ofteokazi;51
ofteokazas;51
veregravas;52
pensantepri;54
haviamikojn;62
denoveridi;56
certeesti;52
tregravi;50
subiteaperi;56
unuaklaso;53
alianomo;62
tietroviĝas;51
verekomprenas;52
ĉirkaŭamondo;81
sameesti;52
aliajlandoj;64
efektiveestas;52
ĉefaproblemo;54
haviproblemojn;60
ŝajneestis;51
aliakialo;62
similajaferoj;58
verannomon;59
trevolas;55
petipermeson;56
petipardonon;56
fakteestis;56
ofteestis;50
supozebleestas;54
kieloĝas;54
malfacileesti;52
evidenteestas;52
entuteesti;52
ricevipermeson;57
duamondmilito;65
fineestis;51
klarediris;51
efektiveestis;51
verŝajneesti;52
verekredi;61
duatago;51
petispermeson;56
tutaafero;56
malbonaafero;62
evidenteestis;51
bonatago;57
kieokazi;53
denoveestas;51
tutapopolo;51
fakteesti;57
antaŭajaro;53
kromeesti;52
postepovi;52
ofteesti;51
fermitapordo;65
kelkasekundo;48
verekredas;52
fineesti;52
tutepravas;52
klaremontri;66
aliastudento;62
denovekomenci;51
bonaafero;62
havisencon;62
kromehavi;57
ŝparimonon;61
unuantagon;58
verescias;52
gravakialo;51
dirision;50
najbaraurbo;60
trevoli;61
grandaŝanĝo;55
finesukcesi;52
bezonashelpon;57
havassencon;57
aliadirekto;62
evidenteesti;52
bezonihelpon;62
vereŝati;51
daŭreresti;51
posteveni;62
ebleestas;52
efektiveokazi;51
haviokazon;62
klarediri;56
strangaafero;56
bonesciis;51
plurajmonatoj;55
grandanparton;61
tieestas;51
unuatago;52
sameestas;52
subiteestis;51
malvarmaakvo;57
tutajaro;53
multelabori;59
aliaopinio;62
verescii;56
sudaparto;50
aliademando;62
postediri;56
gravapersono;56
longavico;62
farinenion;62
bonamaniero;63
entuteestas;52
eŭropaunio;47
tieestis;50
sameestis;51
ŝajneesti;52
proprasperto;51
verŝajneestas;52
liberatempo;51
finevenis;51
kelkajmomentoj;57
oftevidis;51
verepovas;52
verekredis;51
multahoro;51
unuavorto;52
aliavizitanto;61
novageneracio;66
kieokazis;53
normalajhomoj;64
tialoko;58
kelkaloko;57
tutasemajno;51
longedaŭri;52
grandaamaso;56
forteesperi;54
antaŭeestis;51
aliajinfanoj;64
brunajokuloj;62
alianvirinon;67
longeatendi;57
kajvirinoj;52
aliajlokoj;68
diversajpartoj;55
ĝustajlokoj;59
ordinarajhomoj;59
diversadirekto;51
neprebezoni;60
havisokazon;55
vestitaviro;66
unuahoro;52
multajaferoj;58
multehelpi;59
lastasemajno;57
antaŭepensis;51
malnovajamikoj;71
antaŭatago;52
fakteokazis;57
pasintajaro;68
finediris;51
tutaaro;51
tiastultaĵo;52
gepatralingvo;57
lastajmonatoj;58
pezaŝtono;67
anglalingvo;56
ofteveni;61
antaŭeesti;52
tuteforgesi;55
grandanombro;61
multajlandoj;55
laŭtavoĉo;76
longedaŭros;51
nudakorpo;58
gravaafero;56
vidinenion;72
sciasnenion;57
bonememoris;52
aliajnhomojn;64
bonarilato;57
diversahomo;51
malnovaamiko;66
ekhaviideon;73
certepovi;51
multesuferi;54
atakihomojn;68
alianviron;67
multaviro;51
pezajŝtonoj;67
aliainfano;62
certeestis;51
proprafamilio;55
tutemanki;51
kelkaafero;56
kajarboj;52
verepovi;51
fakteokazi;57
junavirino;56
postemorti;57
samaloko;57
mallongapaŭzo;56
subitetrovi;51
nepredevi;56
bonanvesperon;62
aŭdisnenion;57
novaamiko;66
kelkahomo;51
longaperiodo;57
longevivi;67
kelkajnkilometrojn;57
novatemo;61
multegravi;53
novadomo;61
oftehavi;56
kieestis;53
lastahoro;57
ĉieesti;57
farisnenion;56
manĝiion;56
ordinarahomo;58
demandiion;56
kelkajhomoj;57
haviŝancon;62
postantagon;57
oftevidi;66
bonerilati;52
finediri;56
cetereesti;52
aŭdinenion;57
ekhavisideon;65
vereami;51
aliajviroj;64
kelkajkilometroj;57
kielabori;58
facilepovus;51
tiademando;52
ŝajnetrovi;51
antaŭavivo;57
altagrado;62
ofteparoli;55
treĝuis;50
kelkajnmonatojn;57
novaperspektivo;67
kelkajcentoj;55
postemortis;57
kelkakilometro;51
multeatenti;54
lerniion;50
dekstranmanon;58
bonememoras;52
kelkajnaferojn;61
fremdalingvo;56
aŭdision;51
sendisleteron;59
ĵetirigardon;57
tiedevi;52
ĵetisrigardon;56
diversaparto;51
multajhoroj;55
kelkajaferoj;61
treĝui;50
mallongatempo;57
oftehavis;49
multalando;51
subiteaperis;51
alianduonon;67
volasion;55
sciinenion;61
farision;50
dirasion;51
kiesidi;59
kelkamomento;51
klarevidi;67
multajviroj;55
gravajaferoj;58
longavojaĝo;76
bonavespero;61
certetrovi;51
vaneprovi;64
tiajhomoj;55
bonesukcesi;52
aliaamiko;67
maldekstramano;57
aŭdiion;51
sentibezonon;57
finepovi;52
troviion;51
longahistorio;59
komprenisnenion;57
kelkajlokoj;61
bonahumoro;62
bonalaboro;57
aĝafilino;50
facilekompreni;56
bonememori;56
farosion;50
serĉiion;56
ĉiutagavivo;62
samavespero;55
antaŭevidis;52
novajaro;63
ebleestus;51
kompreninenion;62
seriozamieno;51
laŭdireesti;52
ofteaŭdi;51
aliamondo;76
lastamonato;57
trovision;50
tiavorto;52
tiahomo;52
gravajnaferojn;58
kieebli;52
subitediri;56
diversajdirektoj;55
eblepli;50
mondahistorio;68
bonekonscii;56
treinteresas;51
voliion;61
diversajhomoj;55
antaŭepensi;51
tuteforgesis;55
tretimi;50
petihelpon;56
kajinfanoj;52
lastapeco;57
antaŭesupozi;51
komunaintereso;54
grandannombron;61
brunaokulo;57
bonekonis;51
multaafero;56
bonekomprenas;52
viglebabili;51
larĝarideto;56
tutemankis;57
aliatago;62
iometepli;53
propralingvo;57
sendileteron;62
proprainfano;51
antaŭesupozis;54
kelkantempon;61
strangaideo;51
oftedevi;52
aliflankeesti;63
fineveni;62
novamilito;61
grandadomo;55
grandaplezuro;55
originalaromano;50
grandasumo;57
komprenebleestis;52
unuavizito;61
kutimamaniero;57
treinteresi;53
liberatago;51
tutanaferon;57
sendubehavi;59
malnovakutimo;61
postevenis;51
longeesti;52
aliajpasaĝeroj;64
parolantepri;56
multepri;54
aĝafilo;50
precipepri;51
trinkikafon;61
ĉefastrato;51
skribileteron;67
postesekvi;67
aliagasto;67
proprahejmo;51
ebleestos;51
unuajtagoj;55
finedecidi;61
aliajknaboj;64
trezorgi;51
blondajharoj;71
certescii;56
propranomo;52
liberahoro;51
postereveni;62
tredubi;50
eblebezoni;56
unuepri;52
rimarkiion;51
unuerenkonti;52
certehavi;57
kvarahoro;51
antaŭavespero;56
eksciiion;55
seriozaafero;56
belavetero;51
malfaciletrovi;51
faciletrovi;51
vidiion;66
sciasion;51
unuajvortoj;55
metimanon;62
homavivo;57
tietemi;53
posteprovi;64
murmurision;50
nepredevas;56
havikontakton;66
samapersono;56
atendirespondon;62
malmultepri;54
sciisnenion;56
propraĉambro;51
aliapasaĝero;62
brunaharo;66
eblehavi;57
altanivelo;73
certehavas;52
longadistanco;62
farasnenion;57
daŭreesti;52
havaskontakton;61
novalibro;62
propranĉambron;57
aliazorgo;62
postesekvis;51
bonaokazo;57
murmuriion;56
finavenko;51
trovivojon;71
liberajhoroj;55
denoveestis;50
verekomprenis;52
unuanokto;57
bonatempo;57
sendubeestas;54
havifratinon;62
brunajharoj;71
tutasomero;50
finfineesti;53
blondaharo;71
aliaknabo;62
menciiion;50
longeestis;51
haviparencojn;62
treŝatis;50
apudatablo;60
vidision;51
treĝojas;51
havostempon;55
finetrovis;51
nepreesti;56
lasiĉion;61
senfinavico;59
treĝoji;50
grandagrupo;53
proprajnomoj;55
varmavetero;57
normalavivo;60
eblepovus;51
postereiri;67
sciiĉion;61
diversajnaferojn;58
kajrestoracioj;52
multajinfanoj;55
bonaloko;63
trinkibieron;61
malnovadomo;61
tutadomo;51
tutavojo;71
multainfano;51
aĉetimanĝaĵojn;52
kiestari;54
aliaepoko;62
havimonon;62
finesukcesis;51
dirasnenion;57
lastajjardekoj;61
propraloĝejo;61
pasintatempo;67
havasmonon;57
longavojo;76
malnovatempo;62
sekvajaro;55
unuajaro;54
novajdomoj;68
aĝafrato;56
unuajjaroj;55
verenecesi;51
diversaafero;56
publikaloko;57
veresciis;51
junafratino;62
fervojastacio;56
aliamaniero;68
lastajardeko;55
haviutilon;62
havismonon;55
junaknabino;56
orientaparto;56
unuatempo;52
antaŭantagon;57
oftetemi;53
delongeesti;53
aliaĉambro;62
diversajaferoj;58
vereokazi;51
antaŭeaŭdi;52
diversajlandoj;55
kredebleestas;52
eblepri;51
longajharoj;72
ĝustememori;56
grandaokulo;61
trekontentas;59
trinkiglason;61
aliaokazo;62
elementalernejo;67
sciasĉion;57
haviproblemon;62
aliaknabino;62
diversalando;51
havilaboron;62
unufamiliadomo;55
tutavintro;53
kvinahoro;51
malfruavespero;55
familiavivo;61
ĝustememoras;52
longaharo;72
kutimaloko;57
verekoni;67
varmaakvo;57
unufamiliajdomoj;57
treinteresiĝi;53
novaideo;61
ebledevus;50
realavivo;57
aliajknabinoj;64
havasinfanojn;54
proprapenso;51
trekontenti;56
sentiion;51
haviforton;62
valorakritiko;54
antaŭeaŭdis;52
treaprezi;50
multezorgi;54
atendiion;56
bonavivo;63
bezoniion;56
aliajpersonoj;67
kajproponoj;52
vereokazis;51
liberaspaco;49
kelkajamikoj;60
ebletemas;56
povisnenion;57
kelkaamiko;56
valorajkritikoj;55
denoverenkonti;51
haviamason;62
havasamason;57
entuteeblas;52
samavorto;51
aliavojo;82
multavirino;51
entuteebli;51
ĝustavojo;71
multajvirinoj;55
ĉiuokazeesti;57
triahoro;52
kiestaris;52
samajvortoj;55
ĉiuokazeestas;57
haviskontakton;58
mallongaharo;72
tiaokazo;52
mallongajharoj;72
vereŝatus;51
eblepovos;51
delongeestas;53
atendision;50
aliajgastoj;67
sovaĝabesto;56
fojediri;56
liberajtagoj;55
treaprezas;51
ĉiutaganvivon;62
finfinealveni;63
longajhoroj;58
longahoro;57
