tieokazis;51
tiajaferoj;58
kelkajminutoj;57
aliaafero;67
sekvatago;54
propradomo;51
kievenis;52
dekstramano;57
liajokuloj;59
unuaafero;57
ebleestis;51
multajnjarojn;55
liajfingroj;68
unuafojo;52
kelkajmonatoj;57
freŝanaeron;57
posteokazis;52
sendubeestis;53
proprajmanoj;59
ruĝanvinon;57
siajfilinoj;55
bonescias;52
supraetaĝo;60
mezaĝaviro;61
kiesituas;54
tutanvivon;58
povasnenion;57
trijarojn;53
junafrato;62
serĉilaboron;62
strangasento;51
lastajtagoj;58
kelkajntagojn;57
kietroviĝis;53
bonekomprenis;52
kajhomoj;52
ŝiajmanoj;59
tutannokton;57
vereestas;52
longerestis;51
trebedaŭras;51
aliaviro;62
postekomencis;52
eksteramondo;75
treplaĉas;51
treŝatas;51
dekstraflanko;57
viajamikoj;58
kelkajnhorojn;57
bonaamiko;62
tietroviĝis;51
plurajnjarojn;55
ŝiajamikinoj;58
ŝiajharoj;68
ĝustepri;51
miajmanoj;59
liajpiedoj;59
tutantagon;57
liajmanoj;59
dirisnenion;56
kelkajjaroj;57
pasintanokto;71
alialoko;68
liajkamaradoj;55
multepli;53
kajamikoj;55
liajvangoj;58
tutamondo;65
propranvivon;58
fariion;56
kietroviĝas;54
tutafamilio;55
aliahomo;62
bonahomo;57
kiastultaĵo;51
bonajhomoj;59
aliavirino;62
ŝiajgepatroj;58
bonannokton;62
ruĝavino;53
treplaĉis;50
kvindekajjaroj;55
solaafero;57
tutanlandon;57
ĉefepri;54
ŝiajlipoj;58
aliaparto;62
multeparolis;54
bonekonas;52
kelkajnsemajnojn;61
novanvivon;72
kelkatempo;51
vaneklopodis;51
plurajntagojn;55
miajokuloj;59
duaetaĝo;55
diversajlokoj;59
sesdekajjaroj;55
ŝiajkruroj;55
kelkajnpaŝojn;61
multajjaroj;55
tutakorpo;53
kontraŭadirekto;52
tiesidis;50
tutavivo;57
liajlipoj;58
tritagojn;53
tutaurbo;55
havisnenion;55
plianfojon;57
tresimilas;51
viajgepatroj;58
ricevisrespondon;56
aliajpartoj;64
iliajgepatroj;58
grandaĝojo;55
plurajtagoj;55
ŝiajokuloj;59
havasnenion;57
bonaideo;57
farisĉion;56
tiajnaferojn;58
tiestaris;50
tutantempon;57
tieloĝas;51
kelkajnminutojn;57
tiasituacio;52
universalakongreso;61
iomatempo;51
belartajkonkursoj;56
unuapremio;67
grandaurbo;59
multajhomoj;55
havasfamilion;57
ĝustaloko;57
samamomento;51
komprenebleestas;53
kajkonatoj;52
aĉetiion;50
triaetaĝo;56
boneestas;52
alialando;62
trovislaboron;56
efektiveekzistas;52
aliapersono;67
havastempon;57
belartarikolto;56
junajhomoj;58
longantempon;62
kelkajmetroj;57
longatempo;57
normalahomo;54
nudajpiedoj;62
posteestis;51
ŝiajvortoj;55
siajgepatroj;58
ŝiajbrakoj;58
havasion;51
sekvantagon;59
unuanfojon;58
noktatrajno;50
kieestas;54
diriion;55
lastanfojon;62
raŭkavoĉo;71
kelkajtagoj;57
aliajhomoj;64
kelkajnvortojn;57
lastajjaroj;58
kelkajjardekoj;60
oftepensis;50
ricevisleteron;56
samepri;51
tutatago;51
bonefartas;52
tieestis;50
najbaraurbo;60
grandakvanto;55
vereestis;51
pensantepri;54
lastamomento;56
havosokazon;55
ofteestas;51
efektiveokazis;51
verannomon;59
verekomprenas;52
efektiveestis;51
trevolas;55
samajaro;53
tutaafero;56
ŝiajkolegoj;64
ofteestis;50
grandaparto;55
sameestas;52
sesahoro;51
ŝajneestis;51
gajnimonon;56
apudadomo;55
veregravas;52
multemalpli;53
tieestas;51
denoveestas;51
dekunuahoro;52
duamondmilito;65
grandanparton;61
aliajlandoj;64
miajkolegoj;64
aliadirekto;62
ebleestas;52
supozebleestas;54
fruamateno;51
efektiveestas;52
aliajnaferojn;67
evidenteestis;51
sudaparto;50
verevolas;56
eŭropaunio;47
tutajaro;53
farinenion;62
verŝajneestis;51
fakteestas;57
verekredas;52
ofteokazas;51
petispermeson;56
malbonaafero;62
unuantagon;58
grandadiferenco;55
unuatago;52
familianomo;55
fermitapordo;65
dirision;50
fakteestis;56
miajamikoj;58
duanfojon;57
liajamikoj;58
kelkajnjarojn;57
verescias;52
alianopinion;67
evidenteestas;52
klarediris;51
tietroviĝas;51
liajkolegoj;64
tutalando;51
subiteestis;51
verŝajneestas;52
fariĉion;62
bonesciis;51
mortigihomojn;58
longavico;62
ĉirkaŭamondo;81
internamilito;56
tutepravas;52
maladirekto;51
bonaafero;62
miajgepatroj;58
bonantagon;62
kromehavis;49
trevolis;55
kieloĝas;54
siajmanoj;59
duatago;51
bezonashelpon;57
havassencon;57
duasemajno;51
antaŭajaro;53
havistempon;55
kelkajsemajnoj;61
samaafero;56
okahoro;51
entuteestas;52
havision;49
trihorojn;53
certeestas;52
ĉefaproblemo;54
fineestis;51
tregravas;51
sameestis;51
samatago;51
antaŭesupozis;54
kelkajnmonatojn;57
volasion;55
kelkajnaferojn;61
tialoko;58
normalajhomoj;64
malnovajamikoj;71
miajvortoj;55
longavojaĝo;76
komprenisnenion;57
aĝafilino;50
aliamondo;76
verepovas;52
finevenis;51
alianvirinon;67
samaloko;57
demandiion;56
certeestis;51
novajaro;63
sciasnenion;57
grandadomo;55
trinkitason;61
junavirino;56
alianduonon;67
kelkajpaŝoj;61
tutemankis;57
facilepovus;51
siajamikoj;58
trovision;50
multajlandoj;55
liberatempo;51
komprenebleestis;52
aliajaferoj;67
tiajhomoj;55
tutasemajno;51
treĝuis;50
troviion;51
aliaflanko;68
originalaromano;50
anglalingvo;56
unuasemajno;52
grandannombron;61
sendisleteron;59
liajoreloj;64
aliajlokoj;68
liajvortoj;55
bonememoras;52
trovilokon;57
kajinfanoj;52
kajvirinoj;52
unuahoro;52
ekhavisideon;65
bonekonis;51
novageneracio;66
verekredis;51
kajarboj;52
propravivo;57
treinteresas;51
subiteaperis;51
diversajpartoj;55
farisnenion;56
eblepli;50
alianviron;67
postemortis;57
kelkajnkilometrojn;57
oftevidis;51
bonememoris;52
junajviroj;58
ĵetisrigardon;56
postantagon;57
aŭdisnenion;57
mallongapaŭzo;56
aŭdision;51
ordinarajhomoj;59
unuavizito;61
ekonomiakrizo;56
diversajhomoj;55
ĉiutagavivo;62
kelkajmomentoj;57
lastajvortoj;58
kelkajhomoj;57
aliajnhomojn;64
antaŭevidis;52
antaŭeestis;51
mallongatempo;57
longedaŭros;51
finediris;51
farosion;50
dekstranmanon;58
lastajmonatoj;58
havisokazon;55
kieokazis;53
fakteokazis;57
kieestis;53
tuteforgesis;55
antaŭepensis;51
tutatempo;51
diversajdirektoj;55
kelkajsekundoj;52
rakontiion;50
junaviro;56
ebleestus;51
kelkantempon;61
gravajnaferojn;58
larĝarideto;56
iometepli;53
oftehavis;49
maldekstramano;57
bonekomprenas;52
kelkajhoroj;57
farision;50
dirasion;51
bonahumoro;62
brunajokuloj;62
samavespero;55
bonanvesperon;62
aliajinfanoj;64
propranĉambron;57
treŝatis;50
vidision;51
trovilaboron;57
trinkikafon;61
havostempon;55
normalavivo;60
aliajpasaĝeroj;64
unuanokto;57
varmavetero;57
farasnenion;57
aliajknaboj;64
ebleestos;51
denoveestis;50
murmurision;50
precipepri;51
liajgepatroj;58
apudatablo;60
eblepovus;51
ŝiajoreloj;64
finetrovis;51
blondajharoj;71
novamilito;61
verekomprenis;52
parolantepri;56
certehavas;52
multepri;54
tutanaferon;57
longeestis;51
internacialingvo;62
belavetero;51
sciisnenion;56
novavivo;67
sendubeestas;54
sciasion;51
homavivo;57
postesekvis;51
postevenis;51
malmultepri;54
plurajjaroj;55
proprajnomoj;55
unuepri;52
ordinarahomo;58
treĝojas;51
nepredevas;56
havaskontakton;61
altanivelo;73
bonatempo;57
vidiion;66
junaknabino;56
sekvajaro;55
multajaferoj;58
lastajjardekoj;61
ĉefastrato;51
aliamaniero;68
aĝafrato;56
miajgeavoj;73
bonaloko;63
orientaeŭropo;54
fervojastacio;56
unuatempo;52
diversajnaferojn;58
finesukcesis;51
havismonon;55
lastajaro;58
dirasnenion;57
havasmonon;57
aĉetimanĝaĵojn;52
longavojo;76
kajrestoracioj;52
aliaepoko;62
gravaafero;56
veresciis;51
unuajjaroj;55
multajinfanoj;55
antaŭantagon;57
aliajknabinoj;64
vereokazis;51
antaŭeaŭdis;52
unufamiliajdomoj;57
kelkajamikoj;60
povisnenion;57
ĝustememoras;52
kredebleestas;52
tutanokto;56
kvinahoro;51
eblepri;51
kajproponoj;52
havasinfanojn;54
diversajlandoj;55
siajinfanoj;55
aliajpersonoj;67
longajharoj;72
trekontentas;59
ebletemas;56
bonaokazo;57
valorajkritikoj;55
malfruavespero;55
realavivo;57
ebledevus;50
elementalernejo;67
sciasĉion;57
havasamason;57
haviskontakton;58
kiestaris;52
ĉiuokazeestas;57
ŝparimonon;61
entuteeblas;52
triahoro;52
unuajaro;54
gravajaferoj;58
multajvirinoj;55
vereŝatus;51
lastafojo;56
petihelpon;56
eblepovos;51
atendision;50
aliajgastoj;67
delongeestas;53
ĉiutaganvivon;62
treaprezas;51
