trankviligi;150
trankviliĝi;150
ĝenro;151
genro;152
ĝenr;151
genr;152
ŝalo;150
salo;162
ŝal;150
sal;162
unuigi;151
unuiĝi;151
fianĉigi;149
fianĉiĝi;149
fianĉinigi;149
fianĉiniĝi;149
ĉesigi;150
ĉesiĝi;150
ŝarĝi;180
ŝargi;151
ŝarĝus;130
ŝargus;130
ŝarĝu;130
ŝargu;130
ŝarĝis;130
ŝargis;130
ŝarĝas;135
ŝargas;135
sargas;140
ŝarĝo;172
ŝargo;152
ŝarĝ;172
ŝarg;152
senŝarĝigi;150
senŝarĝiĝi;150
ĉimo;125
cimo;152
ĉim;125
cim;152
hipokaŝtanacoj;140
hipokastanacoj;140
kurso;157
kurŝo;140
kurs;157
kurŝ;140
sekurigi;150
sekuriĝi;150
regi;145
reĝi;161
regus;130
reĝus;130
regu;130
reĝu;130
regis;130
reĝis;130
regas;135
reĝas;135
regado;160
reĝado;150
burĝo;152
burgo;154
burĝ;152
burg;154
ŝtonigi;173
ŝtoniĝi;161
lici;139
liĉi;150
revivigi;150
reviviĝi;160
decidigi;151
decidiĝi;151
entuziasmigi;150
entuziasmiĝi;150
ĥino;140
hino;140
ĥin;140
hin;140
enigi;161
eniĝi;150
stupo;160
ŝtupo;161
stup;160
ŝtup;161
sekigi;150
sekiĝi;150
malsekigi;150
malsekiĝi;150
ĝuas;135
guaŝ;151
serifo;151
ŝerifo;140
serif;151
ŝerif;140
resanigi;151
resaniĝi;150
deigi;150
deiĝi;150
disfibrigi;150
disfibriĝi;150
paŝi;170
pasi;151
paŝus;130
pasus;130
paŝu;130
pasu;130
paŝis;130
pasis;130
paŝas;135
pasas;135
paŝo;162
paso;151
paŝ;162
pas;151
paŝado;150
pasado;150
transpaŝi;150
transpasi;172
limigi;162
limiĝi;150
salti;162
ŝalti;145
saltus;130
ŝaltus;130
saltu;130
ŝaltu;130
saltis;130
ŝaltis;130
saltas;135
ŝaltas;135
elsalti;160
elŝalti;145
ensalti;150
enŝalti;150
forsalti;160
forŝalti;150
glaciigi;181
glaciiĝi;161
modernigi;150
moderniĝi;150
nebuligi;161
nebuliĝi;160
licio;139
liĉio;150
kuŝigi;150
kuŝiĝi;161
elartikigi;140
elartikiĝi;140
aceto;140
aĉeto;150
acet;140
aĉet;150
ĵaketo;151
jaketo;152
geto;150
ĝeto;145
get;150
ĝet;145
reguligi;151
reguliĝi;150
grandigi;151
grandiĝi;151
konatigi;150
konatiĝi;151
konigi;150
koniĝi;150
diskonigi;150
diskoniĝi;150
komprenigi;150
kompreniĝi;151
ĝiri;149
giri;156
ĝirus;130
girus;130
ĝiru;130
giru;130
ĝiris;130
giris;130
ĝiras;135
giras;135
heligi;150
heliĝi;151
malheligi;150
malheliĝi;150
tusi;151
tuŝi;162
tusus;130
tuŝus;130
tusu;130
tuŝu;130
tusis;130
tuŝis;130
tusas;135
tuŝas;135
tus;150
tuŝ;150
tuso;150
tuŝo;150
frostigi;162
frostiĝi;161
hejmigi;161
hejmiĝi;161
ĉaro;150
caro;140
ĉar;150
car;140
traigi;150
traiĝi;150
plirangigi;150
plirangiĝi;150
punĉo;149
punco;150
punĉ;149
punc;150
parigi;150
pariĝi;145
ŝakri;148
sakri;150
ŝakrus;130
sakrus;130
ŝakru;130
sakru;130
ŝakris;130
sakris;130
ŝakras;135
sakras;135
pliigi;150
pliiĝi;150
malpliigi;150
malpliiĝi;150
negi;151
neĝi;150
nego;150
neĝo;149
neg;150
neĝ;149
nuligi;151
nuliĝi;151
kristaligi;161
kristaliĝi;161
jako;150
ĵako;146
jak;150
ĵak;146
soforo;140
ŝoforo;151
sofor;140
ŝofor;151
komfortigi;150
komfortiĝi;150
ĥilo;125
hilo;140
ĥil;125
hil;140
tau;130
taŭ;150
ŝanĝus;130
sangus;130
ŝanĝu;130
sangu;130
ŝanĝis;130
sangis;130
ŝanĝas;135
sangas;135
ŝanĝo;151
sango;150
ŝanĝ;151
sang;150
eligi;152
eliĝi;150
oftigi;150
oftiĝi;150
-iĝ;152
-ig;153
iĝus;130
igus;130
iĝu;130
igu;130
iĝis;130
igis;130
iĝas;135
igas;135
iĝi;100
igi;100
pagi;181
paĝi;153
pago;149
paĝo;163
pag;149
paĝ;163
estigi;150
estiĝi;150
ci;140
ĉi;162
ciu;130
ĉiu;152
cia;140
ĉia;150
logi;161
loĝi;161
logus;130
loĝus;130
logu;130
loĝu;130
logis;130
loĝis;130
logas;135
loĝas;135
maneĝo;151
manego;150
flamigi;180
flamiĝi;170
akcento;152
akĉento;145
akcent;152
akĉent;145
tranco;161
tranĉo;151
tranc;161
tranĉ;151
spuro;151
ŝpuro;148
spur;151
ŝpur;148
ŝamo;150
samo;150
ŝam;150
sam;150
gravedigi;150
gravediĝi;170
aĵ;150
aj;150
tanĝi;151
tangi;151
tanĝus;130
tangus;130
tanĝu;130
tangu;130
tanĝis;130
tangis;130
tanĝas;135
tangas;135
tanĝa;146
tanga;150
jugo;162
juĝo;151
jug;162
juĝ;151
jugi;161
juĝi;151
jugus;130
juĝus;130
jugu;130
juĝu;130
jugis;130
juĝis;130
jugas;135
juĝas;135
gisi;160
ĝisi;150
gisus;130
ĝisus;130
gisu;130
ĝisu;130
gisis;130
ĝisis;130
gisas;135
ĝisas;135
gis;152
ĝis;151
subakvigi;160
subakviĝi;160
surakvigi;150
surakviĝi;150
grupigi;150
grupiĝi;150
antaŭigi;150
antaŭiĝi;150
genu;190
ĝenu;130
genuigi;150
genuiĝi;150
ho;151
ĥo;150
sidigi;150
sidiĝi;150
baŝo;150
baso;141
baŝ;150
bas;141
plaĝo;140
plago;172
plaĝ;140
plag;172
dezertigi;150
dezertiĝi;150
reĝistro;145
registro;141
reĝistr;145
registr;141
ridindigi;150
ridindiĝi;150
ĝusti;150
gusti;161
ĝustus;130
gustus;130
ĝustu;130
gustu;130
ĝustis;130
gustis;130
ĝustas;135
gustas;135
ĝustigi;150
gustigi;161
fascino;150
fasĉino;145
fascin;150
fasĉin;145
ŝerpo;150
serpo;158
ŝerp;150
serp;158
blankigi;150
blankiĝi;150
naskigi;161
naskiĝi;161
distingigi;150
distingiĝi;152
distingiga;150
distingiĝa;151
ĵeti;153
jeti;150
ĵetus;130
jetus;130
ĵetu;130
jetu;130
ĵetis;130
jetis;130
ĵetas;135
jetas;135
ĵeto;151
jeto;151
ĵet;151
jet;151
rapidigi;150
rapidiĝi;150
digesto;140
diĝesto;150
digest;140
diĝest;150
aktualigi;151
aktualiĝi;150
plezurigi;150
plezuriĝi;150
gamas;135
gamaŝ;150
paŝtelo;161
pastelo;140
paŝtel;161
pastel;140
densigi;151
densiĝi;150
maldensigi;151
maldensiĝi;150
ĉiro;140
ciro;150
ĉir;140
cir;150
dolorigi;150
doloriĝi;150
celo;150
ĉelo;161
cel;150
ĉel;161
paŭs;151
paus;130
interrilatigi;150
interrilatiĝi;150
fiŝi;150
fisi;140
sorbigi;150
sorbiĝi;161
Ejnŝtejno;140
Ejnstejno;140
kuncentrigi;150
kuncentriĝi;150
dece;151
deĉe;150
ĥore;140
hore;150
versi;149
verŝi;162
frakciigi;151
frakciiĝi;150
piŝtujo;150
pistujo;150
kazeigi;150
kazeiĝi;150
koncentrigi;140
koncentriĝi;140
legitima;151
leĝitima;151
nudigi;161
nudiĝi;160
rago;140
raĝo;150
kasejo;150
kaŝejo;150
kasus;130
kaŝus;130
kasu;130
kaŝu;130
kasis;130
kaŝis;130
kasas;135
kaŝas;135
ŝero;140
sero;151
ŝer;140
ser;151
maĉo;152
maco;151
maĉ;150
mac;151
judo;151
ĵudo;152
jud;151
ĵud;152
senspirigi;150
senspiriĝi;150
buŝo;162
buso;152
buŝ;162
bus;152
buŝus;130
busus;130
buŝu;130
busu;130
buŝis;130
busis;130
buŝas;135
busas;135
go;115
ĝo;150
puŝi;171
pusi;150
puŝus;130
pusus;130
puŝu;130
pusu;130
puŝis;130
pusis;130
puŝas;135
pusas;135
puŝo;161
puso;130
puŝ;161
pus;130
ĝajno;151
gajno;149
ĝajn;151
gajn;149
satigi;151
satiĝi;151
satus;130
ŝatus;130
satu;130
ŝatu;130
satis;130
ŝatis;130
satas;135
ŝatas;135
malsati;150
malŝati;150
buligi;150
buliĝi;150
movigi;150
moviĝi;161
maŝo;153
maso;161
maŝ;153
mas;161
germano;151
ĝermano;151
german;151
ĝerman;151
kasi;152
kaŝi;161
paligi;161
paliĝi;151
renovigi;150
renoviĝi;150
ĵo;150
jo;134
genio;156
ĝenio;156
geni;156
ĝeni;151
placo;151
plaĉo;150
plac;151
plaĉ;150
poĉi;149
poci;150
lacigi;150
laciĝi;150
lacus;130
laĉus;130
lacu;130
laĉu;130
lacis;130
laĉis;130
lacas;135
laĉas;135
saga;149
saĝa;152
groso;149
groŝo;148
gros;149
groŝ;148
disfamigi;150
disfamiĝi;150
ec;150
eĉ;151
eca;150
eĉa;155
verŝus;130
versus;130
verŝu;130
versu;130
verŝis;130
versis;130
verŝas;135
versas;135
verŝisto;151
versisto;149
malfruigi;150
malfruiĝi;161
ŝo;150
so;114
fluidigi;150
fluidiĝi;150
ejnŝtejnio;140
ejnstejnio;140
alĉe;150
alce;140
muso;146
muŝo;156
mus;146
muŝ;156
Ŝanhajo;140
Ŝanĥajo;140
Ŝanhaj;140
Ŝanĥaj;140
tuĉi;151
tuci;140
ĥedero;145
hedero;140
ĥeder;145
heder;140
sagu;130
saĝu;130
aĝi;150
agi;152
aĥ;152
ah;152
aĥus;130
ahus;130
aĥu;130
ahu;130
aĥis;130
ahis;130
aĥas;135
ahas;135
suŝi;149
ŝuŝi;150
edzigi;151
edziĝi;151
edzinigi;151
edziniĝi;150
diversigi;150
diversiĝi;150
humiligi;151
humiliĝi;150
eksigi;162
eksiĝi;150
eksigo;151
eksiĝo;150
ĉo;150
co;100
sproso;145
ŝproso;149
spros;145
ŝpros;149
konĉerto;140
koncerto;161
konĉert;140
koncert;161
breco;149
breĉo;161
brec;149
breĉ;161
pacigi;161
paciĝi;160
repacigi;150
repaciĝi;150
Kristanigi;150
Kristaniĝi;150
amis;130
amiŝ;150
horo;152
ĥoro;172
hor;152
ĥor;172
sulkigi;150
sulkiĝi;150
stofo;150
ŝtofo;161
stof;150
ŝtof;161
ĝojo;151
gojo;100
ĝoj;151
goj;100
sentigi;150
sentiĝi;151
sutro;152
ŝutro;149
sutr;152
ŝutr;149
vidigi;150
vidiĝi;150
ĉitus;130
citus;130
ĉitu;130
citu;130
ĉitis;130
citis;130
ĉitas;135
citas;135
seniluziigi;150
seniluziiĝi;150
musedoj;140
muŝedoj;140
enoficigi;150
enoficiĝi;150
sorto;151
ŝorto;150
sort;151
ŝort;150
aliigi;150
aliiĝi;150
refreŝigi;150
refreŝiĝi;150
transigi;162
transiĝi;148
kunordigi;151
kunordiĝi;150
loĝistiko;143
logistiko;144
loĝistik;143
logistik;144
kruĉo;160
kruco;163
kruĉ;160
kruc;163
realigi;150
realiĝi;150
banaligi;150
banaliĝi;150
finigi;151
finiĝi;151
proksimigi;150
proksimiĝi;150
pezigi;170
peziĝi;150
malpezigi;151
malpeziĝi;151
senpezigi;151
senpeziĝi;151
malpezigo;151
malpeziĝo;151
senpezigo;151
senpeziĝo;151
ŝuldigi;150
ŝuldiĝi;150
enŝuldigi;150
enŝuldiĝi;150
ruso;156
ruŝo;150
rus;156
ruŝ;150
sed;150
ŝed;148
stalo;149
ŝtalo;161
stal;149
ŝtal;161
taso;152
taŝo;155
tas;152
taŝ;155
aĝo;150
ago;151
aĝ;150
ag;151
aĝus;130
agus;130
aĝu;130
agu;130
aĝis;130
agis;130
aĝas;135
agas;135
aĝa;150
aga;130
Siĉuano;130
Siĉŭano;130
Siĉuan;130
Siĉŭan;130
stato;152
ŝtato;140
stat;152
ŝtat;140
aliformigi;150
aliformiĝi;150
aktivigi;151
aktiviĝi;150
malaktivigi;150
malaktiviĝi;150
sunbrunigi;150
sunbruniĝi;150
haŭs;149
haus;130
malfortigi;150
malfortiĝi;150
ŝerci;150
serĉi;151
ŝercus;130
serĉus;130
ŝercu;130
serĉu;130
ŝercis;130
serĉis;130
ŝercas;135
serĉas;135
ŝerco;150
serĉo;150
ŝerc;150
serĉ;150
elrevigi;150
elreviĝi;150
ĵuro;150
juro;145
ĵur;150
jur;145
ĵura;150
jura;146
frenezigi;150
freneziĝi;150
kaĉo;172
kaco;100
kaĉ;172
kac;100
-aĉ;150
-ac;140
aĉ;150
ac;140
glaceigi;150
glaceiĝi;150
pico;149
piĉo;100
pic;149
piĉ;100
arigi;150
ariĝi;150
mango;149
manĝo;152
mang;149
manĝ;152
mangujo;140
manĝujo;148
vaporigi;151
vaporiĝi;151
moĉio;149
mocio;140
moĉi;149
moci;140
post;152
poŝt;149
posta;151
poŝta;150
posto;151
poŝto;149
postaĵo;152
poŝtaĵo;149
postenigi;151
posteniĝi;150
postus;130
poŝtus;130
postu;130
poŝtu;130
postis;130
poŝtis;130
postas;135
poŝtas;135
leĝo;157
lego;151
leĝ;157
leg;151
leĝus;130
legus;130
leĝu;130
legu;130
leĝis;130
legis;130
leĝas;135
legas;135
enpostenigi;150
enposteniĝi;150
geiĝi;150
geigi;151
baŭ;145
bau;130
senigi;150
seniĝi;150
fuĝo;150
fugo;140
fuĝ;150
fug;140
salmo;139
ŝalmo;152
salm;139
ŝalm;152
stele;149
ŝtele;151
navaĥo;150
navaho;150
amasigi;150
amasiĝi;150
moŝto;150
mosto;149
moŝt;150
most;149
tutmondigo;150
tutmondiĝo;150
si;150
ŝi;150
sia;151
ŝia;150
malvalidigi;150
malvalidiĝi;150
senvalidigi;150
senvalidiĝi;150
noci;151
noĉi;150
nocus;130
noĉus;130
nocu;130
noĉu;130
nocis;130
noĉis;130
nocas;135
noĉas;135
pluŝo;150
pluso;161
pluŝ;150
plus;161
embuskigi;150
embuskiĝi;160
demokratiigo;140
demokratiiĝo;150
spato;141
ŝpato;149
spat;141
ŝpat;149
sciigi;150
sciiĝi;150
doĝo;150
dogo;140
doĝ;150
dog;140
ego;151
eĝo;145
eĥ;172
eh;150
kripligi;161
kripliĝi;150
ŝimi;150
simi;140
ŝtelo;145
stelo;163
ŝtel;145
stel;163
enradikigi;161
enradikiĝi;161
ebriigi;150
ebriiĝi;150
terurigi;150
teruriĝi;151
kolerigi;150
koleriĝi;150
selo;150
ŝelo;146
sel;150
ŝel;146
haŝio;149
hasio;140
haŝi;149
hasi;140
briĝo;150
brigo;135
briĝ;150
brig;135
skoto;150
ŝkoto;145
skot;150
ŝkot;145
kvitigi;151
kvitiĝi;150
grajnigi;150
grajniĝi;150
solidigi;150
solidiĝi;150
riĉigi;150
riĉiĝi;150
malriĉigi;150
malriĉiĝi;150
surpiedigi;150
surpiediĝi;150
mallaŭtigi;150
mallaŭtiĝi;150
mutigi;151
mutiĝi;150
Saudaarabujo;130
Saŭdaarabujo;130
Saud-arabujo;130
Saŭd-arabujo;130
Saudarabujo;130
Saŭdarabujo;130
moligi;162
moliĝi;151
sako;160
ŝako;153
sak;160
ŝak;153
interesigi;156
interesiĝi;152
studo;150
ŝtudo;150
stud;150
ŝtud;150
atrofiiĝi;150
atrofiigi;150
disigi;150
disiĝi;150
alĝebro;100
algebro;145
alĝebr;100
algebr;145
starigi;162
stariĝi;151
ĥordo;140
hordo;162
ĥord;140
hord;162
konformigi;150
konformiĝi;150
alkonformigi;150
alkonformiĝi;150
krucigi;162
kruciĝi;152
bakteriofago;148
bakteriofaĝo;148
bakteriofag;148
bakteriofaĝ;148
akordigi;150
akordiĝi;150
inklinigi;150
inkliniĝi;150
gazo;150
ĝazo;140
gaz;150
ĝaz;140
ĝemo;160
gemo;162
ĝem;160
gem;162
taskigi;151
taskiĝi;150
arkigi;150
arkiĝi;150
ĝenerala;150
generala;150
ĝeneralo;150
generalo;145
ĝeneral;150
general;145
ŝoko;140
soko;149
ŝok;140
sok;149
akrigi;161
akriĝi;150
malakrigi;150
malakriĝi;150
diserigi;150
diseriĝi;150
profundigi;160
profundiĝi;161
elĉenigi;161
elĉeniĝi;161
kontentigi;161
kontentiĝi;150
stipo;141
ŝtipo;162
stip;141
ŝtip;162
multigi;150
multiĝi;150
forigi;150
foriĝi;150
terpeco;150
terpeĉo;155
senhavigi;150
senhaviĝi;150
kunigi;150
kuniĝi;150
efektivigi;150
efektiviĝi;150
ŝtatisto;140
statisto;153
mortigi;161
mortiĝi;140
vesto;170
veŝto;150
vest;170
veŝt;150
senvestigi;150
senvestiĝi;150
saĝo;152
sago;152
saĝ;152
sag;152
saĝus;130
sagus;130
saĝis;130
sagis;130
saĝas;135
sagas;135
blindigi;161
blindiĝi;161
malblindigi;161
malblindiĝi;161
peĉo;150
peco;152
peĉ;150
pec;152
subigi;150
subiĝi;151
islamigi;150
islamiĝi;150
islamanigi;150
islamaniĝi;150
identigi;151
identiĝi;150
sensoifigi;150
sensoifiĝi;150
malsoifigi;150
malsoifiĝi;150
dispecigi;160
dispeciĝi;150
altigi;181
altiĝi;150
malaltigi;160
malaltiĝi;160
malpurigi;170
malpuriĝi;160
farigi;150
fariĝi;151
vigligi;150
vigliĝi;150
malvigligi;160
malvigliĝi;150
revigligi;150
revigliĝi;150
integrigi;150
integriĝi;150
komunikigi;152
komunikiĝi;152
interkomunikigi;151
interkomunikiĝi;151
kontaktigi;150
kontaktiĝi;150
grasigi;152
grasiĝi;160
faciligi;151
faciliĝi;151
splitigi;160
splitiĝi;160
vastigi;151
vastiĝi;150
disvastigi;151
disvastiĝi;150
malvastigi;150
malvastiĝi;150
disfadenigi;150
disfadeniĝi;150
liberigi;150
liberiĝi;150
malbonigi;150
malboniĝi;150
kadukigi;150
kadukiĝi;150
maturigi;150
maturiĝi;150
alklimatigi;148
alklimatiĝi;148
cizeli;161
ĉizeli;161
cizelus;130
ĉizelus;130
cizelu;130
ĉizelu;130
cizelis;130
ĉizelis;130
cizelas;135
ĉizelas;135
kutimigi;150
kutimiĝi;150
dekutimigi;150
dekutimiĝi;150
malkutimigi;150
malkutimiĝi;150
devojigi;160
devojiĝi;160
envojigi;161
envojiĝi;150
popularigi;150
populariĝi;150
geno;145
ĝeno;150
gen;145
ĝen;150
evidentigi;150
evidentiĝi;150
polvigi;150
polviĝi;160
kvietigi;150
kvietiĝi;150
endormigi;150
endormiĝi;161
aligi;150
aliĝi;150
vicigi;150
viciĝi;150
envicigi;150
enviciĝi;160
