ŝin;60
ĝin;60
ŝia;60
ĝia;60
ŝian;60
ĝian;60
ĉia;60
ĉio;60
ĉiu;60
ĉie;60
ĉien;60
ĉial;60
ĉiel;60
ĉian;60
ĉion;60
ĉies;60
ĉiam;60
ĉitia;60
ĉitiu;60
ĉitie;60
ĉitien;60
ĉitial;60
ĉitiel;60
ĉitian;60
ĉitiun;60
ĉition;60
ĉities;60
ĉi-tia;60
ĉi-tiu;60
ĉi-tie;60
ĉi-tien;60
ĉi-tial;60
ĉi-tiel;60
ĉi-tian;60
ĉi-tiun;60
ĉi-tion;60
ĉi-ties;60
naŭ;60
naŭa;60
naŭan;60
ĝui;60
paŝ;60
ĝel;60
ĝib;60
neĝ;60
aŭt;60
ĉel;60
fiŝ;60
maĉ;60
buŝ;60
ĉen;60
aĝo;60
ĉit;71
voĉ;60
ŝip;60
ĵus;60
ŝuo;60
riĉ;60
ŭaŭ;70
ŝel;60
ŝim;60
arĉ;60
aŭo;70
puĉ;70
riĉ;60
kaĉ;71
eŭr;70
ĝem;60
kabeiĝi;80
kabeiĝo;80
kabeiĝis;80
kabeiĝas;80
kabeiĝos;80
kabeiĝus;80
kabeiĝo;80
eŭgenoaisberg;70
kreŝimirbarkoviĉ;70
gersialfredobaŭs;70
odobujĝid;70
isajdratĝer;70
vasilijeroŝenko;70
marinkoĝivoje;70
nikolajĥoĥlov;70
eŭgenolanti;70
karolopiĉ;70
aleksandrsaĥarov;70
ivanŝirjajev;70
vasilijnikolajeviĉdevjatnin;70
nikolajivanoviĉĥoĥlov;70
georgoemaŭra;70
jevgenijiosifoviĉmiĥalskij;70
vladimirvalentinoviĉvarankin;70
lazarjmarkoviĉzamenhof;70
jomartamzeŭev;70
paŭlomoĵajev;70
plaĉasalmi;60
plaĉasalmi;55
ĵulieto;55
okcitanaskotiŝo;55
andaĥaleo;55
alfianĉ;55
adiaŭbirdetomia;55
laaĉetojdelrabeno;55
skotiŝoelaŭvernjo;55
turtohavasnaŭplumetojn;55
ĉampanjo;55
edziniĝualmiroseta;55
ĵomartkajnataŝa;70
ĵomartaĵoj;60
laarĝentaalbumo;60
jamstarasĉelapordoaŭto;55
milanĉasnovanaventuron;55
laruĝaalbumo;60
fervojbiletonmiaĉetos;55
laciĝistago;55
adiaŭ;55
revavojaĝo;55
ĝis;55
ĉiovenasdelnenio;55
miĝuas;55
hodiaŭdemandisvi;55
renkontiĝo;55
ĉuhejmo;55
miĉiamvinatendas;55
adiaŭ;55
aŭskultumin;55
laciĝistago;55
ĉuestassencorenkontiĝi;55
vivoenpaŭzo;55
ĉiamkunesti;55
novjararenkontiĝo;55
niiĝuarboj;55
malgraŭĉio;55
ioneĝustasĉi-tie;55
ĉiujniamegasusonon;55
ĉiumomentoestasvojaĝo;55
malantaŭen;55
iamiobruliĝas;55
milnaŭcentokdekkvar;55
ĉutimigaslaombro;55
ĉiamenplu;60
riveretojĉemi;55
ĉuvikontentas;55
ĉiujniamegasusonon;60
sonĝaĝardeno;55
ĉepumo-roko;55
ĉuni;60
ĉune;60
ĉiuokaze;60
nenursedankaŭ;60
nesolesedankaŭ;60
katŝatanto;60
jesaŭne;60
ĉuvere;60
parolilaŭte;60
parolimallaŭte;60
antaŭkristo;60
jarojantaŭkristo;60
zamĉjo;60
ĝis;60
ĝislarevido;60
ĝisla;60
venuĉi-tien;60
interkonatiĝa;60
kielĉarma;60
ĉapelitalitero;60
ĉapelitajliteroj;60
uniĝintajnacioj;60
malgraŭke;60
malgraŭtio;60
stiriaŭton;60
bluasĉielo;60
ruĝamaro;60
