sufokiĝi;50
sufokitaĵo;49
trankviliĝi;50
ĝenro;51
ĝenr;51
argilaĵo;50
ŝalo;50
ŝal;50
Niĉireno;42
Niĉiren;42
Niĉirenismo;52
unuaĵo;50
unuiĝi;51
unuiĝo;51
unuaaĵo;50
unuavenaĵo;47
KontraŭReformacio;40
volvaĵo;50
rulvolvaĵo;50
ĉirkaŭvolvi;60
disvolviĝi;71
envolvaĵo;51
kaŝslipeto;45
haŭto;72
haŭt;72
haŭtero;50
senhaŭtigi;60
haŭtus;30
haŭtu;30
haŭtis;30
haŭtas;35
anserhaŭto;60
haŭtmalsano;40
haŭtkuracisto;40
fianĉo;51
fianĉ;51
fianĉino;51
fianĉigi;49
fianĉinigi;49
fianĉus;30
fianĉu;30
fianĉis;30
fianĉas;35
fianĉiĝi;49
fianĉiniĝi;49
fianĉiĝo;49
fianĉiniĝo;49
gefianĉiĝo;49
ĉesi;50
ĉesus;30
ĉesu;30
ĉesis;30
ĉesas;35
ĉesigi;50
ĉesiĝi;50
senĉesa;50
pafĉesigo;45
ĉirkaŭpreni;70
vaĉi;50
vaĉus;30
vaĉu;30
vaĉis;30
vaĉas;35
ĥmero;50
Ruĝajkmeroj;40
RuĝajĤmeroj;40
Ruĝajkmeroj;40
RuĝajĤmeroj;40
inspiriĝi;50
leŭkojo;40
leŭkoj;40
ŝarĝi;80
ŝarĝus;30
ŝarĝu;30
ŝarĝis;30
ŝarĝas;35
ŝarĝa;50
ŝarĝo;72
ŝarĝ;72
ŝarĝiĝi;50
deŝarĝi;50
elŝarĝi;50
malŝarĝi;50
senŝarĝigi;50
senŝarĝiĝi;50
troŝarĝi;50
superŝarĝi;50
superŝarĝo;50
ĥimo;25
ĉimo;25
ĥim;25
ĉim;25
enkotiĝi;60
piaĵo;50
malpiaĵo;50
hipokaŝtanacoj;40
altabliĝi;50
ĉetabliĝi;50
furaĝotablo;49
verŝotablo;50
verŝtablo;50
aŝkenazo;50
aŝkenaz;50
aŝkenaza;50
ŝajni;51
ŝajnus;30
ŝajnu;30
ŝajnis;30
ŝajnas;35
ŝajno;50
ŝajn;50
ŝajna;50
ŝajne;51
ŝajnigi;50
verŝajna;50
verŝajne;50
ŝintoismo;51
ŝintoism;51
ĉielo;62
ĉiel;62
ĉieliro;50
ĉielenpreno;52
subliberaĉielo;60
ĉielosfero;51
ĉielsfero;51
ĉielasfero;52
ĉielasfero;52
aŭlo;44
aŭl;44
muĵiko;40
muĵik;40
partaĵo;57
donaĵo;50
donitaĵo;52
fordoniĝi;60
sekuriĝi;50
ĉiearekursiafunkcio;44
ĉiearekursiafunkcio;44
Ruĝarivero;40
Ruĝarivero;40
ŝlagro;40
ŝlagr;40
tegaĵo;51
burĝo;52
burĝ;52
ŝtono;63
ŝton;63
ŝtona;72
ŝtonego;50
ŝtoneto;50
ŝtonejo;50
ŝtonrompejo;50
ŝtonminejo;50
ŝtonigi;73
ŝtoniĝi;61
ŝtonumi;50
ŝtonus;30
ŝtonu;30
ŝtonis;30
ŝtonas;35
senŝtonigi;49
aerŝtono;49
akrigoŝtono;60
akrigaŝtono;60
fajroŝtono;50
filozofiaŝtono;60
ŝtonodefilozofoj;60
ŝtonodesaĝuloj;60
juvelŝtono;40
lazurŝtono;40
mejloŝtono;61
muelŝtono;49
rulŝtono;40
salŝtono;40
tomboŝtono;50
tombŝtono;50
ŝtonhakisto;50
ŝtonministo;50
ŝtontranĉisto;50
galŝtonamalsano;40
salivŝtonamalsano;40
urinŝtonamalsano;40
urinŝtonamalsano;40
aĵgenro;50
neŭtragenro;50
lokaĵo;45
lokaĵaro;45
translokiĝi;50
loksidiĝi;50
kapuĉo;62
kapuĉ;62
kapuĉi;50
kapuĉus;30
kapuĉu;30
kapuĉis;30
kapuĉas;35
kamenkapuĉo;49
antaŭafikso;50
ĉirkaŭafikso;50
ŝajnafikso;50
ĉardo;50
ĉard;50
vivaĵo;50
ĝisvivi;50
porvivaĵo;50
reviviĝi;60
reviviĝo;50
senvivaĵo;50
senviviĝi;50
travivaĵo;50
decidiĝi;51
antaŭdecidi;53
inaŭguri;50
inaŭgurus;30
inaŭguru;30
inaŭguris;30
inaŭguras;35
inaŭguro;50
inaŭgurado;50
inaŭgur;50
Fritaŭno;30
Fritaŭn;30
ŝoti;57
ŝotus;30
ŝotu;30
ŝotis;30
ŝotas;35
psiĥopato;44
psiĥopat;44
ĉapitro;51
ĉapitr;51
entuziasmiĝi;50
oligoĥetoj;40
klaĉi;50
klaĉus;30
klaĉu;30
klaĉis;30
klaĉas;35
klaĉo;50
klaĉaĵo;50
klaĉ;50
klaĉema;50
klaĉama;50
priklaĉi;50
kafoklaĉo;50
presaĵo;51
ĥino;40
ĥin;40
ĥina;40
ĥinujo;20
krevaĵo;50
kroĉi;85
kroĉus;30
kroĉu;30
kroĉis;30
kroĉas;35
kroĉiĝi;60
kroĉilo;51
alkroĉi;61
alkroĉiĝi;61
dekroĉi;70
malkroĉi;70
parapsiĥologio;50
parapsiĥologi;50
zeŭgmo;50
zeŭgm;50
bareliĝi;60
naĝbarelo;45
bufonaĵo;50
ĥlamido;50
ĥlamid;50
ĉipso;49
ĉips;49
ĵartelo;50
ĵartel;50
vinĉo;49
vinĉ;49
naftoŝipo;45
lutaĵo;50
aŭtografo;46
aŭtograf;46
aŭtografi;50
enigaĵo;45
eniĝi;50
ŝrapnelo;45
ŝrapnel;45
pseŭdo-;50
pseŭdous;30
pseŭdou;30
pseŭdois;30
pseŭdoas;35
pseŭdo;50
eĥolokalizilo;44
marŝi;51
marŝus;30
marŝu;30
marŝis;30
marŝas;35
marŝ'!;50
marŝo;51
marŝ;51
bastonmarŝado;52
Aŭstralio;41
Aŭstrali;41
OkcidentaAŭstralio;40
SudaAŭstralio;40
SudaAŭstralio;40
ankiloziĝi;50
ĥano;31
ĥan;31
ĥanujo;30
pluvoverŝo;49
surkolonaĵo;49
naŭ;50
naŭa;50
naŭe;50
enabismiĝi;50
draŝi;62
draŝus;30
draŝu;30
draŝis;30
draŝas;35
draŝo;61
draŝado;61
draŝ;61
draŝaĵo;49
draŝejo;49
draŝilo;49
tradraŝi;61
feradraŝilo;59
draŝmaŝino;49
Organizaĵodepetrol-EksportajLandoj;48
OrganizaĵodepetrolEksportajLandoj;48
OrganizaĵodepetrolEksportajLandoj;48
sekaĵo;51
sekiĝi;50
malsekiĝi;50
tramalsekiĝi;50
leŭcino;35
leŭcin;35
ŝranko;50
ŝrank;50
elŝrankiĝi;60
enŝrankigi;50
ŝrankus;30
ŝranku;30
ŝrankis;30
ŝrankas;35
fridŝranko;50
frostoŝranko;50
glaciŝranko;50
kirasŝranko;50
monŝranko;50
gardoŝranko;50
libroŝranko;50
litŝranko;50
dormŝranko;50
manĝoŝranko;50
vestoŝranko;50
vitroŝranko;50
montroŝranko;50
kikerkaĉo;49
Lieĝo;41
Lieĝ;41
provizaĵo;50
burĝono;61
burĝon;61
burĝoni;61
burĝonus;30
burĝonu;30
burĝonis;30
burĝonas;35
ŝippereo;45
pasteĉo;50
pasteĉ;50
ĝui;51
ĝuus;30
ĝuu;30
ĝuis;30
ĝuas;35
ĝuo;51
ĝuado;51
ĝu;51
ĝuinda;50
ĝuigi;50
ĝuema;50
ĝuama;50
ĝuemulo;50
antaŭĝui;50
plantaĵo;60
daŭraplanto;40
nedaŭraplanto;40
nedaŭraplanto;40
ĉevaledoj;50
kontraŭhaloilo;43
turniĝantaponto;49
paraŝito;50
paraŝit;50
ŝrumpi;71
ŝrumpus;30
ŝrumpu;30
ŝrumpis;30
ŝrumpas;35
ĥaradriedoj;40
permutaĵo;44
ĉarma;50
ĉarmo;50
ĉarm;50
ĉarmi;50
ĉarmus;30
ĉarmu;30
ĉarmis;30
ĉarmas;35
ĉarmigi;50
aplikaĵo;45
aplikiĝi;50
frakasiĝi;50
pakaĵo;51
pakaĵujo;51
akrostiĥo;49
akrostiĥ;49
ŝintaido;52
ŝintaid;52
kompromitiĝi;50
tikliĝema;50
ŝtalbetono;45
akomodiĝi;50
akomodiĝema;50
Pondiĉero;40
Pondiĉer;40
brodaĵo;50
apertaĵo;50
ĉigongo;50
ĉigong;50
meĥanismo;62
meĥanism;62
prodaĵo;65
ĉernozemo;40
ĉernozem;40
pleŭrito;40
pleŭrit;40
restaĵo;50
detruiĝi;50
bedaŭri;52
bedaŭrus;30
bedaŭru;30
bedaŭris;30
bedaŭras;35
bedaŭro;50
bedaŭr;50
bedaŭre;50
bedaŭrinda;50
bedaŭrinde;50
eŭforio;50
eŭfori;50
artiŝoko;50
artiŝok;50
hispanaartiŝoko;50
hispanaartiŝoko;50
ŝanceli;62
ŝancelus;30
ŝancelu;30
ŝancelis;30
ŝancelas;35
ŝanceliĝi;62
neŝancelebla;50
senŝanceliĝa;50
malsaniĝi;50
resaniĝi;50
MondaOrganizaĵoprisano;40
MondaOrganizaĵoprisano;40
bravaĉa;50
neŭtrino;40
neŭtrin;40
deiĝi;50
fantaziaĵo;50
fajencaĵo;50
fibriĝi;60
disfibriĝi;50
perĉiujfibroj;60
perĉiujfibroj;60
kvalifikiĝi;50
paŝi;70
paŝus;30
paŝu;30
paŝis;30
paŝas;35
paŝo;62
paŝ;62
paŝado;50
alpaŝi;61
elpaŝi;52
mispaŝo;61
superpaŝi;50
transpaŝi;50
ŝtelpaŝa;50
paŝonpostpaŝo;60
paŝopostpaŝo;60
paŝ-paŝe;60
paŝstango;50
limiĝi;50
ĉirkaŭlimi;50
ĝislimi;50
limŝtono;50
fleksiaĵo;50
neŭrologo;40
neŭrolog;40
intervjuiĝi;50
stufaĵo;49
ĉirkaŭpeli;60
dispeliĝi;50
muŝpelilo;50
ĉeko;48
ĉek;48
ĉekaro;48
maĵorio;45
maĵori;45
glaciaĵo;49
glaciiĝi;61
Pentateŭko;51
Pentateŭk;51
buĥto;45
buĥt;45
Oĥocko;40
Oĥock;40
peĉakuĉo;50
peĉakuĉ;50
plaŭdi;50
plaŭdus;30
plaŭdu;30
plaŭdis;30
plaŭdas;35
plaŭd;50
plaŭdado;50
plaŭdejo;50
plaŭdigi;50
manplaŭdi;55
sukoriĉa;50
moderniĝi;50
memoraĵo;51
memorigaĵo;50
nebuliĝi;60
kriĉi;50
kriĉus;30
kriĉu;30
kriĉis;30
kriĉas;35
kriĉ;50
kriĉo;50
majstraĵo;60
morgaŭ;51
morgaŭus;30
morgaŭu;30
morgaŭis;30
morgaŭas;35
morgaŭa;50
morgaŭo;50
postmorgaŭ;50
juĝafero;55
insidaĵo;40
barĉo;49
barĉ;49
Eŭzebio;40
Eŭzebi;40
arestiĝo;50
tralikiĝi;70
reĝisoro;53
reĝisor;53
laŭro;50
laŭr;50
laŭroj;61
kuŝi;72
kuŝus;30
kuŝu;30
kuŝis;30
kuŝas;35
kuŝaĉi;50
kuŝejo;62
kuŝema;55
kuŝigi;50
kuŝiĝi;61
kuŝujo;40
subkuŝi;60
subkuŝa;51
subkuŝanta;51
ventrokuŝe;50
pafaĵo;50
pafiĝi;61
forpafiĝi;50
maŝinpafilo;50
ŝrotpafilo;50
Guĝarato;40
Guĝarat;40
elartikiĝi;40
Bakĥo;52
Bakĥ;52
Bakĥantino;51
ĉirkaŭkuri;61
laŭkuri;60
aŭtokurejo;52
aŭtovetkurejo;52
ĉaskuri;50
ĉevalkurejo;52
ĉevalvetkurejo;52
derviŝo;53
derviŝ;53
ĉakro;40
ĉakr;40
preskaŭ;50
preskaŭus;30
preskaŭu;30
preskaŭis;30
preskaŭas;35
ĵaketo;51
ĵaket;51
ĉekapede;50
haŭtkapulo;51
laŭkape;50
ŝtipkapulo;50
transkapiĝo;52
dekapoĝispiedoj;60
dekapoĝiskalkanoj;60
adiaŭ;71
adiaŭus;30
adiaŭu;30
adiaŭis;30
adiaŭas;35
adiaŭa;50
adiaŭi;62
adiaŭdiri;50
ĉiam;51
ĉiamus;30
ĉiamu;30
ĉiamis;30
ĉiamas;35
ĉiama;50
porĉiama;50
porĉiame;50
ruĝa;50
ruĝo;50
ruĝ;50
ruĝiĝi;51
transruĝa;50
ruĝvanga;50
drogaĉo;50
konsterniĝo;50
konsterniĝi;50
reguliĝi;50
reguliĝo;50
laŭregula;50
malregulaĵo;50
neregulaĵo;50
memreguliĝi;50
memreguliĝo;50
derivaĵo;53
logaritmaderivaĵo;44
malderivaĵo;51
partaderivaĵo;44
partaderivaĵo;44
veneniĝi;50
veneniĝo;50
kontraŭveneno;40
pinĉi;50
pinĉus;30
pinĉu;30
pinĉis;30
pinĉas;35
pinĉaĵo;49
pinĉpreno;49
pinĉilo;40
nazpinĉilo;50
tukpinĉilo;50
radiografiaĵo;50
ĉabrako;40
ĉabrak;40
grandiĝi;51
nutraĵindustrio;50
ĝelo;40
ĝel;40
diablaĵo;50
maŝino;61
maŝin;61
maŝina;51
maŝine;61
maŝinaro;60
maŝinejo;49
maŝinismo;50
maŝinisto;53
flugmaŝino;49
ilmaŝino;49
inferamaŝino;40
falĉmaŝino;49
konstrumaŝino;45
kudromaŝino;50
kuirmaŝino;49
lavmaŝino;50
skribmaŝino;51
temaŝino;50
vapormaŝino;49
vendomaŝino;50
doktoriĝi;45
farĉo;49
farĉ;49
farĉi;61
farĉus;30
farĉu;30
farĉis;30
farĉas;35
advokataĵo;50
ĥalato;50
ĥalat;50
konviktaĵo;45
erupciaĵo;48
Transfiguriĝo;50
ĉefpunkto;40
kontraŭpunkto;50
ĉeftitolo;51
konatiĝi;51
koniĝi;50
diskoniĝi;50
interkonatiĝi;50
interkoniĝi;50
ŝminki;60
ŝminkus;30
ŝminku;30
ŝminkis;30
ŝminkas;35
ŝminko;52
ŝmink;52
ŝminkaĵo;51
seniaeĉplejmalgranda;40
seniaeĉplejmalgranda;40
ĉasta;51
ĉasteco;50
malĉasta;50
malĉastaĵo;50
malĉasteco;50
malĉastejo;50
malĉasti;51
malĉastisto;50
malĉastulo;50
malĉastistino;50
malĉastulino;50
ĝibo;52
ĝib;52
ĝibaĵo;50
ĝibulo;50
ĝibiĝi;50
glaŭka;55
glaŭko;50
glaŭk;50
ĉonmago;50
ĉonmag;50
kontraŭreligia;50
komprenaĵo;51
kompreniĝi;51
kompreniĝilo;50
ĉiokomprena;50
interkompreniĝi;50
fuŝkompreni;50
renoviĝantaenergio;50
Marŝaloj;41
MarŝalaInsularo;50
MarŝalaInsularo;50
ĉibuko;50
ĉibuk;50
produktaĵo;50
bovaĵo;49
bovidaĵo;49
eŭtanazio;41
eŭtanazi;41
ŝaŭmo;50
ŝaŭm;50
ŝaŭmi;71
ŝaŭmus;30
ŝaŭmu;30
ŝaŭmis;30
ŝaŭmas;35
ĉampiono;53
ĉampion;53
ĝiri;49
ĝirus;30
ĝiru;30
ĝiris;30
ĝiras;35
ĝiro;49
ĝir;49
ĝiraĵo;49
ĝirato;0
ĝiranto;48
ĝirilo;48
ĝirebla;48
neĝirebla;48
sternaĵo;50
ekzaltiĝo;55
elrektiĝi;50
eŭlerarekto;44
Moloĥo;61
Moloĥ;61
krenaĵo;49
broŝuro;51
broŝur;51
broŝuri;51
broŝurus;30
broŝuru;30
broŝuris;30
broŝuras;35
mitoĥondrio;40
mitoĥondri;40
koĉedoj;40
heliĝi;51
malheliĝi;50
kontraŭdiskutebla;50
ŝerifo;40
ŝerif;40
rombofiŝo;40
frostiĝi;61
ĉiamfrosto;49
ĉiamafrosto;49
ĉiamfrosto;49
ĉiamafrosto;49
ĉinesko;49
ĉinesk;49
hejmiĝi;61
enhejmiĝi;61
elhejmiĝi;50
rehejmiĝi;50
forĝi;61
forĝus;30
forĝu;30
forĝis;30
forĝas;35
forĝejo;50
forĝisto;50
alforĝi;61
kunforĝi;61
kvazaŭkompakta;44
antaŭkompakta;44
Bukareŝto;30
Bukareŝt;30
tamaziĥto;50
tamaziĥt;50
Gilgameŝo;39
Gilgameŝ;39
Nĝameno;30
Nĝamen;30
kreaĵo;52
kreiĝi;50
kreitaĵo;50
ĉefredaktoro;50
ĉaro;50
ĉar;50
ĉareto;51
ĉaristo;51
aĉetĉareto;50
batalĉaro;35
beboĉareto;50
ĉevalĉaro;50
infanĉareto;50
kromĉaro;51
levĉaro;47
manĉareto;50
pakaĵoĉareto;50
puŝĉaro;48
ĉarumo;48
servoĉareto;49
ruĝvostulo;40
firmaĵo;51
ĉirkaŭflugi;61
paŭzo;50
paŭz;50
paŭzi;50
paŭzus;30
paŭzu;30
paŭzis;30
paŭzas;35
paŭzigi;50
paŭzejo;45
senpaŭze;50
maĥinacio;55
maĥinaci;55
Puŝkino;39
Puŝkin;39
bindaĵo;51
hontindaĵo;50
beletraĵo;50
traiĝi;50
antaŭrangi;50
laŭrange;50
plirangiĝi;50
rangaltiĝi;50
kremaĵo;49
brokaĵo;50
esĥatologio;46
esĥatologi;46
bandaĉo;50
ĵazbando;40
ĝazbando;40
ŝveli;62
ŝvelus;30
ŝvelu;30
ŝvelis;30
ŝvelas;35
ŝvela;50
ŝvelo;50
ŝvel;50
ŝvelaĵo;50
ŝveligi;60
malŝveli;50
malŝvelo;50
akvoŝvelo;45
brustoŝveli;60
frostoŝvelo;40
monataĵo;55
ŝaltcentralo;50
manĝpleto;49
lingvaĵo;51
maŝinlingvo;45
aŭtonomio;40
aŭtonomi;40
rohinĝo;50
rohinĝ;50
rohinĝa;50
pneŭmonologo;40
pneŭmologo;40
pneŭmonolog;40
pneŭmolog;40
azuleĥo;48
azuleĥ;48
ardaĵo;50
karbardaĵo;40
ruĝarda;50
arderuĝa;50
punĉo;49
punĉ;49
asignaĵo;50
masoĥisto;49
masoĥist;49
ŝmiri;60
ŝmirus;30
ŝmiru;30
ŝmiris;30
ŝmiras;35
ŝmiro;50
ŝmir;50
ŝmiraĵo;50
ĉirkaŭŝmiri;50
paperŝmiri;60
ŝmirmono;50
Vizaĝlibro;50
konkretaĵo;50
paraŝuto;51
paraŝut;51
paraŝuti;50
paraŝutus;30
paraŝutu;30
paraŝutis;30
paraŝutas;35
paraŝutisto;46
glisparaŝuto;51
glisparaŝutado;52
enkaviĝi;50
nazkavaĵo;56
radkavaĵo;61
ĝirafedoj;40
poriĝo;49
poriĝ;49
Balkaŝo;40
Balkaŝ;40
naĝkostumo;50
ĥamsino;49
ĥamsin;49
datiĝi;50
freŝdata;50
ĝisdata;50
ĝisdatigi;50
ĥeto;50
ĥet;50
aŭtovrakejo;51
eŭropio;40
eŭropi;40
lokaŭto;43
lokaŭt;43
pariĝi;45
intimiĝi;50
arĥitekto;49
arĥitekt;49
teleaŭtografo;50
teleaŭtograf;50
teleaŭtografi;50
teleaŭtografus;30
teleaŭtografu;30
teleaŭtografis;30
teleaŭtografas;35
Eŭdokio;40
Eŭdoksio;40
Eŭdoki;40
Eŭdoksi;40
pseŭdoprefikso;50
plaĝpantalono;50
alĉemilo;40
alĉemil;40
paŭti;50
paŭtus;30
paŭtu;30
paŭtis;30
paŭtas;35
paŭto;50
paŭt;50
pripaŭti;50
alkoholaĵo;49
ŝakri;48
ŝakrus;30
ŝakru;30
ŝakris;30
ŝakras;35
ŝakristo;48
aŭskulti;61
aŭskultus;30
aŭskultu;30
aŭskultis;30
aŭskultas;35
aŭskultanto;50
aŭskultilo;45
aŭskultumi;40
fiksaŭskulti;50
kapaŭskultilo;45
subaŭskulti;50
pliiĝi;50
malpliiĝi;50
ĉiampli;50
pliaŭmalpli;50
pliaŭmalpli;50
antaŭlasta;50
nestiĝi;61
ŝlemo;52
ŝlem;52
ĝatako;51
ĝatak;51
ĝino;49
ĝin;49
ŝoguno;30
ŝogun;30
nokaŭto;52
nokaŭt;52
nokaŭti;52
nokaŭtus;30
nokaŭtu;30
nokaŭtis;30
nokaŭtas;35
koĉenilo;51
koĉenil;51
establaĵo;38
establiĝi;50
ruĝacervo;40
ruĝacervo;40
aŭtopsio;40
aŭtopsi;40
lotaĵo;50
lotmaŝino;50
ŝpinrado;50
nuliĝi;51
ŝargvergeto;50
kristaliĝi;61
saŭco;49
saŭc;49
surpanaĵo;49
ŝmirpano;49
komfortiĝi;50
frandaĵo;59
fiŝhoki;50
hokŝnuro;50
ĥilo;25
ĉilo;25
ĥil;25
ĉil;25
kompensaĵo;50
kompensiĝi;50
neĝo;49
neĝ;49
neĝi;50
neĝero;49
neĝulo;51
neĝulino;40
neĝblovo;49
neĝblovado;49
neĝbulo;50
eternaneĝo;40
ĉiamaneĝo;40
eternaneĝo;40
ĉiamaneĝo;40
ŝanĝi;51
ŝanĝus;30
ŝanĝu;30
ŝanĝis;30
ŝanĝas;35
ŝanĝa;46
ŝanĝo;51
ŝanĝ;51
ŝanĝiĝema;50
ŝanĝiĝi;50
interŝanĝi;50
neŝanĝebla;50
senŝanĝa;50
huĉino;40
huĉin;40
korsaĵo;50
korsaĵ;50
eligaĵo;51
eliĝi;50
ĝino;52
ĝin;52
grafikaĵo;51
filiŝto;47
filiŝt;47
filiŝtujo;40
arĥitekturo;49
arĥitektur;49
arĥitekturisto;49
troĥeo;49
n-troĥeo;49
ntroĥeo;49
surpriziĝi;50
ankaŭ;50
ankaŭus;30
ankaŭu;30
ankaŭis;30
ankaŭas;35
ankaŭa;50
nesole...sedankaŭ...;50
nenur...sedankaŭ...;50
nesolesedankaŭ;50
nenursedankaŭ;50
kapuĉino;49
kapuĉin;49
oftiĝi;50
maloftaĵo;50
maloftiĝi;50
plioftiĝi;50
ŝargi;51
ŝargus;30
ŝargu;30
ŝargis;30
ŝargas;35
ŝargo;52
ŝarg;52
ŝargilo;47
-iĝ;52
iĝus;30
iĝu;30
iĝis;30
iĝas;35
iĝi;0
ofendiĝema;50
ofendiĝi;50
ofendiĝo;50
antaŭpagi;50
kontraŭpage;50
vegetaĵaregno;45
vegetaĵaregno;45
pluŝbesto;50
ŝarĝobesto;50
ŝarĝbesto;50
paroĥo;51
paroĥ;51
paroĥano;51
paroĥanaro;51
paroĥestro;51
paroĥismo;50
marĉacirkuo;40
ĉie;50
ĉieus;30
ĉieu;30
ĉieis;30
ĉieas;35
ĉien;50
ĉiea;44
ĉieafunkcio;44
preskaŭĉie;44
preskaŭĉie;44
isĥemio;40
isĥemi;40
estaĵo;62
estiĝi;50
ĉeestede;50
enĉeestode;50
ĉeesti;50
ĉeesto;50
ĉieesto;50
marestaĵo;40
etaĝero;50
etaĝer;50
logaĵo;50
Inĉono;40
Inĉon;40
bakŝiŝo;48
bakŝiŝ;48
aŭtoritato;52
aŭtoritat;52
aŭtoritata;51
aŭtoritatismo;40
aŭtoritatulo;51
aŭrikulo;40
aŭrikul;40
klaĉgazeto;50
heĝo;48
heĝ;48
ĉokolado;50
ĉokolad;50
trinkĉokolado;50
deŭterio;40
deŭteri;40
maneĝo;51
maneĝ;51
flamiĝi;70
flamiĝema;70
fotaĵo;43
svatiĝi;51
svatiĝo;50
draĥmo;48
draĥm;48
laŭtakcento;45
ĉefakcento;49
ĵami;50
kritikaĉi;50
ĝi;50
ĝia;50
infraruĝa;40
desinfektaĵo;50
baŭdruĉo;49
baŭdruĉ;49
Losanĝeleso;30
Los-Anĝeleso;30
Losanĝeles;30
Los-Anĝeles;30
LosAnĝeleso;30
LosAnĝeles;30
ŝamo;50
ŝam;50
ĉarango;40
ĉarang;40
gravediĝi;70
Loĵbano;50
Loĵban;50
Loĵbanisto;50
inventaĵo;49
Halaĥo;51
Halaĥ;51
leŭgo;50
leŭg;50
reĝo;72
reĝ;72
reĝodereĝoj;30
reĝa;50
reĝeco;52
reĝado;50
reĝi;61
reĝus;30
reĝu;30
reĝis;30
reĝas;35
reĝido;50
reĝidino;50
reĝino;54
reĝismo;40
reĝlando;60
reĝujo;60
Karloreĝo;0
eŝafodo;50
eŝafod;50
-aĵ;62
aĵo;50
aĵ;50
abiturientiĝi;45
ĵokeo;53
ĵoke;53
Maŭritanio;30
Maŭritani;30
tanĝi;51
tanĝus;30
tanĝu;30
tanĝis;30
tanĝas;35
tanĝa;46
tanĝanta;46
tanĝanto;44
ŝovpordo;49
ŝovpordo;49
baŭmi;71
baŭmus;30
baŭmu;30
baŭmis;30
baŭmas;35
haŭbizo;45
haŭbiz;45
ĥoreografio;60
ĥoreografi;60
Kaŭno;40
Kaŭn;40
gisaĵo;51
ĥi;50
diverĝenco;44
diverĝenc;44
sendiverĝenca;44
hepataĵo;49
kaoliniĝi;50
trenaĵo;51
ĉitie;50
tieĉi;50
ĉi-tiea;50
ĉitiea;50
ĉitien;50
tienĉi;50
elakviĝi;50
enakviĝi;50
subakviĝi;60
subakviĝo;50
subakviĝanto;50
surakviĝi;50
grupaĉo;50
grupiĝi;50
antaŭ;52
alantaŭ;50
antaŭ...-n;50
deantaŭ;52
elantaŭ;50
malantaŭ;50
almalantaŭ;50
malantaŭ...-n;50
demalantaŭ;50
elmalantaŭ;50
antaŭa;51
antaŭe;51
antaŭen;50
antaŭo;51
antaŭi;0
antaŭus;30
antaŭu;30
antaŭis;30
antaŭas;35
antaŭaĵo;51
antaŭanto;51
antaŭeco;50
antaŭenema;50
antaŭenigi;60
antaŭigi;50
antaŭiĝi;50
antaŭulo;49
malantaŭa;50
malantaŭe;50
malantaŭen;50
malantaŭo;50
malantaŭaĵo;50
antaŭĉio;50
antaŭke;55
antaŭol;50
antaŭkiam;50
antaŭol;50
antaŭkiam;50
genuiĝi;50
surgenuiĝi;50
genuiĝilo;50
aŭdienco;50
aŭdienc;50
antaŭparoli;55
antaŭparolo;49
ĉirkaŭparoli;50
kontraŭparoli;50
laŭdparolo;49
laŭdparolado;49
ĉefartikolo;51
Ganeŝo;51
Ganeŝ;51
ĉampano;49
ĉampan;49
promociiĝi;40
monarĥio;46
monarĥi;46
muntaĵo;42
manĝokarto;49
poŝtkarto;49
fraŭdi;43
fraŭdo;43
fraŭd;43
fraŭdisto;50
defraŭdi;44
fraŭdus;30
fraŭdu;30
fraŭdis;30
fraŭdas;35
tajĝiĉuano;52
tajĝio;52
tajĝiĉuan;52
tajĝi;52
ŝindo;45
ŝind;45
injektaĵo;50
botaŭro;40
botaŭr;40
konjugaĵo;44
daŭo;45
daŭ;45
daŭismo;46
daŭisto;51
Miŝno;51
Miŝnao;51
Miŝn;51
ĥimero;62
ĥimero;62
oligarĥo;40
oligarĥ;40
ĝentilajmanieroj;55
ĝentilajmanieroj;55
teŭtono;41
teŭton;41
guaŝo;51
guaŝ;51
rifuĝi;50
rifuĝus;30
rifuĝu;30
rifuĝis;30
rifuĝas;35
rifuĝo;60
rifuĝ;60
rifuĝejo;60
rifuĝinto;50
aeronaŭto;49
aeronaŭt;49
Utarpradeŝo;40
Utarpradeŝ;40
kvantummeĥaniko;40
ĉadoro;50
ĉador;50
giĉeto;49
giĉet;49
konsumiĝi;51
balenaĵo;50
ĝibdorsabaleno;40
ĝibabaleno;40
ĝibdorsabaleno;40
ĝibabaleno;40
ĉelemajlo;49
rikoltaĵo;50
ŝoforo;51
ŝofor;51
ŝofori;51
ŝoforus;30
ŝoforu;30
ŝoforis;30
ŝoforas;35
ŝoforejo;51
Biŝkeko;30
Biŝkek;30
sidiĝi;50
falsidiĝi;50
klozoneaĵo;49
daŭbo;49
daŭb;49
baŝo;50
baŝ;50
saskvaĉo;52
saskvaĉ;52
aŭtodafeo;51
aŭtodafe;51
fraŭlo;49
fraŭl;49
fraŭlino;50
fraŭla;49
fraŭleco;49
disertaĵo;50
importaĵo;48
cembroeŭropa;40
ekstremaĵo;50
Honŝuo;40
Honŝu;40
plaĝo;40
plaĝ;40
plaĝumi;50
plaĝumanto;50
dezertiĝi;50
ĉirkaŭveturi;51
ŝarĝveturilo;50
antikvaĵo;60
antikvaĵisto;50
kaŭstikasodo;39
kaŭstikasodo;39
ĝirkonto;50
ĝirokonto;50
ŝparkonto;48
pulĉinelasekreto;60
ŝtatsekreto;40
ŝtatasekreto;40
ŝtatasekreto;40
uŝuo;52
uŝu;52
uŝuisto;50
reĝistro;45
reĝistr;45
aŭto;52
aŭt;52
aŭta;50
aŭti;50
aŭtus;30
aŭtu;30
aŭtis;30
aŭtas;35
aŭtejo;50
aŭtisto;50
kirasaŭto;45
loĝaŭto;51
ŝarĝaŭto;52
ŝarĝaŭtisto;51
terenaŭto;51
tagiĝi;50
antaŭtago;50
antaŭatago;50
ĉi-tage;55
ĉiutaga;51
ĉiutagaĵo;50
naskiĝtago;49
nunaĵo;50
ĝisnuna;50
ridaĉi;50
ridaĉo;50
ridindiĝi;50
ruĝapipro;49
ruĝapipro;49
ekscitiĝi;50
ekscitiĝo;50
ekscitiĝema;50
ĝusta;51
ĝuste;51
ĝusti;50
ĝustus;30
ĝustu;30
ĝustis;30
ĝustas;35
ĝustaĵo;50
ĝustigi;50
malĝusta;51
alĝustigi;50
pliĝuste;50
reĝustigi;50
ĥaldeo;37
ĥalde;37
ĥaldea;50
ĉies;50
ĉiesulino;50
premaĵo;51
premiĝi;61
alpremiĝi;50
ĉirkaŭpremi;50
kontraŭpremi;50
kunpremiĝi;60
fingropremaĵo;45
korpremiĝi;50
premmaŝino;49
emociiĝi;50
faŝisto;50
faŝist;50
kontraŭfaŝisto;50
taŭtologio;45
taŭtologi;45
reŭmatologo;40
reŭmatolog;40
filodelaĉielo;30
laboraĵo;48
laboritaĵo;48
aniĝi;50
ŝerpo;50
ŝerp;50
regalaĵo;50
psiĥologio;62
psiĥologi;62
psiĥologia;60
psiĥologiisto;49
reĝimo;52
reĝim;52
ĉirkaŭskrapi;50
ĉielskrapanto;59
ĉielskrapulo;59
skrapmanĝi;50
komisiiĝi;50
ĥaradrio;40
ĥaradri;40
ĥaradrioformaj;40
ĵuraso;40
ĵuras;40
ŝanajo;40
ŝanaj;40
Laŭrazio;48
Laŭrazi;48
landaŭo;50
landaŭ;50
blankaĵo;50
blankiĝi;50
ovoblankaĵo;49
antisepsaĵo;50
raŭto;43
raŭt;43
Karaĉio;40
Karaĉi;40
kartoĉo;51
kartoĉ;51
kartoĉego;45
kontraŭlatera;44
mediĉajsatelitoj;51
mediĉajsatelitoj;51
naskiĝi;61
Renaskiĝo;40
vizaĝo;62
vizaĝ;62
vizaĝi;50
vizaĝus;30
vizaĝu;30
vizaĝis;30
vizaĝas;35
vizaĝaltere;50
vizaĝalvizaĝe;50
ŝamiseno;40
ŝamisen;40
distingiĝi;52
distingiĝa;51
ĵeti;53
ĵetus;30
ĵetu;30
ĵetis;30
ĵetas;35
ĵeto;51
ĵet;51
ĵetegi;50
ĵetiĝi;50
ĵetiĝadi;50
deĵeti;70
disĵeti;60
disĵeto;44
disĵeta;44
dissurĵeta;44
dissurĵeto;44
ekĵeti;50
elĵeti;50
elĵetaĵo;60
forĵetaĵo;60
forĵetindaĵo;60
elĵetulo;50
enĵeto;0
enĵeta;0
forĵeti;50
forĵetinda;50
surĵeta;44
surĵeti;60
surĵeto;44
ŝtonĵeto;50
akvoĵetilo;50
ŝtonĵetilo;50
malantaŭkulisa;60
rapidiĝi;50
ĝistiomke;55
ĝistiomke;55
gaŭloj;40
gaŭla;50
gaŭla;50
antaŭasteveno;45
tiaaĵo;50
tiaĵo;50
aktualaĵo;50
aktualiĝi;50
farmaciaĵo;40
leŭcisko;40
leŭcisk;40
Odiŝo;40
Odiŝ;40
Fuĝoŭo;40
Fuĝoŭ;40
kreoliĝi;50
paŭlovnio;40
paŭlovni;40
ruzaĵo;50
plezuriĝi;50
drinkaĵo;49
ĝardenkoboldo;48
paŝtelo;61
paŝtel;61
paŝtelaĵo;49
ĵuĵuo;55
ĵuĵu;55
konfederaciiĝi;50
densaĵo;51
densiĝi;50
maldensiĝi;50
urĝi;51
urĝus;30
urĝu;30
urĝis;30
urĝas;35
urĝa;50
urĝo;50
urĝ;50
urĝigi;51
ĉiro;40
ĉir;40
doloriĝi;50
kontraŭdolorilo;40
Irtiŝo;40
Irtiŝ;40
abstraktaĵo;50
laŭcela;50
Kinŝaso;30
Kinŝas;30
jaŝiro;51
jaŝir;51
Eŭrjalo;53
Eŭrialo;53
Eŭrjal;53
ĵaluzio;49
ĵaluzi;49
ĵetlanco;45
ĉefepiskopo;50
lakaĵo;49
dilatiĝi;60
inĝeniero;50
inĝenier;50
peltaĵo;50
deponaĵo;49
brokantaĵo;48
psiĥosomata;40
ĉirkaŭdirekti;50
ĉiudirekta;50
ambaŭdirekta;50
direktiĝial;61
direktiĝial;61
aŭtogiro;49
aŭtogir;49
statistikaĵo;50
Alĝerio;30
Alĝeri;30
laŭrencio;40
laŭrenci;40
konglomeraĵo;50
kaŭĉuko;50
kaŭĉuk;50
viŝi;50
viŝus;30
viŝu;30
viŝis;30
viŝas;35
deviŝi;60
elviŝi;81
forviŝi;89
neforviŝebla;61
viŝilo;51
glacoviŝilo;51
polvoviŝilo;50
paŭsi;51
paŭsus;30
paŭsu;30
paŭsis;30
paŭsas;35
paŭsado;50
paŭsaĵo;51
paŭso;51
paŭs;51
ĉifono;61
ĉifon;61
ĉifonisto;50
ĉifonulo;50
ĉifonfiguro;48
naŭto;41
naŭt;41
akuŝi;61
akuŝus;30
akuŝu;30
akuŝis;30
akuŝas;35
akuŝo;50
akuŝ;50
akuŝigi;40
akuŝilo;40
akuŝisto;40
akuŝigisto;40
akuŝistino;40
akuŝigistino;40
akuŝinto;50
akuŝintino;50
akuŝanto;50
akuŝantino;50
akuŝarto;46
akuŝdoloro;50
akuŝpeno;50
sondaĵo;50
interrilatiĝi;50
Badaĥozo;41
Badaĥoz;41
aŭtomacio;48
aŭtomaci;48
kaŭcio;43
kaŭci;43
kaŭcii;48
kaŭcius;30
kaŭciu;30
kaŭciis;30
kaŭcias;35
kontraŭbatali;50
kontraŭbatalanto;50
kontraŭvola;50
malgraŭvola;50
laŭvole;50
fingraĉo;50
fiŝo;50
fiŝ;50
fiŝi;50
fiŝus;30
fiŝu;30
fiŝis;30
fiŝas;35
fiŝoj;51
fiŝisto;51
fiŝbredisto;50
fiŝhoko;50
fiŝvergo;50
fiŝstango;50
fiŝvendisto;50
barbfiŝo;40
dornfiŝeto;45
flugfiŝo;40
Flugfiŝo;51
kartilagofiŝo;50
kartilagofiŝoj;40
marfiŝo;55
orfiŝo;40
Orfiŝo;51
ostofiŝoj;40
rabofiŝo;50
riverfiŝo;55
spadfiŝo;45
Aŭstralafiŝo;51
Aŭstralafiŝo;51
bareĝo;50
bareĝ;50
demenciĝi;40
Johanĉjo;50
Joĉjo;50
ŝirmi;52
ŝirmus;30
ŝirmu;30
ŝirmis;30
ŝirmas;35
ŝirmo;50
ŝirm;50
ŝirmejo;50
ŝirmilo;51
neŝirmata;50
senŝirma;50
fajroŝirmilo;50
faldoŝirmilo;50
fulmŝirmilo;50
fulmoŝirmilo;50
kotŝirmilo;51
lampŝirmilo;50
lampoŝirmilo;50
lumŝirmilo;51
lumoŝirmilo;51
pluvŝirmilo;50
sorbiĝi;61
trasorbiĝi;50
elsorbiĝi;50
malsorbiĝi;50
laŭdi;50
laŭdus;30
laŭdu;30
laŭdis;30
laŭdas;35
laŭdinda;50
mallaŭdi;50
mallaŭdinda;50
ŝijaisto;52
ŝijaist;52
dolĉa;52
dolĉe;50
dolĉaĵo;49
dolĉaĵejo;50
dolĉigi;61
dolĉus;30
dolĉu;30
dolĉis;30
dolĉas;35
maldolĉa;61
maldolĉigi;61
Ejnŝtejno;40
Ejnŝtejn;40
ŝtonepoko;50
adaĝo;40
adaĝ;40
adaĝe;40
upaniŝado;51
upaniŝad;51
maĉismo;50
maĉism;50
vundiĝi;50
tranĉvundi;50
tranĉvundo;50
teleksmaŝino;50
halanĝo;55
halanĝ;55
ĵargono;51
ĵargon;51
kontrabandaĵo;50
Freŭdo;39
Freŭd;39
Freŭda;50
Freŭdismo;49
aĉetocentro;49
aĉetcentro;49
kuncentriĝi;50
makleraĵo;48
aneŭrismo;40
aneŭrism;40
ĵongli;63
ĵonglus;30
ĵonglu;30
ĵonglis;30
ĵonglas;35
ĵonglisto;61
forĵongli;60
balanciĝi;60
apenaŭ;52
apenaŭus;30
apenaŭu;30
apenaŭis;30
apenaŭas;35
apenaŭa;50
Adiĝo;40
Adiĝ;40
ĥoreo;40
ĥore;40
homotetiaĵo;44
ĥomero;47
ĥomer;47
sonĝo;50
sonĝ;50
sonĝi;50
sonĝus;30
sonĝu;30
sonĝis;30
sonĝas;35
premsonĝo;50
ebenaĵo;40
altebenaĵo;40
propraĵo;51
proprumaĵo;45
miŝmaŝo;50
miŝmaŝ;50
vekiĝi;52
naĝbaseno;52
vantaĵo;50
ĝihado;52
ĝihad;52
ĝihadismo;50
ĝihadisto;50
San-Paŭlo;40
San-Paŭl;40
SanPaŭlo;40
SanPaŭl;40
etaĝo;60
etaĝ;60
etaĝareto;40
etaĝigi;50
etaĝus;30
etaĝu;30
etaĝis;30
etaĝas;35
beletaĝo;49
interetaĝo;49
duonetaĝo;49
subteretaĝo;49
subetaĝo;49
keletaĝo;49
teretaĝo;49
prestiĝo;50
prestiĝ;50
prestiĝa;50
frakciiĝi;50
ĉenfrakcio;44
ĉenafrakcio;44
eĥidno;40
eĥidn;40
bandaĝo;40
bandaĝ;40
bandaĝi;40
bandaĝus;30
bandaĝu;30
bandaĝis;30
bandaĝas;35
piŝto;49
piŝt;49
piŝtujo;50
staŭdo;38
staŭd;38
traŭmato;60
traŭmo;60
traŭmat;60
traŭm;60
kazeiĝi;50
kazeigaĵo;49
neŭtra;52
neŭtriganto;44
neŭtrigaelemento;44
neŭtrigebla;44
neŭtraelemento;44
neŭtraĵo;44
neŭtraelemento;44
koncentriĝi;51
disĉiplo;56
disĉipl;56
ceramikaĵo;50
ŝtonceramiko;50
ŝtonceramikaĵo;50
ĉirkaŭfrazo;49
legitimaĵo;45
legitimiĝi;50
ŝminkokrajono;50
ruĵkrajono;50
ŝminkokrajono;50
pugniĝi;50
antaŭmalhelpi;50
malhelpaĵo;50
nudiĝi;60
interbatiĝo;50
kipĉako;40
kipĉak;40
kipĉakalingvo;50
kipĉakalingvo;50
ŝvao;53
ŝva;53
videaĵo;51
fruntaĵo;39
karakterizaĵo;50
ĝeneralakuracisto;40
merluĉo;40
merluĉ;40
traŭmatizi;54
piroteknikaĵo;50
fasĉino;45
fasĉin;45
negliĝo;50
negliĝ;50
aŭtismo;40
aŭtism;40
aŭtismulo;40
antaŭtempa;50
duoniĝotempo;51
ĝustatempe;50
ĝustatempi;50
araneaĵo;60
vermiĉelo;50
vermiĉel;50
aĉeti;50
aĉetus;30
aĉetu;30
aĉetis;30
aĉetas;35
aĉeto;50
aĉet;50
aĉetaĵo;50
aĉetanto;50
aĉetebla;50
aĉetisto;48
elaĉeti;50
foraĉeti;50
reaĉeti;50
subaĉeti;48
aĉetopovo;48
aĉetpovo;48
Taŝkento;30
Taŝkent;30
jaĥto;45
jaĥt;45
jeralaŝo;52
jeralaŝ;52
kokluŝo;40
kokluŝ;40
rabotaĵo;50
kasmaŝino;50
konvinkiĝi;50
ŝvabri;50
ŝvabrus;30
ŝvabru;30
ŝvabris;30
ŝvabras;35
ŝvabrilo;50
slangaĵo;50
Aŭgusto;40
Aŭgust;40
antaŭzorgi;50
ĉitiu;51
tiuĉi;51
Heĝiro;0
Heĝir;0
malfideliĝi;50
Gvineo-Bisaŭo;30
ŝero;40
ŝer;40
maĉo;52
matĉo;52
maĉ;52
matĉ;52
kojniĝi;60
antaŭkorto;49
speguliĝi;60
speguliĝi;60
tranĉeo;45
tranĉe;45
antaŭtraktado;51
antaŭtraktilo;45
kontraŭfolio;48
brogaĵo;49
ponĝeo;50
ponĝe;50
poŝtkesto;39
infanaĵo;50
suĉinfano;60
fajraĵo;60
senfajriĝi;60
artfajraĵo;50
turniĝi;72
deturniĝi;50
forturniĝi;50
elturniĝi;60
elturniĝo;50
elturnaĵo;50
kapturniĝo;45
pikaĵo;40
pikiĝema;50
ĝinzo;50
ĵinzo;50
ĵinso;50
ĝinz;50
ĵinz;50
ĵins;50
muŝbirdo;45
naĝobirdo;45
naĝbirdo;45
cedaĵo;50
kontraŭimperiismo;40
fekaĵo;61
mantoŭo;49
mantoŭ;49
moralaĵo;51
malmoralaĵo;50
kontraŭjudismo;50
instruaĵo;50
instruiĝi;50
kvestaĵo;55
aŭgmentativo;50
aŭgmentativ;50
ripetiĝi;50
antaŭripeti;50
eŭdiometro;40
eŭdiometr;40
miaŭ;50
miaŭus;30
miaŭu;30
miaŭis;30
miaŭas;35
miaŭi;50
miaŭo;50
serĝo;50
serĝ;50
porcelanaĵo;50
maĉi;61
maĉus;30
maĉu;30
maĉis;30
maĉas;35
maĉ;50
remaĉi;62
remaĉuloj;30
krakmaĉi;50
omaĝo;51
omaĝ;51
omaĝi;50
omaĝus;30
omaĝu;30
omaĝis;30
omaĝas;35
marĉo;61
marĉ;61
marĉeto;51
enmarĉiĝi;70
marĉus;30
marĉu;30
marĉis;30
marĉas;35
neŭrotransmisiilo;40
aŭtonoma;51
aŭtonomeco;40
emoĝio;45
emoĝi;45
muldaĵo;50
ĝemspiri;50
senspiriĝi;50
sobriĝi;50
deprimiĝi;50
kontraŭdeprimilo;40
ĥio;50
ĥi;50
kirlaĵo;50
kirliĝi;61
buŝo;62
buŝ;62
buŝa;52
buŝego;40
buŝumo;60
enbuŝaĵo;50
elbuŝigi;60
buŝus;30
buŝu;30
buŝis;30
buŝas;35
enbuŝigi;50
plenbuŝo;50
postbuŝo;51
rondbuŝuloj;40
Tjanĝino;40
Tjanĝin;40
konfitaĵo;49
topologiodesimplakonverĝo;44
topologiodeunuformakonverĝo;44
topologiodeunuformakonverĝo;44
garnaĵo;49
Niĝero;41
Niĝer;41
skribaĉi;51
skribaĵo;50
ĉirkaŭskribi;57
ĉirkaŭskribita;44
enskribiĝi;50
tentiĝi;50
boŝo;40
boŝ;40
boŝano;50
ŝovi;61
ŝovus;30
ŝovu;30
ŝovis;30
ŝovas;35
alŝovi;50
deŝovi;52
disŝovi;50
elŝovi;61
enŝovi;51
enŝoviĝi;60
forŝovi;60
forŝoviĝi;50
kunŝovi;52
preterŝoviĝi;50
subŝovi;50
surŝovi;50
traŝoviĝi;50
ŝov-ŝov;50
ŝovŝov;50
Masaĉuseco;40
Masaĉusec;40
kantaĵo;40
antaŭkanti;55
rekantaĵo;50
ĉenkanto;40
laŭdkanto;40
marŝkanto;40
koagulaĵo;40
koaguliĝi;40
deĵori;50
deĵorus;30
deĵoru;30
deĵoris;30
deĵoras;35
deĵoro;50
deĵor;50
karburaĵo;49
ŝovinismo;50
ŝovinism;50
hipokritaĵo;50
pseŭdopodo;50
pseŭdopod;50
laŭracoj;40
alvokiĝo;50
juĝejavokisto;50
juĝejavokisto;50
Ĝoĉio;40
Ĝoĉi;40
Ĝoĉiaapanaĝo;40
Ĝoĉiaapanaĝo;40
teŭgo;45
teŭg;45
bilĝo;45
bilĝ;45
rabaĵo;60
antaŭtuko;50
buŝtuko;50
poŝtuko;50
viŝtuko;50
centaŭro;50
centaŭr;50
janiĉaro;35
janiĉar;35
almanaĥo;50
almanaĥ;50
kirŝo;49
kirŝ;49
esprimaĵo;34
vizaĝesprimo;50
-ĉj;50
avĉjo;50
oĉjo;50
paĉjo;50
fraĉjo;50
filĉjo;50
iĉjo;50
puŝi;71
puŝus;30
puŝu;30
puŝis;30
puŝas;35
puŝo;61
puŝ;61
puŝiĝi;60
antaŭenpuŝi;70
depuŝi;60
dispuŝi;50
elpuŝi;81
forpuŝi;81
enpuŝi;50
interpuŝiĝo;50
kunpuŝiĝi;60
repuŝi;50
trapuŝi;50
piedpuŝi;50
ventopuŝo;49
ventpuŝo;49
minaĵo;50
kontraŭmini;45
kurĉatovio;40
kurĉatovi;40
ĝajno;51
ĝajn;51
ĝajnismo;51
ĝardenbrasiko;50
burĝonbrasiko;40
engastiĝi;50
pasaĝeraviadilo;49
incitiĝi;50
incitiĝema;50
aĵura;50
arĉinstrumento;40
akaĵuo;50
akaĵu;50
akaĵuarbo;40
akaĵuujo;40
akaĵunukso;49
ĉefduko;51
ŝiri;62
ŝirus;30
ŝiru;30
ŝiris;30
ŝiras;35
ŝiriĝi;72
ŝiriĝema;50
deŝiri;70
disŝiri;50
elŝiri;81
forŝiri;61
orelŝira;60
pasaĝero;51
pasaĝer;51
satiĝi;51
ĝissate;60
trosatiĝo;50
ĉatnio;49
ĉatni;49
kalvaĵo;50
marĉokoko;45
inaŭguracio;50
inaŭguraci;50
trikaĵo;50
kroĉtriki;50
buliĝi;50
kunbuliĝi;50
banaĥaspaco;44
eŭklidaspaco;44
Maŭrico;40
Maŭric;40
infuzaĵo;39
infuziĝi;60
kasedokunturneblaŝovkovrilo;43
kartoĉfilmakasedo;43
poŝkasedilo;39
ŝanĝkasedo;43
kvazaŭscienca;50
pseŭdoscienca;50
eksudaĵo;50
Liĥtenŝtejno;30
Liĥtenŝtejn;30
vojaĝi;50
vojaĝus;30
vojaĝu;30
vojaĝis;30
vojaĝas;35
vojaĝo;50
vojaĝ;50
vojaĝemulo;50
esplorvojaĝi;40
kunvojaĝi;50
marvojaĝo;50
rondvojaĝi;50
sensaĵo;50
aŭdsenso;50
tuŝosenso;50
tuŝsenso;50
antaŭsupozo;50
kontraŭsupoze;50
laŭsupoze;50
arĥivo;71
arĥiv;71
arĥivi;50
arĥivado;50
arĥivaĵo;50
arkivaĵo;50
arĥivejo;50
arĥivisto;50
kavaliraĵo;40
bangladeŝo;30
bangladeŝ;30
akrobataĵo;61
ŝuti;82
ŝutus;30
ŝutu;30
ŝutis;30
ŝutas;35
alŝuti;61
ĉirkaŭŝuti;60
elŝuti;61
superŝuti;61
surŝuti;50
moveblaĵo;51
movetiĝi;50
moviĝeti;50
moviĝi;61
moviĝema;50
moviĝemo;60
elmoviĝi;50
nemoveblaĵo;45
nemoviĝemo;50
malmoviĝemo;50
ŝpruci;62
ŝprucus;30
ŝprucu;30
ŝprucis;30
ŝprucas;35
ŝpruc;50
ŝprucigi;60
ŝprucigilo;49
disŝpruci;50
enŝprucigi;50
ŝirfoliakalendaro;49
ŝirfoliakalendaro;49
demarŝi;55
demarŝo;45
demarŝ;45
menmoteĥniko;50
menmoteĥnik;50
fieraĵo;50
senŝarĝakargo;48
senŝarĝakargo;48
ruĵo;50
ruĵ;50
porkaĵo;61
antaŭmeti;70
ĉirkaŭmeti;50
kontraŭmeti;50
kunmetaĵo;50
submetaĵo;50
submetiĝi;50
submetiĝema;50
manĝometo;49
merceraĵo;50
distraĵo;50
distriĝo;50
distriĝi;52
distriĝema;50
hibaĉo;50
hibaĉ;50
fruktaĵo;50
okupiĝo;50
okupiĝi;50
hundiĉo;55
hundiĉ;55
broĉo;56
broĉ;56
bezonaĵo;50
vivbezonaĵo;48
poŭpo;45
poŭp;45
maŭricio;30
maŭrici;30
hakviandaĵo;50
viandomanĝanto;50
erektiĝo;40
erektiĝi;40
dekoraciaĵo;50
dekoraĵo;50
porĉo;49
porĉ;49
depeŝo;50
depeŝ;50
leĝitima;51
leĝitimisto;30
koncernaĵo;50
koncerniĝo;50
Esĥilo;40
Esĥil;40
danĝero;50
danĝer;50
danĝera;50
danĝeri;50
danĝerus;30
danĝeru;30
danĝeris;30
danĝeras;35
eksterdanĝera;50
endanĝerigi;50
sendanĝera;51
sendanĝereco;50
sendanĝero;50
okazodedanĝero;50
okazededanĝero;50
okazodedanĝero;50
okazededanĝero;50
maŝo;53
maŝ;53
maŝaro;60
dismaŝigi;50
Neŭtono;40
Neŭton;40
maĝango;52
maĝang;52
maĝangi;50
maĝangus;30
maĝangu;30
maĝangis;30
maĝangas;35
mizeriĝi;50
ŝoveli;60
ŝovelus;30
ŝovelu;30
ŝovelis;30
ŝovelas;35
ŝovelilo;51
panŝovelilo;49
leŭkomo;40
leŭkom;40
paliĝi;51
konserviĝi;50
konservaĵo;49
postiĉo;55
postiĉ;55
postiĉa;55
Hiroŝimo;30
Hiroŝim;30
kaŭstika;66
kaŭstikaĵo;40
kaŭstikeco;40
manaĝero;50
manaĝer;50
ĉinainko;50
ĥinainko;50
ĉinainko;50
ĥinainko;50
Ĉangĝoŭo;40
Ĉangĝoŭ;40
garaĝo;49
garaĝ;49
sufiĉa;50
sufiĉe;50
sufiĉi;50
sufiĉus;30
sufiĉu;30
sufiĉis;30
sufiĉas;35
sufiĉega;50
memsufiĉo;48
nesufiĉe;50
nesufiĉe;50
malsufiĉe;50
ĝardeno;46
ĝarden;46
ĝardena;50
ĝardenisto;48
ĝardenumi;48
ĝardenus;30
ĝardenu;30
ĝardenis;30
ĝardenas;35
bestoĝardeno;50
zoologiaĝardeno;50
florĝardeno;48
fruktoĝardeno;48
infanĝardeno;55
legomĝardeno;48
plezurĝardeno;48
publikaĝardeno;48
studĝardeno;48
eksperimentĝardeno;48
botanikaĝardeno;48
vintraĝardeno;48
vintroĝardeno;48
ĝardenurbo;49
ŝtatamonopolo;48
novaĵo;52
novaĵisto;50
malnovaĵo;50
renoviĝi;50
trompnovaĵo;50
falsanovaĵo;50
falsanovaĵo;50
poŝerinaco;40
kurtaĝo;51
kurtaĝ;51
akĉento;45
akĉent;45
manĝvagono;48
impulsiĝema;50
stikaĵo;48
muŝfungo;40
neŭrastenio;40
neŭrasteni;40
neŭrasteniulo;40
eŭkalipto;40
eŭkalipt;40
proprietaĵo;43
eksponaĵo;50
tolaĵo;50
MondaOrganizaĵoprimeteorologio;50
MondaOrganizaĵoprimeteologio;50
MondaOrganizaĵoprimeteorologio;50
MondaOrganizaĵoprimeteologio;50
fumiĝi;50
fumaĵi;48
baŭksito;40
baŭksit;40
ĵo;50
ŝinobo;35
ŝinob;35
konstruaĵo;59
antaŭkonstruaĵo;49
ŝipkonstruejo;45
subkonstruaĵo;49
konsiliĝi;50
anĝelo;61
anĝel;61
ĉefanĝelo;51
gardanĝelo;51
kompatindaĵo;50
Suĝoŭo;40
Suĝoŭ;40
ankoraŭ;53
ankoraŭus;30
ankoraŭu;30
ankoraŭis;30
ankoraŭas;35
ankoraŭa;50
saŭno;50
saŭn;50
saŭnejo;50
faŭli;52
ĥlamidio;48
ĥlamidi;48
trolŝipo;45
atingaĵo;50
geniaĵo;50
ĉamo;40
ĉam;40
ŝaho;40
ŝah;40
KongoKinŝasa;30
KongoKinŝasa;30
antaŭamasto;45
antaŭmasto;45
ĉefmasto;45
lozanĝo;48
lozanĝ;48
poĉi;49
laciĝi;50
oratoraĵo;50
Madjapradeŝo;40
Madjapradeŝ;40
ronĝi;60
ronĝus;30
ronĝu;30
ronĝis;30
ronĝas;35
ronĝulo;50
ronĝuloj;40
ĉirkaŭronĝi;50
arĥetipo;45
arĥetip;45
serozaĵo;40
implikiĝi;51
implikaĵo;50
antaŭrajdanto;50
ĉirkaŭrajdi;50
temokunvariaĵoj;40
variaĵojpritemo;40
temokunvariaĵoj;40
variaĵojpritemo;40
ĉirkaŭ;82
alĉirkaŭ;50
ĉirkaŭ...-n;50
deĉirkaŭ;50
ĉirkaŭa;50
ĉirkaŭe;51
ĉirkaŭede;50
ĉirkaŭus;30
ĉirkaŭu;30
ĉirkaŭis;30
ĉirkaŭas;35
ĉirkaŭi;61
ĉirkaŭo;56
ĉirkaŭaĵo;51
ĉirkaŭejo;55
ĉirkaŭigi;70
ĉirkaŭumi;45
ĉirkaŭumo;51
piĵamo;50
piĵam;50
merĝo;40
merĝ;40
ĵetglobo;52
ruĝaglobeto;50
ĉano;39
ĉan;39
konverĝintervalo;44
ĉasi;61
ĉasus;30
ĉasu;30
ĉasis;30
ĉasas;35
ĉaso;50
ĉasado;50
ĉas;50
ĉasaĵo;50
ĉasejo;50
ĉasisto;50
pelĉaso;60
postĉasi;60
kurĉaso;60
ŝtelĉasi;50
Maniĥeo;41
Maniĥe;41
kresĉendo;40
kresĉend;40
kresĉendi;50
epitroĥoido;34
epitroĥoid;34
disfamiĝi;50
Ŝenĵeno;40
Ŝenĵen;40
noktiĝi;50
frazeologiaĵo;50
antaŭbrako;51
ĉirkaŭbraki;50
maljuniĝi;50
ĥalifo;42
ĥalif;42
ĥalifujo;32
verŝi;62
verŝus;30
verŝu;30
verŝis;30
verŝas;35
verŝisto;51
ĉirkaŭverŝi;60
disverŝi;60
elverŝi;60
enverŝi;60
priverŝi;60
surverŝi;60
superverŝi;60
korelverŝo;50
sangoverŝo;61
sangoverŝado;61
organizaĵo;40
organiziĝi;50
disorganiziĝi;50
malorganiziĝi;50
neregistaraorganizaĵo;40
InternaciaLabor-organizaĵo;48
organizaĵoporSekurecokajKunlaboroenEŭropo;40
organizaĵoporSekurecokajKunlaboroenEŭropo;40
koŭtoŭi;50
koŭtoŭus;30
koŭtoŭu;30
koŭtoŭis;30
koŭtoŭas;35
malfruiĝi;61
ambaŭdirektaimplikacio;44
aŭreolo;61
aŭreol;61
aŭreoli;50
ĝeto;45
ĝet;45
pentraĵo;69
aĵpentraĵo;49
ŝakuhaĉo;40
ŝakuhaĉ;40
Minotaŭro;52
Minotaŭr;52
tembriĝi;50
diktaĵo;52
aŭditorio;44
aŭditori;44
anĉo;40
anĉ;40
medicinaĵo;40
iĥtiosaŭro;39
iĥtiosaŭr;39
pastaĵo;50
Avalokiteŝvaro;52
Avalokiteŝvar;52
ŝŝ;50
ŝŝus;30
ŝŝu;30
ŝŝis;30
ŝŝas;35
ĝisatendi;50
menaĝerio;51
menaĝeri;51
aŭstralopiteko;40
aŭstralopitek;40
konfiditaĵo;50
fandiĝi;62
kunfandiĝi;60
ŝinko;49
ŝink;49
poŝtelefono;50
ĉeltelefono;50
fosiliiĝi;60
rimaĵo;50
rimiĝi;49
infanrimaĵo;49
riĉarimo;49
rimaranĝo;49
mariĥuano;40
mariĥuan;40
ŝo;50
nomiĝi;50
antaŭnomo;49
laŭnoma;51
laŭnome;51
kaŝnomo;50
alvarfiĝi;45
taĝiko;50
taĝik;50
taĝikujo;30
kaŝi;61
kaŝus;30
kaŝu;30
kaŝis;30
kaŝas;35
kaŝe;50
kaŝejo;50
kaŝema;50
kaŝilo;50
enkaŝi;50
malkaŝa;61
malkaŝi;50
malkaŝo;50
kaŝludo;52
Eŭskio;30
Eŭski;30
fluidaĵo;50
fluidiĝi;50
ejnŝtejnio;40
ejnŝtejni;40
aŭtomato;48
aŭtomat;48
aŭtomata;61
aŭtomate;50
aŭtomatigi;50
aŭtomatigo;50
bankaŭtomato;50
monaŭtomato;50
kompilaĵo;50
galvanaĵo;51
senpaŝaklavo;44
senpaŝaklavo;44
Slavoniĝo;50
Slavonaĵo;50
ĉe;56
ĉe...-n;50
alĉe;50
deĉe;50
ĉea;50
ĉee;50
ĉei;50
ĉeus;30
ĉeu;30
ĉeis;30
ĉeas;35
ĉeigi;50
fromaĝo;49
fromaĝ;49
testudaĵo;50
Noŭruzo;49
Noŭruz;49
ŝarko;65
ŝark;65
balenŝarko;40
blankaŝarko;40
blankaŝarko;40
ĵudo;52
ĵud;52
ĵudisto;50
arĥeologio;51
arĥeologi;51
arĥeologia;51
ĵako;40
ĵak;40
Miĉjomuso;41
Miĉjomuso;41
aŭtarkio;43
aŭtarki;43
aŭtarkia;55
maljustaĵo;50
Ŝanĥajo;40
Ŝanĥaj;40
stompiĝi;50
kapuĉpulovero;50
afektaĵo;50
vilaĝo;49
vilaĝ;49
vilaĝano;50
samvilaĝano;50
ŝtupo;61
ŝtup;61
ŝtuparo;49
ŝtuparejo;50
ŝtupetaro;50
akvoŝtupo;45
manŝtupo;50
rulŝtuparo;50
ŝraŭbaŝtuparo;50
helicaŝtuparo;50
helikaŝtuparo;50
ŝraŭbaŝtuparo;50
helicaŝtuparo;50
helikaŝtuparo;50
negliĝarobo;50
ĉambrarobo;50
negliĝarobo;50
ĉambrarobo;50
boĝio;48
boĝi;48
felaĵo;60
Oraŝaffelo;62
Oraŝaffelo;62
ĉipa;50
kradaĵo;50
ĉirkaŭkradi;50
Raŝido;40
Raŝid;40
patriarĥo;62
patriarĥ;62
kurŝo;40
kurŝ;40
kurŝa;50
ĉako;50
ĉak;50
Saĥaleno;40
Saĥalino;40
Saĥalen;40
kontraŭklerikisma;50
kontraŭklerika;50
kontraŭklerikismo;40
teĥnokratio;51
teĥnokrati;51
ĵeleo;49
ĵele;49
raraĵo;50
tuĉo;50
tuĉ;50
tuĉi;51
koĉerabenko;50
ĥedero;45
ĥeder;45
amikiĉo;55
amikiĉ;55
flaĝoleto;40
flaĝolet;40
fokusiĝi;60
psiĥolingvistiko;49
ĉotedoj;40
distribuaĵo;50
distribuiĝi;50
pneŭmatamartelo;50
pneŭmatamartelo;50
Kriŝno;51
Kriŝn;51
eŭklidaalgoritmo;44
eŭklidaalgoritmo;44
naturaĵo;51
kontraŭnatura;50
ĉinĉilo;40
ĉinĉil;40
aĝio;48
aĝi;48
eĥinodermoj;40
seriaĵo;52
gipsaĵo;50
aŭdaci;61
aŭdacus;30
aŭdacu;30
aŭdacis;30
aŭdacas;35
aŭdaca;50
aŭdaco;51
aŭdac;51
malaŭdaca;50
Bruĝo;40
Bruĝ;40
kontraŭkoloniismo;40
konfuzaĵo;50
konfuziĝi;52
Volapukaĵo;65
barĝo;47
barĝ;47
haŭlbarĝo;47
dolĉamaro;40
dolĉamar;40
abĵuri;55
kunsendaĵo;45
eĥinokoko;40
eĥinokok;40
frapiĝi;50
interfrapiĝi;50
kunfrapiĝi;50
ĵurnalistiko;41
ĵurnalistik;41
aĥ;52
aĥus;30
aĥu;30
aĥis;30
aĥas;35
aĥi;50
suŝio;49
suŝi;49
suŝiejo;50
hajlneĝo;49
abaĵuro;40
abaĵur;40
gratenaĵo;49
Roĝero;40
Roĝer;40
ĉirkaŭhaki;50
raĉ;50
riĉraĉ;50
raĉus;30
raĉu;30
raĉis;30
raĉas;35
riĉraĉ;50
ĉevrono;45
ĉevron;45
biomeĥaniko;45
biomeĥanik;45
sekvaĵo;40
edziĝi;51
edziniĝi;50
edziĝo;51
geedziĝi;49
kunedziĝi;49
interedziĝi;49
eksedziĝi;50
eksedziniĝi;50
eksgeedziĝi;50
eksedziĝo;50
eksedziniĝo;50
eksgeedziĝo;50
provedziĝo;50
Pjanĝo;40
Pjanĝ;40
Buĥoro;40
Buĥaro;40
Buĥar;40
Buĥoro;40
komercaĵo;48
apaĉo;51
apaĉ;51
apaĉa;50
diversiĝi;50
humiliĝi;50
eŭforbiacoj;40
eĥimozo;40
eĥimoz;40
mikrosekcaĵo;49
ŝipknabo;45
arĥeologo;50
arĥeolog;50
monaĥo;51
monaĥino;51
monaĥejo;51
monaĥinejo;51
monaĥismo;51
monaĥejestro;51
monaĥestro;51
monaĥinejestrino;51
monaĥinestrino;51
pastromonaĥo;50
patro-monaĥo;50
patromonaĥo;50
efikakaŭzo;45
efikakaŭzo;45
eksiĝi;50
eksiĝo;50
portaĵo;50
portiĝi;50
ĉirkaŭporti;50
ĉo;50
kŭaks;50
kŭaksus;30
kŭaksu;30
kŭaksis;30
kŭaksas;35
ŝargostango;35
faŭno;57
faŭn;57
konĉerto;40
konĉert;40
tapiŝo;50
tapiŝ;50
tapiŝi;61
tapiŝus;30
tapiŝu;30
tapiŝis;30
tapiŝas;35
herbotapiŝo;48
balaisublatapiŝon;60
balaisublatapiŝon;60
kontribuaĵo;50
unikaĵo;50
ŝenoprazo;40
ŝenopraz;40
paciĝi;60
interpaciĝo;50
malpaciĝi;50
repaciĝi;50
Kristaniĝi;50
traŭmatologio;40
traŭmatologi;40
traŭmatologiisto;40
alonĝo;48
alonĝ;48
buĝeto;52
budĝeto;52
buĝet;52
budĝet;52
buĝeti;48
buĝetus;30
buĝetu;30
buĝetis;30
buĝetas;35
budĝetus;30
budĝetu;30
budĝetis;30
budĝetas;35
ĵipo;51
ĵip;51
fleksaĵo;50
fleksiĝi;61
fleksiĝo;50
fleksiĝema;50
nefleksiĝema;50
transfleksiĝa;44
transfleksiĝejo;44
ĉefpresbitero;50
printaĵo;45
konĥoido;44
konĥoid;44
amaĉi;40
amaĵi;40
amaĵo;50
amaĵema;55
amaĵisto;40
amataĵo;50
enamiĝi;50
ĉirkaŭteksto;61
morĥelo;40
heredaĵo;71
randaĵo;50
ĉiuhore;50
psiĥiatro;39
psiĥiatr;39
postaĵotruo;56
ŝlosiltruo;50
kondiĉaiteracio;45
komenckondiĉaiteracio;45
finkondiĉaiteracio;45
sulkiĝi;50
ŝovsulko;43
kloŝo;40
kloŝ;40
sablaĵo;50
sabloŝtono;40
inhalaĵo;50
suĉbotelo;50
ĝoji;50
ĝojus;30
ĝoju;30
ĝojis;30
ĝojas;35
ĝoja;50
ĝojo;51
ĝoj;51
ĝojigi;50
malĝoji;50
malĝoja;51
malĝojo;50
vivĝojo;50
vivoĝojo;50
Aŭvernjo;40
Aŭvernj;40
nomarĥo;30
nomarĥ;30
konkursaĵo;50
aĉetkonkurso;48
instrukciiĝi;50
Mogadiŝo;30
Mogadiŝ;30
manĝbastoneto;50
manĝbastono;50
sorĉbastono;50
sorĉistabastono;50
sorĉbastono;50
sorĉistabastono;50
antaŭrakonti;50
forkiĝi;50
Daŭho;30
Daŭh;30
sunumiĝi;50
dimanĉo;49
dimanĉ;49
Ĉingisĥano;40
venĝi;50
venĝus;30
venĝu;30
venĝis;30
venĝas;35
venĝa;50
venĝanto;50
venĝo;50
venĝ;50
venĝemo;50
aglomeraĵo;50
haŭli;50
haŭlus;30
haŭlu;30
haŭlis;30
haŭlas;35
haŭlisto;40
radiografaĵo;40
sentaĵo;50
sentiĝi;51
sentumaĵo;50
antaŭsenti;50
ĥemio;41
ĥemi;41
ĥemia;50
ĥemiaĵo;51
kemiaĵo;51
ĥemiisto;41
elektroĥemio;41
elektroĥemia;50
imunoĥemio;49
neorganikaĥemio;40
organikaĥemio;40
petrolĥemio;41
ĉi;62
malĉi;55
Vaŝingtono;40
Vaŝintono;40
Vaŝington;40
Vaŝinton;40
GeorgoVaŝingtono;40
GeorgoVaŝingtono;40
loĝkvartalo;50
neŭrologio;40
neŭrologi;40
neŭrologiisto;40
ĉelasojlode;50
vidaĵo;51
vidiĝi;50
vidindaĵo;50
antaŭvidebla;50
antaŭvidema;50
antaŭvidi;50
aŭdvida;50
ĝisrevidi;50
intervidiĝi;50
franĝo;60
franĝ;60
franĝi;61
franĝus;30
franĝu;30
franĝis;30
franĝas;35
solenaĵo;50
anaĥronismo;51
anaĥronism;51
bakalaŭro;45
bakalaŭr;45
eĥino;40
eĥin;40
bolŝeviko;50
bolŝevik;50
bolŝevika;50
toŭfuo;49
toŭfu;49
kateĥizi;51
kateĥizus;30
kateĥizu;30
kateĥizis;30
kateĥizas;35
kateĥizo;51
kateĥiz;51
kateĥizisto;51
kateĥizisto;51
laŭvorte;50
ĉit;50
ĉitus;30
ĉitu;30
ĉitis;30
ĉitas;35
artaĵo;50
belartaĵo;50
inĝenierarto;49
sorĉarto;50
braĝo;51
braĝ;51
braĝujo;50
naŭzi;61
naŭzus;30
naŭzu;30
naŭzis;30
naŭzas;35
naŭza;50
naŭzo;50
naŭz;50
seniluziiĝi;50
tetrarĥo;37
tetrarĥ;37
akumulaĵo;50
akumuliĝa;44
akumuliĝi;50
pseŭdosufikso;50
frezmaŝino;49
paperaĵo;50
paŭspapero;49
viŝpapero;50
preteraĵo;50
ĉuvaŝo;50
ĉuvaŝ;50
laŭmiaopinio;50
ĝeneralaopinio;40
ĝeneralaopinio;40
tutaĵo;50
kvazaŭ;51
kvazaŭe;50
kvazaŭa;50
kvazaŭse;55
kvazaŭse;55
aŭ;50
aŭus;30
aŭu;30
aŭis;30
aŭas;35
rifuziĝi;50
ĉasakiri;50
ĉasakiro;50
strangaĵo;50
riparaĵo;50
aŭtoriparejo;51
enoficiĝi;50
ŝtatoficisto;40
ĉefideala;44
miksaĵo;50
miksiĝi;50
enmiksiĝi;50
enmiksiĝema;50
intermiksiĝi;50
Aŭreliano;40
Aŭrelian;40
traŭmatologo;40
traŭmatolog;40
ĉantaĝi;45
ĉantaĝus;30
ĉantaĝu;30
ĉantaĝis;30
ĉantaĝas;35
ĉantaĝa;50
ĉantaĝe;50
ĉantaĝo;45
ĉantaĝ;45
ĉantaĝisto;50
ĉarlatano;51
ĉarlatan;51
ĉarlatani;50
ĉarlatanus;30
ĉarlatanu;30
ĉarlatanis;30
ĉarlatanas;35
ĉarlatanaĵo;50
ĝisosta;60
fiŝosto;50
interaĵo;60
cikatriĝi;50
cikatriĝo;50
kateĥisto;51
kateĥisto;51
enkorpiĝo;50
saŭrkraŭto;49
saŭrkraŭt;49
bagaĝo;51
bagaĝ;51
Abiĝano;40
Abiĝan;40
teĥnologio;50
teĥnologi;50
teĥnologia;50
teĥnologiisto;49
ĥloro;40
animaciaĵo;51
ĉirkaŭvagi;50
Utreĥto;31
Utreĥt;31
Budapeŝto;40
Budapeŝt;40
arĝento;50
arĝent;50
arĝenta;51
arĝenti;51
arĝentus;30
arĝentu;30
arĝentis;30
arĝentas;35
arĝentisto;50
arĝentaĵisto;50
vivaarĝento;40
vivaarĝento;40
gorĝopomo;51
gorĝapomo;51
ĥato;49
ĥat;49
kontraŭprotono;40
aŭtobusstacio;51
aŭtobusastacio;51
poŝtostacio;49
komunaĵo;51
EŭropaEkonomiakomunumo;40
EŭropaEkonomiakomunumo;40
dediĉi;52
dediĉus;30
dediĉu;30
dediĉis;30
dediĉas;35
dediĉo;52
dediĉ;52
ĵaboto;50
ĵabot;50
hipoĥondrio;39
hipoĥondri;39
hipoĥondriulo;50
ataŝeo;51
ataŝe;51
ideografiaĵo;50
Kamĉatko;40
Kamĉatk;40
pruntaĵo;51
kontraŭpartiklo;40
seeĉ;50
eĉse;50
rulaĵo;50
ruliĝi;89
deruliĝi;50
kunruliĝi;50
rulĵeti;50
aliiĝi;50
Saŭlo;37
Saŭl;37
aŭkcio;48
aŭkci;48
aŭkcii;48
aŭkcius;30
aŭkciu;30
aŭkciis;30
aŭkcias;35
aŭkciisto;48
diĝita;0
spiritĉeesto;50
ĉeloplasmo;40
ĉelplasmo;40
ĉeloplasmo;40
ĉukĉo;50
ĉukĉ;50
ĉukĉa;40
ĉukĉaDuoninsulo;40
ĉukĉaDuoninsulo;40
arĥimedaspiralo;44
NovHampŝiro;40
hiĝabo;50
hiĝab;50
UnuiĝintajArabajemirlandoj;30
UnuiĝintajArabajemirlandoj;30
freŝa;50
freŝe;51
freŝeco;50
refreŝigi;50
refreŝigaĵo;49
refreŝiĝi;50
freŝus;30
freŝu;30
freŝis;30
freŝas;35
malfreŝa;61
kontraŭtezo;45
domaĉo;55
ĉasdomo;50
loĝdomo;49
kliŝo;62
kliŝaĵo;62
kliŝ;62
kliŝa;60
kliŝi;50
kliŝus;30
kliŝu;30
kliŝis;30
kliŝas;35
antaŭkalkuli;50
ĉiuminute;50
transiĝi;48
rigardaĉi;50
antaŭrigardi;50
antaŭrigardo;50
ĉirkaŭrigardi;51
ĝurigardi;50
senrigardeĉu;50
ĉiopova;60
daŭripovo;38
daŭropovo;38
voĉo;91
voĉ;91
voĉa;51
voĉe;50
voĉi;51
voĉus;30
voĉu;30
voĉis;30
voĉas;35
brustvoĉo;40
duonvoĉe;50
kapvoĉo;40
mezvoĉo;40
plenvoĉe;50
plurvoĉe;40
unuvoĉa;50
ĉiesvoĉa;50
ĉiuvoĉa;50
voĉdoni;40
klarigilavoĉon;50
voĉkordo;51
senvoĉa;51
ĥromo;40
ĥrom;40
ĥroma;50
ĥromi;49
ĥromus;30
ĥromu;30
ĥromis;30
ĥromas;35
ĉiujara;50
ĉiudujara;50
diluiĝi;60
Makintoŝo;45
Makintoŝ;45
Makintoŝulo;50
ŝaŭmvino;49
vinberĝardeno;49
arĥipelago;41
arĥipelag;41
leŭtenanto;45
leŭtenant;45
subleŭtenanto;45
veselleŭtenanto;45
vicleŭtenanto;45
vicsubleŭtenanto;45
niktereŭto;40
niktereŭt;40
kunordiĝi;50
malordaĵo;50
Fiĝio;30
Fiĝi;30
ĉifĉafo;40
ĉifĉaf;40
eksplodaĵo;44
dikiĝi;60
maldikiĝi;50
kaŝtano;56
kaŝtan;56
kaŝtana;50
kaŝtankolora;50
kaŝtanarbo;40
kaŝtanujo;40
akvokaŝtano;50
markaŝtano;45
Ĉongĉingo;40
Ĉongĉing;40
ondiĝi;50
ondiĝo;50
pseŭdonimo;50
pseŭdonomo;50
pseŭdonim;50
pseŭdonom;50
antaŭmendi;50
antaŭdestinismo;50
loĝistiko;43
loĝistik;43
ilustraĵo;51
kruĉo;60
kruĉ;60
kruĉeto;50
benzinkruĉo;0
bierkruĉo;50
kafkruĉo;50
kafokruĉo;50
tekruĉo;50
maŭzoleo;49
maŭzole;49
provaĵo;52
elproviĝi;50
kontraŭprovo;50
presprovaĵo;51
baraĵo;50
ĉirkaŭbari;61
valbaraĵo;44
akvobaraĵo;44
ambaŭseksa;51
ambaŭseksemo;50
ambaŭseksamo;50
ambaŭseksema;50
ambaŭseksama;50
ambaŭseksemulo;50
ambaŭseksemulino;50
ambaŭseksulo;45
Raĥelo;37
Raĥel;37
aŭtodidakto;45
aŭtodidakt;45
aŭtodidakte;50
Viŝnuo;51
Viŝnu;51
Viŝnuismo;51
ĉefherezulo;50
kaleŝo;51
kaleŝ;51
kaleŝisto;51
duonkaleŝo;51
arĥaika;50
arĥaikaĵo;50
arkaikaĵo;50
arĥaikaĵo;50
ŝagrino;50
ŝagrin;50
kaĥeksio;40
kaĥeksi;40
afliktiĝi;50
afliktiĝo;50
posedaĵo;50
ŝipo;45
ŝip;45
ŝipi;46
ŝipus;30
ŝipu;30
ŝipis;30
ŝipas;35
ŝipano;45
ŝipanaro;45
ŝiparo;46
ŝiparestro;45
ŝipestro;45
ŝipeto;47
ŝipisto;45
elŝipejo;45
elŝipiĝejo;45
elŝipiĝi;45
enŝipiĝi;45
perŝipi;45
aerŝipo;49
avioŝipo;47
aviadilŝipo;47
drakŝipo;37
kargoŝipo;47
varŝipo;47
kirasŝipo;42
komercŝipo;47
komercaŝipo;47
kosmoŝipo;49
krozoŝipo;42
krozŝipo;42
krozadŝipo;42
kurierŝipo;47
militŝipo;42
militaŝipo;42
militŝiparo;40
militaŝiparo;40
motorŝipo;47
pasaĝerŝipo;47
pramŝipo;47
submarŝipo;42
trenŝipo;47
vaporŝipo;47
velŝipo;47
ŝajnakacio;0
koŝmaro;70
koŝmar;70
koŝmara;61
koŝmari;50
kiĉo;54
kiĉ;54
kiĉa;65
kiĉaĵo;55
ĥejranto;40
ĵaŭdo;49
ĵaŭd;49
reŭmatismo;40
reŭmatism;40
horloĝbombo;60
Laŭro;40
Laŭr;40
pleŭro;51
pleŭr;51
eksportaĵo;48
ŝejko;50
ŝejk;50
Noaĥo;40
Noaĥ;40
komanĉo;50
komanĉ;50
komanĉa;50
leĝera;51
ennodiĝo;51
elnodiĝo;61
Medeĝino;40
Medeĝin;40
raŭndo;52
raŭnd;52
ĉi-momente;50
ĉimomente;50
ĉiumomente;51
ĝustamomente;50
enlaĝustamomento;50
ĉeĥo;51
ĉeĥ;51
ĉeĥa;50
ĉeĥujo;30
ĉeĥoslovakujo;30
dekoltaĵo;50
ĝardenkulturo;48
kontraŭkulturo;40
arbaĵo;50
arbetaĵo;48
bikŝuo;52
bikŝu;52
bikŝuino;52
heĝi;48
aŭroro;62
aŭror;62
aŭrori;61
aŭrorus;30
aŭroru;30
aŭroris;30
aŭroras;35
antarktaaŭroro;51
arktaaŭroro;51
borealaaŭroro;51
polusaaŭroro;51
polusaaŭroro;51
mariaĝo;52
mariaĝ;52
teĥnecio;40
Alĝero;30
Alĝer;30
kontraŭeskarpo;49
ĉio;50
ĉefministro;40
saviĝi;50
antaŭsavi;50
aŭtoro;61
aŭtor;61
aŭtora;50
aŭtori;50
aŭtorus;30
aŭtoru;30
aŭtoris;30
aŭtoras;35
aŭtorsigno;50
kunaŭtoro;50
antaŭkonsenti;50
realaĵo;51
realiĝi;50
domaĝo;51
domaĝ;51
domaĝa;50
domaĝe;50
domaĝi;52
domaĝus;30
domaĝu;30
domaĝis;30
domaĝas;35
ŝtonbloko;48
ŝproso;49
ŝpros;49
serĝento;45
serĝent;45
ĉefserĝento;45
banaliĝi;50
maĉeto;50
maĉet;50
bukliĝa;51
ŝanelo;45
ŝanel;45
buŝangulo;50
AŭstralaTriangulo;51
kontraŭ;53
kontraŭa;51
kontraŭe;51
kontraŭeal;50
kontraŭus;30
kontraŭu;30
kontraŭis;30
kontraŭas;35
kontraŭi;52
kontraŭaĵo;50
kontraŭeco;50
kontraŭiĝi;50
kontraŭulo;50
nekontraŭebla;50
tatuaĵo;50
finaĵo;51
finiĝi;51
finiĝo;51
ĝisfine;50
kontraŭekzemplo;51
kolĉikino;40
kolĉikin;40
proksimiĝi;50
alproksimiĝo;52
tuŝproksima;50
pezaĵo;50
peziĝi;50
kontraŭpeze;50
kontraŭpezi;50
kontraŭpezo;70
laŭpeze;50
malpeziĝi;51
senpeziĝi;51
malpeziĝo;51
senpeziĝo;51
deklamaĵo;50
pneŭmonio;40
pneŭmonito;40
pneŭmoni;40
netipapneŭmonio;40
netipapneŭmonito;40
netipapneŭmonio;40
netipapneŭmonito;40
fiŝaglo;45
reĝaaglo;40
aŭguri;51
aŭgurus;30
aŭguru;30
aŭguris;30
aŭguras;35
aŭguro;52
aŭgur;52
aŭguristo;51
bonaŭgura;50
malbonaŭgura;50
manaŭguri;50
ĥo;50
influiĝi;50
kontraŭinfluo;50
ŝpalo;49
ŝpal;49
ksilografaĵo;49
ŝuldi;59
ŝuldus;30
ŝuldu;30
ŝuldis;30
ŝuldas;35
ŝuldo;60
ŝuld;60
ŝuldanto;48
ŝuldigi;50
enŝuldigi;50
ŝuldiĝi;50
enŝuldiĝi;50
senŝulda;50
senŝuldigi;50
malŝuldigi;50
bronzaĵo;50
kontraŭpapo;41
periodaĵo;51
leviĝi;73
leviĝo;60
malleviĝi;52
malleviĝo;40
releviĝi;51
releviĝo;50
sunleviĝo;49
popolleviĝo;40
puŝlevo;52
kontraŭmetakonjunkcio;50
koŝera;60
arĥiepiskopo;0
arĥiepiskop;0
Manĉestro;40
Manĉestr;40
poŝo;62
poŝ;62
poŝa;51
enpoŝe;50
elpoŝigi;66
poŝus;30
poŝu;30
poŝis;30
poŝas;35
enpoŝigi;66
ventropoŝo;50
kondiĉo;52
kondiĉ;52
kondiĉa;52
kondiĉeke;50
kondiĉi;52
kondiĉus;30
kondiĉu;30
kondiĉis;30
kondiĉas;35
senkondiĉa;50
laborkondiĉo;40
necesakondiĉo;44
sufiĉakondiĉo;44
vivkondiĉo;40
amuzaĵo;50
amuziĝi;50
araŭkario;40
araŭkari;40
ŝarado;52
ŝarad;52
absorbiĝi;50
antaŭludi;55
antaŭludo;65
ĉampionludo;50
glitŝtonludo;52
ĵetludo;52
dirindaĵo;50
diraĵo;52
antaŭdiri;50
antaŭdiro;50
antaŭdiristo;50
ĝustadire;50
kontraŭdiri;50
kontraŭdiro;51
kvazaŭdiri;50
laŭdire;50
poŝlampo;50
kaptaĵo;50
kaptiĝi;50
ĉirkaŭkapti;70
fiŝkapti;50
fiŝkaptilo;50
fiŝkaptisto;50
muŝkaptulo;40
Nasaŭo;30
Nasaŭ;30
drednaŭto;35
drednaŭt;35
fiaĵo;50
kateniĝi;60
ekziliĝi;50
Kaŭkazio;0
Kaŭkazi;0
egalaĵo;51
neegalaĵo;44
kontraŭegala;44
kontraŭegalo;44
kontraŭegaligebla;44
senpacienciĝi;50
ĝismedola;60
Klaŭdo;40
Klaŭd;40
Klaŭdino;40
ĥelonio;41
ĥeloni;41
muŝo;56
muŝ;56
bananmuŝo;40
vinagromuŝo;40
aĝo;50
aĝ;50
aĝi;50
aĝus;30
aĝu;30
aĝis;30
aĝas;35
aĝa;50
floraĝo;50
grandaĝa;50
grandaĝulo;50
infanaĝo;50
junaĝo;50
mezaĝa;50
mezaĝulo;50
mondaĝo;47
mondaĝoj;47
neplenaĝa;50
plejaĝulo;50
plenaĝa;50
pliaĝiĝi;50
pliaĝulo;50
profundaĝa;50
profundaĝulo;50
samaĝulo;49
tempaĝo;50
Siĉuano;30
Siĉŭano;30
Siĉuan;30
Siĉŭan;30
haŭtveziko;40
haŭtveziketo;40
naĝoveziko;40
naĝveziko;40
fenestraĵo;45
elfenestriĝi;50
ŝprucfenestro;45
antaŭrimedo;50
ĉiurimede;50
ĉiarimede;50
kontraŭrimedo;50
ĝistiama;50
trompiĝi;51
trompiĝo;50
radikaliĝi;40
glaĉero;38
glaĉer;38
aromaĵo;50
barbaraĵo;50
Neŭŝatelo;30
Neŭŝatel;30
mielĉelaro;50
neŭrobiologio;46
neŭrobiologi;46
ŝelako;49
ŝelak;49
interferafranĝo;43
formaĵo;50
formiĝi;50
formitaĵo;50
alformiĝi;50
aliformiĝi;50
transformiĝi;50
fuŝformi;50
samformiĝi;50
insertaĵo;50
Manĵusro;52
Manĵusr;52
aŭrikulo;40
aŭrikul;40
buĥto;49
buĥt;49
fendiĝi;50
ŝlemilo;55
ŝlemil;55
antaŭkambrio;48
rampaĵo;51
ekzerciĝi;50
Zaratuŝtro;41
Zaratuŝtr;41
poluaĵo;50
faldaĵo;70
disfaldiĝi;60
malfaldiĝi;60
kunfaldiĝi;60
kontraŭmaterio;50
Aĥilo;41
Aĥil;41
estingiĝi;50
lertaĵo;50
lertiĝi;50
obscenaĵo;50
koĉero;50
koĉer;50
antaŭdifini;50
laŭdifine;50
karbdesegnaĵo;49
ŝtonkarbo;40
umlaŭto;45
umlaŭt;45
aktivaĵo;51
aktiviĝi;50
malaktiviĝi;50
senaktiviĝi;50
neĝduno;40
ŝevioto;50
ŝeviot;50
sunbruniĝi;50
haŭso;49
haŭs;49
malhaŭso;49
ŝalti;45
ŝaltus;30
ŝaltu;30
ŝaltis;30
ŝaltas;35
ŝaltilo;45
enŝalti;50
malŝalti;45
elŝalti;45
forŝalti;50
pseŭdoskorpioj;40
pseŭdoskorpiuloj;40
serioziĝi;50
spertaĵo;50
spertiĝi;51
malfortaĵo;50
malfortiĝi;50
senfortiĝi;50
ĉiuforte;50
perĉiujfortoj;50
ŝerci;50
ŝercus;30
ŝercu;30
ŝercis;30
ŝercas;35
ŝerce;50
ŝerco;50
ŝerc;50
ŝercema;50
duonŝerce;50
fiŝerco;50
forŝerci;50
senŝerce;50
balaaĵo;61
Banaĥo;40
Banaĥ;40
Banaĥa;50
hinĝo;64
hinĝ;64
teatraĵo;52
ĉapo;51
ĉap;51
vaskaĉapo;50
vertoĉapo;51
astronaŭto;49
astronaŭt;49
neŭtrala;50
neŭtraligi;30
neŭtraligo;51
neŭtralismo;61
ŝpari;61
ŝparus;30
ŝparu;30
ŝparis;30
ŝparas;35
ŝparaĵo;50
ŝparema;50
ŝparigi;60
ŝparujo;50
malŝpari;50
malŝparema;50
tempomalŝparo;50
membriĝi;50
antaŭhistorio;42
grenventumaĵo;49
grenventaĵo;49
grenventumaĵo;49
feĉo;61
feĉ;61
prepariĝi;51
ŝilingo;50
ŝiling;50
ĉefrolulo;52
avantaĝo;50
avantaĝ;50
avantaĝa;50
avantaĝe;50
malavantaĝo;50
Maharaŝtro;40
Maharaŝtr;40
konvertiĝi;62
konvertiĝo;51
babuŝo;50
babuŝ;50
poŝtmarko;49
signodepoŝto;49
signodepoŝto;49
haĉi;50
haĉus;30
haĉu;30
haĉis;30
haĉas;35
ŝika;50
kraŝi;50
kraŝus;30
kraŝu;30
kraŝis;30
kraŝas;35
kraŝ;71
kraŝo;71
elreviĝi;50
elreviĝo;50
disreviĝo;50
senreviĝo;50
fermaĵo;51
fermiĝi;50
ĉirkaŭfermi;50
malfermaĵo;51
malfermiĝi;50
ĵetfermi;50
puŝmalfermi;50
meteorŝtono;51
duoblaĵo;51
teĥnokrato;40
teĥnokrat;40
teĥnokrataro;40
teĥnokratismo;40
ĵuri;50
ĵurus;30
ĵuru;30
ĵuris;30
ĵuras;35
ĵuro;50
ĵur;50
ĵura;50
jeĵuri;50
kunĵuri;50
ĵurigi;50
ĵurligi;50
ĵurpeti;50
ĵurrompo;50
falsaĵo;50
aŭtokratio;50
aŭtokrati;50
abelreĝino;40
eŭforbio;40
eŭforbi;40
elektrastreĉo;35
pastiĉo;49
pastiĉ;49
kontraŭraciismo;45
kaŝbuo;49
kaŝbu;49
hidraŭliko;50
hidraŭlik;50
hidraŭlika;52
malgravaĵo;50
ĉizi;50
ĉizus;30
ĉizu;30
ĉizis;30
ĉizas;35
ĉizilo;51
ĉizileto;49
ĉirkaŭĉizi;50
ŝtonĉizisto;50
frenezaĵo;50
freneziĝi;50
putraĵo;61
forputriĝi;50
kosmonaŭto;49
kosmonaŭt;49
kosmonaŭtiko;49
kosmonaŭtik;49
poeziaĵo;49
Jeriĥo;37
Jeriĥ;37
ĥirurgo;40
ĥirurg;40
feŭdo;38
feŭd;38
feŭdestro;40
feŭdoĉefo;40
feŭdismo;30
feŭdulo;40
kaĉo;72
kaĉ;72
maizkaĉo;49
rustiĝi;61
aeronaŭtiko;50
aeronaŭtik;50
renversaĵo;44
renversiĝi;50
ŝtatrenverso;40
novaĵletero;50
lumineskaĵo;39
kornobranĉaro;50
aŭtokorno;51
ĉaskorno;40
ŝukorno;50
Aŝgabato;30
Aŝgabat;30
-aĉ;50
aĉus;30
aĉu;30
aĉis;30
aĉas;35
aĉ;50
aĉa;50
aĉaĵo;50
aĉiĝi;50
aĉulo;50
malaĉa;50
kukolhorloĝo;50
internaĵo;50
glaceiĝi;50
kontraŭpasivo;50
dolĉamara;70
perdiĝi;50
forperdiĝi;50
pleŭronektedoj;40
sandviĉo;49
sandviĉ;49
ĵigo;50
ĵig;50
elcentaĵo;50
taŝo;55
taŝ;55
aĉettaŝo;50
seltaŝo;50
Ruĝaarmeo;45
eŭĥaristio;50
eŭkaristio;50
eŭĥaristi;50
eŭkaristi;50
ariĝi;50
improvizaĵo;50
fortikaĵo;45
ĉirkaŭfortikaĵo;44
limfortikaĵo;50
laŭreato;50
laŭreat;50
dorlotiĝi;50
ĉino;51
ĉin;51
ĉina;51
ĉinujo;30
kartuŝo;50
kartuŝ;50
pufiĝi;50
aŭtomorfio;44
aŭtomorfi;44
internaaŭtomorfio;44
internaaŭtomorfio;44
mateniĝi;50
mateniĝo;50
matenruĝo;69
oferaĵo;50
buĉofero;51
oferbuĉi;50
verŝofero;51
paĝio;53
paĝi;53
maĉstomako;50
riproĉi;50
riproĉus;30
riproĉu;30
riproĉis;30
riproĉas;35
riproĉa;50
riproĉo;60
riproĉ;60
riproĉinda;50
neriproĉinda;50
senriproĉa;50
konsciencriproĉo;50
Miĉigano;41
Miĉigan;41
paĉulo;50
paĉul;50
aperaĵo;50
mokataĵo;50
ŝakalo;40
ŝakal;40
saŭdado;50
saŭdad;50
amiŝo;50
amiŝ;50
amiŝismo;50
Arunaĉalpradeŝo;40
Arunaĉalpradeŝ;40
larĝa;61
larĝe;50
larĝo;40
larĝ;40
larĝeco;51
mallarĝa;50
laŭlarĝe;50
infektaĵo;41
perturbiĝi;50
rompiĝema;50
rompiĝi;60
rompitaĵo;50
disrompiĝi;50
ŝiprompiĝo;50
ŝiprompulo;50
vaporiĝi;51
elvaporiĝi;60
forvaporiĝi;60
ĥo-fobio;70
ĥofobio;70
ŝramano;53
ŝraman;53
moĉio;49
moĉi;49
ĵaluza;51
ĵaluzo;50
ĵaluz;50
ĵaluzi;50
ĵaluzus;30
ĵaluzu;30
ĵaluzis;30
ĵaluzas;35
borderaĵo;50
ĉifi;50
ĉifus;30
ĉifu;30
ĉifis;30
ĉifas;35
ĉifaĵo;50
neĉifebla;50
lernaĵo;50
lernantaĉo;50
loĝlernejo;45
Arĥimedo;40
Arĥimed;40
Arĥimeda;44
laŭgradekiel;50
sufiĉagrade;50
ensufiĉagrado;50
ensufiĉagrado;50
ĝispost;50
ĝispost;50
postaĵo;52
posteniĝi;50
postiĝi;50
gulaŝo;49
gulaŝ;49
enmemiĝi;49
kinematografaĵo;51
indikaĵo;50
aŭtotrofa;45
aŭtotrofulo;45
luĝo;52
luĝ;52
ĉenstablo;47
MondaOrganizaĵopriturismo;40
MondaOrganizaĵopriturismo;40
ĉiĉimeko;40
ĉiĉimek;40
ĉiĉimeka;50
galoŝo;51
galoŝ;51
paralelaĵo;50
likvaĵo;40
juĝi;51
juĝus;30
juĝu;30
juĝis;30
juĝas;35
juĝo;51
juĝ;51
juĝa;50
juĝejo;45
juĝisto;45
aljuĝi;50
antaŭjuĝi;50
antaŭjuĝo;60
misjuĝi;50
prijuĝi;50
senantaŭjuĝa;50
juĝokostoj;45
juĝaafero;45
juĝaafero;45
sereniĝi;51
malsereniĝi;51
diakritaĵo;51
pneŭmatiko;52
pneŭmatik;52
pneŭmatika;50
horloĝo;51
horloĝ;51
horloĝisto;50
akvohorloĝo;49
atomhorloĝo;49
atomahorloĝo;49
bracelethorloĝo;49
brakhorloĝo;49
klikhorloĝo;51
stophorloĝo;51
murhorloĝo;49
poŝhorloĝo;49
sablohorloĝo;49
sablahorloĝo;49
sunhorloĝo;49
vekhorloĝo;49
ĥronika;50
adultaĵo;55
fluaĵo;51
fluaĵa;40
ĉirkaŭflui;60
kontraŭflue;50
kunfluiĝi;61
laŭflue;60
ŝprucfluo;49
leŭkocito;40
leŭkocit;40
aŭtuno;61
aŭtun;61
aŭtuna;50
haĝo;52
haĝ;52
haĝulo;52
neŭtrono;40
neŭtron;40
kontaĝi;60
kontaĝus;30
kontaĝu;30
kontaĝis;30
kontaĝas;35
kontaĝa;40
kontaĝo;40
kontaĝ;40
leĝo;57
leĝ;57
leĝa;51
leĝaro;45
leĝisto;45
leĝigi;51
leĝus;30
leĝu;30
leĝis;30
leĝas;35
kontraŭleĝa;45
laŭleĝa;45
laŭleĝigi;50
leĝdona;40
leĝoforta;50
leĝoscienco;45
keplerajleĝoj;45
naturleĝo;46
naturaleĝo;46
naturaleĝo;46
ĥazaro;40
ĥazar;40
ĥazarujo;40
enposteniĝi;50
ĉiuhoma;50
neĝhomo;50
ĝeneralagramatiko;50
kontraŭgramatika;50
laŭgramatika;50
misgramatikaĵo;50
kaĉaloto;40
kaĉalot;40
spektaĵo;52
deĉifri;71
deĉifrus;30
deĉifru;30
deĉifris;30
deĉifras;35
maŭro;40
maŭr;40
maŭra;50
emeritiĝi;50
kartoĉfilmo;43
niĉo;50
niĉ;50
muĝi;60
muĝus;30
muĝu;30
muĝis;30
muĝas;35
blovaĵo;50
ĉirkaŭblovi;50
disbloviĝi;50
partianiĝi;50
transpartianiĝi;50
infinitiĝi;44
toksaĵo;35
ĥaraktero;40
ĥarakter;40
naĝi;62
naĝus;30
naĝu;30
naĝis;30
naĝas;35
naĝejo;52
naĝilo;53
ĉirkaŭnaĝi;50
elnaĝi;70
subnaĝi;51
keĉupo;49
keĉapo;49
keĉup;49
keĉap;49
donkiĥoto;39
donkiĥot;39
donkiĥotismo;50
geiĝi;50
geiĝo;50
Erneĉjo;50
Erĉjo;50
Himaĉalpradeŝo;40
Himaĉalpradeŝ;40
kampeĉo;50
kampeĉ;50
aneksaĵo;51
sesdeknaŭi;50
sesdeknaŭumi;50
koncipiĝi;51
kontraŭkoncipa;40
kontraŭkoncipilo;40
ĝangalo;61
ĝangal;61
renkontiĝi;51
renkontiĝo;51
ĉerpi;61
ĉerpus;30
ĉerpu;30
ĉerpis;30
ĉerpas;35
ĉerpeto;50
ĉerpilo;49
deĉerpi;50
elĉerpi;50
forĉerpi;50
elĉerpita;61
baŭ;50
baŭus;30
baŭu;30
baŭis;30
baŭas;35
fiŝhaveno;45
laŭeble;50
neeblaĵo;50
seniĝi;50
solvaĵo;40
solviĝi;40
desolviĝi;50
dissolviĝi;60
falŝanceliĝi;50
defalaĵo;51
falpuŝiĝi;50
ŝtonodefalpuŝiĝo;60
ĵurio;52
ĵuri;52
ĵuriano;45
ĥedivo;40
ĥediv;40
ĉeroko;50
ĉerok;50
naŭno;40
naŭn;40
alaŭdosprono;45
fuĝi;70
fuĝus;30
fuĝu;30
fuĝis;30
fuĝas;35
fuĝo;50
fuĝ;50
transfuĝinto;50
antaŭrevolucia;50
kontraŭrevolucio;40
inĝenia;55
inĝenio;55
inĝeni;55
ŝakto;50
ŝakt;50
ŝtuparŝakto;49
sakraĵo;50
Panĝabo;40
Panĝab;40
ekzarĥo;51
ekzarĥ;51
sukeraĵo;49
sukeraĵejo;50
sukeraĵisto;50
krudaĵo;51
ŝorto;50
ŝort;50
eĉ;51
eĉus;30
eĉu;30
eĉis;30
eĉas;35
eĉa;55
ĥolesterino;25
ĥolesterin;25
ĉambro;50
ĉambr;50
ĉambristo;50
ĉambristino;50
antaŭĉambro;61
atendoĉambro;49
banĉambro;49
dormoĉambro;49
klasĉambro;44
komercaĉambro;38
ĉambrodekomerco;38
ĉambrodekomercokajindustrio;38
lavĉambro;49
manĝoĉambro;49
maŝinĉambro;49
samĉambrano;50
skriboĉambro;49
vivoĉambro;49
vizitĉambro;49
antaŭhaltigi;50
aŭtobushaltejo;56
aŭtobusahaltejo;56
navaĥo;50
navaĥ;50
navaĥa;50
pornografiaĵo;50
pornaĵo;50
amasiĝi;50
amasiĝo;50
ŝtonamaso;51
favoraĵo;50
favorkoraĵo;50
Kiŝinevo;30
Kiŝinev;30
ĉirp;50
ĉirpus;30
ĉirpu;30
ĉirpis;30
ĉirpas;35
ĉirpi;51
timindaĵo;50
antaŭtimi;50
antaŭtimo;50
frizaĵo;50
eksteraĵo;50
eksteriĝi;50
kluĉi;50
kluĉus;30
kluĉu;30
kluĉis;30
kluĉas;35
kluĉado;50
kluĉilo;50
kluĉopedalo;51
kluĉorisorto;51
kluĉstango;51
siluetiĝi;50
vegetaĵo;50
vegetaĵa;60
vegetaĵaro;40
ĉambravegetaĵo;48
ĉambravegetaĵo;48
legaĵo;50
antaŭlegi;50
laŭtlegi;51
voĉlegi;50
antaŭtagmezo;49
moŝto;50
moŝt;50
grafamoŝto;50
imperiestramoŝto;50
pastramoŝto;50
reĝamoŝto;50
kardinalamoŝto;51
moŝta;50
moŝtulo;50
psiĥiatrio;39
eŭklidaringo;44
manĝi;62
manĝus;30
manĝu;30
manĝis;30
manĝas;35
manĝo;52
manĝ;52
manĝaĵo;50
manĝejo;49
manĝegi;70
manĝeti;50
manĝigi;51
manĝilo;49
manĝujo;48
manĝilaro;49
antaŭmanĝaĵo;49
ĉirkaŭmanĝi;50
formanĝi;61
intermanĝeto;49
krakmanĝi;50
matenmanĝi;50
matenmanĝo;49
postmanĝo;56
postmanĝaĵo;50
satmanĝi;50
tagmanĝi;50
tagmanĝo;51
temanĝo;49
vespermanĝi;50
vespermanĝo;51
Sanktamanĝo;49
abelmanĝulo;45
bluvangaabelmanĝulo;40
hommanĝulo;50
formikmanĝulo;45
insektomanĝulo;51
insektomanĝuloj;30
ŝlimo;61
ŝlim;61
ŝlimejo;70
ŝlimujo;70
elŝlimiĝi;61
ŝlimus;30
ŝlimu;30
ŝlimis;30
ŝlimas;35
enŝlimiĝi;61
kolektiĝi;50
ŝirkolekti;50
komponaĵo;40
malkomponiĝi;40
koncentriĝi;40
ĉirkaŭmondo;50
enmondiĝi;60
tutmondiĝo;50
diliĝenco;50
diliĝenc;50
aŭspicio;61
aŭspici;61
aŭspicia;50
lubrikaĵo;50
loĝio;54
loĝi;54
kaŭri;61
kaŭrus;30
kaŭru;30
kaŭris;30
kaŭras;35
kaŭriĝi;51
diĥotomio;51
diĥotomi;51
diĥotomia;51
loĝi;61
loĝus;30
loĝu;30
loĝis;30
loĝas;35
loĝanto;50
loĝantaro;40
loĝebla;50
loĝejo;70
loĝigi;50
amasloĝejo;59
ekloĝi;50
enloĝiĝi;50
kunloĝanto;50
pasloĝanto;50
praloĝanto;50
priloĝi;50
transloĝiĝi;50
antaŭbildo;50
sonĝobildo;50
sedimentiĝi;40
sedimentiĝo;40
sedimentiĝado;40
Kolĥido;41
Kolĉido;41
Kolĥid;41
Kolĉid;41
ekipaĵo;50
ĉervonco;48
ĉervonc;48
leonfaŭko;45
kribaĝo;52
kribaĝ;52
psiĥologo;59
psiĥolog;59
jeŝivo;45
jeŝiv;45
aŭtorrajto;45
rifuĝrajto;45
voĉdonrajto;40
heŭristiko;61
heŭristik;61
gamaŝo;50
gamaŝ;50
traĥomo;40
traĥom;40
malvalidiĝi;50
eksvalidiĝi;50
senvalidiĝi;50
konfirmiĝi;50
doliĥocefalo;51
doliĥocefal;51
fetiĉo;67
fetiĉ;67
fetiĉismo;67
fetiĉisto;51
konsciiĝi;50
rekonsciiĝi;50
senkonsciiĝi;50
haŝiŝo;40
haŝiŝ;40
umbilikaŝnuro;51
umbilikaŝnuro;51
komuniiĝi;50
adaptiĝi;50
ŝunto;45
ŝunt;45
Antioĥio;40
Antioĥi;40
ŝtrumparubando;50
ŝtrumparubando;50
ĉevalo;53
ĉeval;53
ĉevala;50
ĉevaleto;61
ĉevalaĵo;49
ĉevalejo;49
ĉevalestro;40
ĉevalido;50
ĉevalino;50
ĉevalisto;50
deĉevaliĝi;50
kurĉevalo;50
marĉevaleto;40
surĉevaliĝi;50
tirĉevalo;49
trojaĉevalo;51
trojanaĉevalo;51
virĉevalo;50
ĉevalpovo;39
kaŝubo;50
kaŝub;50
kaŝuba;50
Raĝastano;40
Raĝastan;40
kontraŭCionismo;40
amikaĵo;50
amikiĝema;50
amikiĝi;50
ŝajnamiko;55
sarkindaĵo;57
guŝo;39
guŝ;39
sorĉi;61
sorĉus;30
sorĉu;30
sorĉis;30
sorĉas;35
sorĉa;61
sorĉo;50
sorĉ;50
sorĉaĵo;50
sorĉisto;50
desorĉi;60
desorĉisto;50
elsorĉi;60
ensorĉi;61
forsorĉi;50
transsorĉi;50
ĉirkaŭmordi;50
saĝodento;51
tranĉodento;51
tranĉadento;51
uzaĵo;50
eluzitaĵo;50
fuŝuzi;50
Paŭlo;40
Paŭl;40
Paŭlino;40
kosmetikaĵo;50
oraĵo;50
oraĵisto;50
vindaĵo;51
pluŝo;50
pluŝ;50
tajpaĵo;50
Faŭsto;39
Faŭst;39
surgrundiĝi;49
ĉiamfrostagrundo;49
hardiĝi;50
ĥorjambo;49
krepuskiĝi;51
krepuskiĝo;50
elkrepuskiĝi;61
teniĝi;61
teniĝo;50
alteniĝi;50
antaŭteni;50
ĉirkaŭteni;50
kunteniĝi;48
deteniĝi;51
deteniĝema;50
deteniĝo;40
ŝraŭbtenilo;60
embuskiĝi;60
sekreciaĵo;41
flaŭro;58
flaŭr;58
sejŝeloj;30
desegnaĵo;48
desegniĝi;51
ŝablondesegni;49
falĉi;61
falĉus;30
falĉu;30
falĉis;30
falĉas;35
falĉilo;49
falĉileto;59
postfalĉaĵo;49
krurfalĉo;50
ĵus;50
ĵusus;30
ĵusu;30
ĵusis;30
ĵusas;35
ĵusa;50
agitiĝi;50
agitiĝo;50
Aŭstrio;30
Aŭstri;30
ĥamemoro;51
ĥamemor;51
ŝnuro;61
ŝnur;61
ŝnuri;50
ŝnurego;44
ŝnurestro;52
ŝnuristo;50
kaptoŝnuro;50
rektoŝnuro;49
gejoj,lesboj,ambaŭseksemulojkajtransgenruloj;50
gejojlesbojambaŭseksemulojkajtransgenruloj;50
litaĵo;50
ellitiĝi;50
enlitiĝi;50
Aŝoko;30
Aŝok;30
Didaĥeo;50
Didaĥe;50
leŭkemio;40
leŭkemi;40
aŭstro;50
aŭstr;50
aŭstra;50
aŭstrujo;30
ĉirkaŭlavi;50
gravuraĵo;49
demokratiiĝo;50
arbitraĝo;48
arbitraĝ;48
Gaŭso;50
Gaŭs;50
Gaŭsa;50
masivaĵo;60
Eŭgeno;40
Eŭgen;40
ĉia;50
ĉiaus;30
ĉiau;30
ĉiais;30
ĉiaas;35
pterosaŭroj;39
ĉefinfinitezimo;44
enkarniĝo;50
reenkarniĝo;51
baniĝi;50
ŝvitbano;50
ŝvitbanejo;50
sciaĵo;50
sciiĝi;50
antaŭscii;50
ĉioscia;50
banĝo;40
banĝ;40
ĉirkaŭbrui;50
oportunaĵo;50
maloportunaĵo;50
ponĉo;50
ponĉ;50
antaŭurbo;49
ĉefurbo;61
ĉirkaŭurbo;49
naskiĝurbo;50
konstipiĝi;50
ĉoto;40
ĉot;40
lanĉi;51
lanĉus;30
lanĉu;30
lanĉis;30
lanĉas;35
Betleĥemo;37
Betleĥem;37
saŝimo;49
saŝim;49
muzikaĵo;40
muzikaĵisto;50
ĉambromuziko;40
ĉambramuziko;40
doĝo;50
doĝ;50
garantiaĵo;43
pejzaĝo;62
pejzaĝ;62
pejzaĝisto;50
vegetaĵaplanktono;45
vegetaĵaplanktono;45
montriĝi;52
montriĝema;50
ŝtopi;62
ŝtopus;30
ŝtopu;30
ŝtopis;30
ŝtopas;35
ŝtopa;50
ŝtopiĝi;50
ŝtopiĝo;50
ŝtopilo;51
ŝtopilingo;45
malŝtopi;50
plenŝtopita;50
ŝtopvorto;52
megalosaŭro;39
megalosaŭr;39
pseŭda;55
bolŝevisto;50
bolŝevist;50
eĥografio;39
eĥografi;39
ĥitono;50
ĥiton;50
ŝtofo;61
ŝtof;61
subŝtofo;50
orientiĝi;61
orientiĝo;61
malorientiĝi;61
senorientiĝi;61
perdilaorientiĝon;61
misorientiĝi;61
neŭropteroj;40
psiĥo;49
psiĥ;49
psiĥanalizo;44
psiĥanalizisto;49
arĉo;40
arĉ;40
ŝafto;49
ŝaft;49
krankoŝafto;50
Litomiŝlo;29
Litomiŝl;29
antaŭplado;59
ĵetono;50
ĵeton;50
hieraŭ;50
hieraŭus;30
hieraŭu;30
hieraŭis;30
hieraŭas;35
hieraŭa;50
hieraŭo;50
antaŭhieraŭ;50
kunbekiĝi;61
ĉapobeko;50
ŝubekulo;40
arĥiduko;50
arĥiduk;50
odoraĉi;50
odoraĉo;50
bonodorfumaĵo;55
ĉerizbrando;49
filtraĵo;50
filtriĝi;61
kovraĵo;50
ĉirkaŭkovri;50
drapiraĵo;59
emerĝi;43
emerĝus;30
emerĝu;30
emerĝis;30
emerĝas;35
iniciĝi;50
disdialektiĝi;50
impertinentaĵo;50
eĥo;72
eĥ;72
eĥoŝanĝoĉiuĵaŭde;66
eĥoŝanĝoĉiuĵaŭde;66
muŝedoj;40
Zeŭso;52
Zeŭs;52
pastriĝi;51
ĉefpastro;52
ŝankro;40
ŝankr;40
eŭgeniko;51
eŭgenik;51
dekonaĵo;45
Aŭgusto;49
aŭgusto;49
aŭgust;49
Aŭgusta;50
saŭro;39
saŭr;39
flugsaŭroj;39
flugosaŭroj;39
flugsaŭroj;39
almenaŭ;52
ŝelko;50
ŝelk;50
ŝtormi;59
ŝtorma;60
ŝtormo;51
ŝtorm;51
kirloŝtormo;49
neĝoŝtormo;49
sabloŝtormo;49
kontraŭkatastrofa;40
naciaĵo;50
Unuiĝintajnacioj;40
Unuiĝintajnacioj;40
kriplaĵo;50
kripliĝi;50
difektiĝi;50
difektiĝema;50
fiŝreto;50
retpoŝto;50
specialiĝo;50
eŭdiometrio;40
eŭdiometri;40
amfibraĥo;49
amfibraĥ;49
n-amfibraĥo;49
namfibraĥo;49
konsoliĝi;50
manifestiĝi;50
manifestaĵo;50
ekzameniĝi;50
dispersaĵo;40
Vilhelĉjo;40
Vilheĉjo;40
Vilĉjo;40
Viĉjo;40
kolĉiko;40
kolĉik;40
piĝino;50
piĝin;50
ŝereo;49
ŝere;49
variaĵo;35
ŝimi;50
ŝimus;30
ŝimu;30
ŝimis;30
ŝimas;35
ŝima;50
ŝimo;51
ŝim;51
ŝimfungo;50
Hindukuŝo;40
Hindukuŝ;40
projekciaĵo;45
ŝvabo;50
ŝvab;50
ŝvabujo;40
ŝteli;60
ŝtelus;30
ŝtelu;30
ŝtelis;30
ŝtelas;35
ŝtelo;45
ŝtel;45
ŝtele;51
ŝtelaĵo;50
ŝtelisto;50
ŝtelumi;55
elŝteliĝi;50
enŝteliĝi;70
priŝteli;50
domŝtelisto;45
poŝoŝtelisto;45
farunaĵo;49
Eŭrazio;40
Eŭrazi;40
Eŭraziano;50
enradikiĝi;61
bolŝevismo;51
bolŝevism;51
bolŝevismano;50
Kluĵo;40
Koloĵvaro;40
Kluĵ;40
Koloĵvar;40
preskriptiĝi;50
huŝi;50
huŝ;51
huŝus;30
huŝu;30
huŝis;30
huŝas;35
baŝibozuko;65
baŝibozuk;65
formalaĵo;50
alĥemio;50
alĥemi;50
alĥemiisto;50
krutaĵo;40
faŭlto;48
faŭlt;48
virinaordinaraĵo;0
virinaordinaraĵo;0
aŭ;52
aŭ...aŭ...;50
aŭo;39
kajaŭ;50
kajaŭo;39
disaŭo;39
malaŭo;39
ĉiuliteraĵo;51
duliteraĵo;51
ĉeflitero;51
kvarliteraĵo;51
laŭlitera;60
plurliteraĵo;51
triliteraĵo;51
ĉagreni;51
ĉagrenus;30
ĉagrenu;30
ĉagrenis;30
ĉagrenas;35
ĉagreno;50
ĉagren;50
ĉagrena;50
ĉagreniĝi;50
ĉagreniĝo;50
ĉirkaŭmezuro;50
laŭmezura;50
laŭmezurekiel;50
lejŝmaniozo;40
lejŝmanioz;40
ebriigaĵo;50
ebriiĝi;50
malebriiĝi;50
elebriiĝi;50
kartonaĵo;50
nekredeblaĵo;50
imponiĝi;50
taŭgi;52
taŭgus;30
taŭgu;30
taŭgis;30
taŭgas;35
taŭga;50
taŭge;50
taŭgigi;50
maltaŭga;50
sentaŭga;50
sentaŭgulo;50
Kaŝmiro;50
Kaŝmir;50
ĜamuokajKaŝmiro;40
ĜamuokajKaŝmiro;40
ĉirkaŭflirti;50
paŭperismo;40
paŭperism;40
ĉurasko;49
ĉurask;49
Ĉeĥoslovakio;30
Ĉeĥoslovaki;30
akroniĉo;40
akroniĉ;40
tuŝekrano;45
Aŭgusteno;40
Aŭgusten;40
pleŭronekto;51
pleŭronekt;51
pleŭronektoformaj;40
kontraŭlogaritmo;34
elpendaĵo;49
sendepende,ĉu;50
literpendaĵo;51
malpendaĵo;51
orelpendaĵo;50
teruraĵo;50
teruriĝi;51
piĉo;0
piĉ;0
tuŝi;62
tuŝus;30
tuŝu;30
tuŝis;30
tuŝas;35
tuŝo;50
tuŝ;50
tuŝegi;50
tuŝeti;50
flugtuŝi;50
duontuŝi;50
intertuŝi;50
retuŝi;52
netuŝebla;50
netuŝebleco;50
kortuŝa;50
kortuŝi;50
kortuŝiĝi;50
kortuŝo;50
skulptaĵo;50
pajloŝtopi;50
oranĝo;49
oranĝ;49
oranĝa;51
oranĝarbo;40
oranĝujo;40
oranĝkolora;50
oranĝkoloro;50
ŝtonsalo;50
apanaĝo;38
apanaĝ;38
griaĵo;49
pisaĵo;45
forpisiĝi;60
gaŭsaentjero;44
transponaĵo;44
koleriĝi;50
koleriĝema;50
senkoleriĝi;50
mikspotaĵo;61
unupotaĵo;49
trudiĝi;50
trudiĝema;51
entrudiĝi;50
netrudiĝema;50
nealtrudiĝema;50
deseliĝi;50
surseliĝi;50
enseliĝi;50
haŝio;49
haŝi;49
daŭrverbo;50
Psiĥo;52
Psiĥ;52
plaŭ;50
plaŭus;30
plaŭu;30
plaŭis;30
plaŭas;35
solfeĝo;40
solfeĝ;40
skeĉo;52
skeĉ;52
palmobranĉo;61
palmaĵo;61
palmodimanĉo;49
arĝentmevo;40
ŝternmevo;40
stenografaĵo;51
sangoĉelo;40
marĉandi;48
marĉandus;30
marĉandu;30
marĉandis;30
marĉandas;35
marĉandado;48
nemarĉandema;50
ĉiĉerono;50
ĉiĉeron;50
antaŭsigno;50
kontraŭsigna;44
paŝosigno;50
signoŝanĝo;45
signumŝanĝo;45
signoŝanĝo;45
daŭri;52
daŭrus;30
daŭru;30
daŭris;30
daŭras;35
daŭra;51
daŭre;51
daŭro;50
daŭr;50
daŭreco;50
daŭrigi;51
daŭriginda;50
daŭrigo;50
daŭrige;50
maldaŭra;50
nedaŭra;50
sendaŭra;50
pludaŭri;50
enpalpebrumadaŭro;60
longdaŭra;50
longedaŭra;50
vivdaŭro;49
abortaĵo;50
eŭsko;50
eŭsk;50
eŭska;50
eŭskujo;30
ĉiakoste;50
briĝo;50
briĝ;50
briĝisto;50
gorĝinflamo;55
Miĥaelo;40
Miĥael;40
Miĉjo;40
MontoSanktaMiĥaelo;40
MontoSanktaMiĥaelo;40
arĥaismo;51
arĥaism;51
kvazaŭvokalo;45
ĉampinjono;39
ĉampinjon;39
braŭningo;50
braŭning;50
kadavraĵo;50
ŝampuo;50
ŝampu;50
ŝampui;50
ŝampuus;30
ŝampuu;30
ŝampuis;30
ŝampuas;35
kimĉio;49
kimĉi;49
ŝlako;50
ŝlak;50
pseŭdoscienco;51
pseŭdoscienc;51
pseŭdosciencaĵo;50
Ĉukĉamaro;40
Oĥockamaro;40
Orientĉinamaro;40
Ruĝamaro;40
Sudĉinamaro;40
ĥolecistito;40
ĥolecistit;40
Eŭropo;54
Eŭrop;54
Eŭropa;50
specifaĵo;51
ĵabutikabo;49
ĵabutikab;49
ĵabutikabarbo;40
ĵabutikabujo;40
diĝesto;50
diĝest;50
Eŭklido;40
Eŭklid;40
Eŭklida;50
arĝentano;40
arĝentan;40
poŝto;49
poŝt;49
poŝta;50
poŝtaĵo;49
poŝtejo;49
poŝtilo;45
retpoŝtilo;45
poŝtisto;49
enpoŝtigi;50
poŝtus;30
poŝtu;30
poŝtis;30
poŝtas;35
aerpoŝta;50
poŝtrestante;49
aĉakaturo;40
aĉakatur;40
kvitiĝi;50
parfumaĵo;50
trempiĝi;50
bakaĵo;49
freŝbakita;60
freŝebakita;60
freŝebakita;60
FrankfurtoĉeMajno;40
FrankfurtoĉeOdro;40
FrankfurtoĉeOdro;40
Eŭlero;40
Eŭler;40
Eŭlera;51
aŭtografio;49
aŭtografi;49
grajnaĵo;49
grajniĝi;50
kontraŭciklono;49
kontraŭnorma;50
diboĉi;60
diboĉus;30
diboĉu;30
diboĉis;30
diboĉas;35
diboĉo;50
diboĉ;50
diboĉa;50
diboĉaĵo;50
diboĉulo;50
diboĉigi;50
fordiboĉi;50
tradiboĉi;50
diboĉejo;50
damaĝi;50
damaĝus;30
damaĝu;30
damaĝis;30
damaĝas;35
damaĝo;50
damaĝ;50
nepraĵo;50
Nord-Atlantikatraktat-Organizaĵo;40
NordAtlantikatraktatOrganizaĵo;40
NordAtlantikatraktatOrganizaĵo;40
afiŝo;51
afiŝ;51
afiŝi;52
afiŝus;30
afiŝu;30
afiŝis;30
afiŝas;35
solidiĝi;50
konsultiĝa;50
kazaĥo;50
kazaĥ;50
kazaĥujo;30
maĉgumo;50
idiomaĵo;50
mikroŝtato;40
mikroŝtat;40
riĉa;52
riĉo;50
riĉ;50
riĉaĵo;50
riĉeco;50
riĉigi;50
riĉus;30
riĉu;30
riĉis;30
riĉas;35
riĉiĝi;50
riĉulo;50
malriĉa;51
malriĉo;50
malriĉeco;50
malriĉigi;50
malriĉiĝi;50
malriĉulo;50
novriĉulo;50
hipokaŝtano;40
hipokaŝtan;40
centaŭreo;40
centaŭre;40
rikiŝo;51
rikiŝ;51
rikiŝisto;51
Eŭropaunio;40
Eŭropaunio;40
tialĉar;50
ĝenio;56
ĝeni;56
ŝoseo;62
ŝose;62
aŭtoŝoseo;51
Azerbajĝano;30
Azerbajĝan;30
sinekdoĥo;50
sinekdoĥ;50
taŭo;50
taŭ;50
antaŭsalono;49
manĝosalono;48
torĉo;80
torĉ;80
elkovaĵo;50
elkoviĝi;50
ŝriki;55
ŝrikus;30
ŝriku;30
ŝrikis;30
ŝrikas;35
ĵamboreo;50
ĵambore;50
breĉo;61
breĉ;61
breĉeto;50
breĉi;50
breĉus;30
breĉu;30
breĉis;30
breĉas;35
bubaĉo;50
bubaĵo;50
insultaĵo;50
lunĉo;49
lunĉ;49
ĥameleonedoj;40
surpiediĝi;50
ŝajnpiedo;45
baldaŭ;50
baldaŭus;30
baldaŭu;30
baldaŭis;30
baldaŭas;35
baldaŭa;50
baldaŭo;50
ŝuo;60
ŝu;60
dancŝuo;50
balŝuo;50
glitŝuo;52
haltigŝuo;50
laborŝuo;50
lignoŝuo;50
lignaŝuo;50
montoŝuo;52
neĝŝuo;52
sportŝuo;52
kurŝuo;52
rulŝuo;52
radŝuo;52
tolŝuo;50
masaĝi;60
masaĝus;30
masaĝu;30
masaĝis;30
masaĝas;35
masaĝo;60
masaĝ;60
apartenaĵo;48
aproksimaĵo;44
puĉo;50
puĉ;50
antifaŝisto;50
antifaŝist;50
kapraĵo;49
ŝviti;62
ŝvitus;30
ŝvitu;30
ŝvitis;30
ŝvitas;35
ŝvito;50
ŝvit;50
ŝvitero;50
ŝvitguto;50
ŝvitiĝi;51
ekzotaĵo;50
ekzotikaĵo;50
ambaŭ;50
aŭtobuso;51
aŭtobus;51
ŝi;50
ŝia;50
miraĝo;61
miraĝ;61
Ĉeĥio;30
Ĉeĥi;30
ĉefkaporalo;45
laŭta;61
laŭtigi;50
laŭtus;30
laŭtu;30
laŭtis;30
laŭtas;35
laŭtilo;40
laŭtparolilo;40
mallaŭta;40
mallaŭtigi;50
mallaŭtiĝi;50
retroderivaĵo;50
neniaĵo;51
klasikaĵo;50
tabulaĵo;50
tranĉtabulo;49
neĝtabulo;52
plonĝtabulo;52
plonĝotabulo;52
Aĥeno;30
Aĥen;30
flankaĵo;51
forflankiĝi;61
flankiĝi;61
flankeniĝi;61
ambaŭflanka;50
ambaŭflanke;50
deflankiĝi;0
disflankiĝi;50
flankoĉeflanko;50
flank-ĉe-flanke;50
Ĉangĉuno;40
Ĉangĉun;40
mutiĝi;50
krizalidiĝi;50
arĥeo;45
arĥe;45
glaŭkonito;40
glaŭkonit;40
taĥikardio;30
taĥikardi;30
absurdaĵo;44
absurdaĵo;44
eŭro;48
eŭr;48
eŭrolando;48
Saŭdaarabujo;30
Saŭd-arabujo;30
Saŭdarabujo;30
Saŭdaarabujo;30
kamuflaĵo;70
konspiraĵo;50
antaŭvelo;47
reĝvelo;47
ĉefvelo;47
teksaĵo;62
teksaranĝo;50
Tut-Terateksaĵo;45
TutTerateksaĵo;45
TutTerateksaĵo;45
duŝrozo;50
duŝorozo;50
jeriĥorozo;40
jeriĥarozo;40
adoltaĝa;50
adoltiĝi;50
adoltiĝo;50
antaŭkapablo;50
emanaĵo;51
viŝbroso;50
ostaĝo;50
ostaĝ;50
ostaĝigi;50
ostaĝus;30
ostaĝu;30
ostaĝis;30
ostaĝas;35
fuŝi;50
fuŝus;30
fuŝu;30
fuŝis;30
fuŝas;35
fuŝe;50
fuŝa;50
fuŝo;50
fuŝ;50
fuŝaĵo;50
fuŝulo;50
fuŝisto;50
ŝorbeto;49
ŝorbet;49
riĉaĵetato;50
ĉinologio;50
ĉinologi;50
aŭkedoj;40
ĉuro;0
ĉur;0
ĉuri;0
ĉurus;30
ĉuru;30
ĉuris;30
ĉuras;35
manĝuo;49
manĝu;49
Vaŭdo;30
Vaŭd;30
molaĉa;50
molaĵo;50
moliĝi;51
ŝvelmola;50
Fenŝuo;50
Fengŝuo;50
Fenŝu;50
Fengŝu;50
Kazaĥio;30
Kazaĥi;30
sakaĵo;47
aĉetsako;50
araĥido;50
araĥid;50
interesiĝi;52
interesiĝo;50
neinteresiĝo;55
seninteresiĝi;55
seninteresiĝo;55
klaŭzo;43
klaŭz;43
studaĵo;50
ĥolero;40
ĥoler;40
ŝedo;48
ŝed;48
abelŝedo;50
garboŝedo;48
garbŝedo;48
kombinatorikaĵo;44
privataĵo;50
sieĝi;61
sieĝus;30
sieĝu;30
sieĝis;30
sieĝas;35
sieĝo;45
sieĝ;45
atrofiiĝi;50
ŝkoto;45
ŝkot;45
ĉefmotivo;60
apraĵo;49
pneŭmonologio;40
pneŭmonologi;40
guĉino;40
guĉin;40
pasteŭrizo;44
pasteŭriz;44
pasteŭrizi;44
pasteŭrizus;30
pasteŭrizu;30
pasteŭrizis;30
pasteŭrizas;35
disiĝi;50
bolkruĉo;50
antaŭiri;61
antaŭeniri;60
ĉirkaŭiri;62
ĝisiri;50
laŭiri;60
malantaŭeniri;50
ŝipiri;45
ŝteliri;50
ĵokero;53
ĵoker;53
branĉo;61
branĉ;61
branĉaĵo;50
branĉaro;50
disbranĉiĝi;50
branĉus;30
branĉu;30
branĉis;30
branĉas;35
alianciĝi;60
konturiĝi;51
profetaĵo;56
ablaciaaĝo;51
ablaciaaĝo;51
rokaĵo;51
pasaĵo;50
fomentaĵo;40
absintaĵo;49
mirindaĵo;50
eŭnuko;50
eŭnuk;50
Taĥo;40
Taĵo;40
Taĥ;40
Taĵ;40
Nikolĉjo;50
Nikoĉjo;50
Nikĉjo;50
Niĉjo;50
Taĝikio;30
Taĝiki;30
ĝelabo;50
ĝelab;50
ĉirkaŭflatadi;50
Maĥo;40
Maĥ;40
ŝroto;50
ŝrot;50
tegmentaĉambro;50
subtegmentaĉambro;50
tegmentaĉambro;50
subtegmentaĉambro;50
darmŝtatio;40
darmŝtati;40
averaĝo;44
averaĝ;44
averaĝa;50
averaĝulo;50
Saskaĉevano;30
Saskaĉevan;30
alĝebro;0
alĝebr;0
referaĵo;50
ĉu;0
ĉuus;30
ĉuu;30
ĉuis;30
ĉuas;35
ĉu...ĉu...;50
ĉuĉu;50
hermeneŭtiko;55
hermeneŭtik;55
ĵetkubo;52
ĵako;46
ĵak;46
pneŭmokoko;48
pneŭmokok;48
ĝendarmo;45
ĝendarm;45
ĝendarmaro;50
tornmaŝino;50
stariĝi;51
antaŭstari;60
ĉestari;55
ĉirkaŭstari;50
elstaraĵo;50
kontraŭstari;50
senkontraŭstare;50
ĥordo;40
ĥord;40
ĥorduloj;40
flanĝo;49
flanĝ;49
konformiĝi;50
alkonformiĝi;50
ornamaĵo;59
Kaloĉajo;50
Kaloĉaj;50
Kaloĉaja;50
ĵurnalo;52
ĵurnal;52
ĵurnalismo;50
ĵurnalisto;50
esplorĵurnalisto;50
fotoĵurnalisto;50
hodiaŭ;56
hodiaŭus;30
hodiaŭu;30
hodiaŭis;30
hodiaŭas;35
hodiaŭa;51
hodiaŭo;56
alaŭdedoj;40
kruciĝi;52
interkruciĝi;52
Ruĝakruco;50
vojkruciĝo;51
ĥeto;37
ĥet;37
ĥetido;41
ĥetida;40
praĥetido;40
Eŭfrato;40
Eŭfrat;40
ĥameleono;60
ĥameleon;60
ĥameleona;60
antaŭflari;60
ĉirkaŭflari;50
ĉarpenti;62
ĉarpentus;30
ĉarpentu;30
ĉarpentis;30
ĉarpentas;35
ĉarpentaĵo;60
ĉarpentisto;50
versaĵo;59
kurbiĝo;50
gaŭsakurbo;44
kloŝformakurbo;44
gaŭsakurbo;44
kloŝformakurbo;44
ĉirkaŭkolo;1
ĝiskole;61
vertiĝo;40
vertiĝ;40
vertiĝi;50
vertiĝigi;50
anarĥio;51
anarĥi;51
anarĥia;50
anarĥiismo;40
anarĥiisto;40
anarĥiulo;51
kontraŭutopio;50
karnaŭbo;40
karnaŭb;40
geedziĝofesto;50
geedziĝfesto;50
edziĝfesto;50
geedziĝafesto;50
edziĝafesto;50
Aŭtunmezafesto;49
festodeLaŭboj;51
kontraŭatako;45
ŝajnatako;45
kondamniĝi;50
aleŭrito;40
aleŭrit;40
koĉo;40
koĉ;40
magistriĝi;45
kontraŭknalo;50
plonĝi;64
plonĝus;30
plonĝu;30
plonĝis;30
plonĝas;35
plonĝisto;52
stimuliĝi;50
terakotaĵo;49
vinĉestro;50
vinĉestr;50
ĉefprocesoro;45
ĉirkaŭtondi;50
ĝardentondilo;48
ĝardenatondilo;48
ĝardentondilo;48
ĝardenatondilo;48
bakteriofaĝo;48
bakteriofaĝ;48
masoĥismo;59
masoĥism;59
ĝiskiam;51
teĥniko;49
teĥnik;49
teĥnika;50
teĥnikisto;49
genteĥniko;45
elektroteĥniko;45
kromaĵo;45
kromseĝo;50
Klaŭdio;40
Klaŭdi;40
antaŭanonci;50
disponaĵo;45
Kaŭkazo;41
Kaŭkaz;41
Kaŭkaza;50
Kaŭkazamontaro;40
Kaŭkazamontaro;40
rigidiĝi;51
alrigidiĝi;50
streĉrigideco;50
ombroriĉa;50
ombraĵo;50
ombriĝi;60
ĉinajombroj;62
ĉinajombroj;62
kaĵoli;50
kaĵolus;30
kaĵolu;30
kaĵolis;30
kaĵolas;35
kaĵola;50
komplikaĵo;50
komplikiĝi;50
flaviĝo;51
ovoflavaĵo;49
apartaĵo;51
ŝajnakaciarobinio;40
ŝajnakaciarobinio;40
akordiĝi;50
skuiĝi;50
malgraŭ;50
malgraŭus;30
malgraŭu;30
malgraŭis;30
malgraŭas;35
malgraŭke;50
malgraŭe;51
gelatiĝi;50
nigraĵo;50
pigmentiĝo;50
hiperpigmentiĝo;40
ĵibo;47
ĵib;47
laŭbo;48
laŭb;48
kompostaĵo;51
miskompostaĵo;50
Kluĉevskajo;40
Kluĉevskaj;40
perpleksiĝi;50
kadiŝo;51
kadiŝ;51
ĝirafo;50
ĝiraf;50
ĉefsenco;50
kontraŭsence;50
plursencaĵo;50
samsencaĵo;50
sensencaĵo;50
inkliniĝi;50
korinkliniĝi;50
ŝtudo;50
ŝtud;50
necesaĵo;51
laŭnecese;50
necesseĝo;50
necesejaseĝo;50
vivnecesaĵo;50
ŝarĝtrajno;48
pasaĝertrajno;48
taĉmento;45
taĉment;45
taĉmenti;50
taĉmentus;30
taĉmentu;30
taĉmentis;30
taĉmentas;35
magiaĵo;50
Gaŭtamo;31
Gaŭtam;31
hipotroĥoido;34
hipotroĥoid;34
dekameliĝi;50
ĝemelo;50
ĝemel;50
ĝemeloj;51
laŭprincipe;50
mulĉo;48
mulĉ;48
mulĉi;48
mulĉus;30
mulĉu;30
mulĉis;30
mulĉas;35
ĝemi;61
ĝemus;30
ĝemu;30
ĝemis;30
ĝemas;35
ĝemo;60
ĝem;60
ĝemistino;50
ekĝemi;51
dolorĝemi;50
plorĝemi;50
sopirĝemi;50
taskiĝi;50
holografiaĵo;50
pneŭo;51
pneŭ;51
Nanĉano;40
Nanĉan;40
ĉefadjudanto;45
katiĉo;55
katiĉ;55
ĵazo;40
ĝazo;40
ĵaz;40
ĝaz;40
ĵazisto;40
Nov-Orleanaĵazo;40
NovOrleanaĵazo;40
NovOrleanaĵazo;40
ŝekelo;48
ŝekel;48
eĝo;45
eĝ;45
n-opeĝa;44
nopeĝa;44
kaŭstikapotaso;40
kaŭstikapotaso;40
suĵeto;49
suĵet;49
kromleĥo;55
kromleĥ;55
fondiĝo;50
fondaĵo;48
arkaĵo;59
arkaĵaro;49
arkiĝi;50
ĉielarko;49
RuĝaLunarko;50
RuĝaLunarko;50
merinoŝtofo;50
lignaĵo;50
lignaĵisto;50
najbaraĵo;50
ĉerkeso;50
ĉerkes;50
ĉerkesa;50
ĝenerala;50
ĝenerale;50
ĝeneralo;50
ĝeneral;50
ĝeneraligi;50
ĝeneralus;30
ĝeneralu;30
ĝeneralis;30
ĝeneralas;35
lumaĵo;50
ĉirkaŭlumi;60
enlumiĝo;51
ŝoki;50
ŝokus;30
ŝoku;30
ŝokis;30
ŝokas;35
ŝoka;51
ŝoko;40
ŝok;40
elektroŝoko;50
klaŭstrofobio;40
klaŭstrofobi;40
kondiĉaprobablo;44
kondiĉaprobablo;44
neŭrobiologo;50
neŭrobiolog;50
Mastriĥto;40
Mastriĥt;40
buĉi;61
buĉus;30
buĉu;30
buĉis;30
buĉas;35
buĉado;51
buĉejo;61
buĉisto;50
amasbuĉi;50
veraĵo;50
kontraŭvera;50
baŝliko;50
baŝlik;50
preferindaĵo;50
oranĝerio;48
oranĝeri;48
investaĵo;49
laŭveralogiko;45
segaĵo;50
laŭ;52
mallaŭ;55
laŭa;50
laŭi;50
laŭus;30
laŭu;30
laŭis;30
laŭas;35
laŭigi;50
laŭtioĉu;50
laŭtioĉu;50
obĵeti;55
obĵeto;55
obĵet;55
akraĵo;61
akriĝi;50
malakriĝi;50
diseriĝi;50
diseriĝema;50
aŭtentika;50
aŭtenta;50
aŭtentikaĵo;50
aŭtentaĵo;50
aŭtentikeco;50
aŭtenteco;50
aŭtentikigi;50
aŭtentigi;50
aŭtentikus;30
aŭtentiku;30
aŭtentikis;30
aŭtentikas;35
aŭtentus;30
aŭtentu;30
aŭtentis;30
aŭtentas;35
malaŭtentika;50
malaŭtenta;50
elmodiĝi;50
eksmodiĝi;50
enmodiĝi;50
laŭmoda;50
buŝharmoniko;40
ĉapelo;52
ĉapel;52
ĉapelisto;50
bulĉapelo;50
melonĉapelo;50
cilindroĉapelo;50
klakĉapelo;50
levilaĉapelon;60
demetilaĉapelon;60
levilaĉapelon;60
demetilaĉapelon;60
spritaĵo;50
troĥoido;34
troĥoid;34
profundegaĵo;50
profundiĝi;61
enprofundiĝi;61
malprofundaĵo;45
fuzelaĝo;49
fuzelaĝ;49
kaĝo;61
kaĝ;61
keĉuo;50
keĉu;50
keĉua;50
deliraĵo;50
ensociiĝo;40
kontraŭsociulo;50
antaŭpremisi;0
ĉeno;71
ĉen;71
ĉeni;60
ĉenus;30
ĉenu;30
ĉenis;30
ĉenas;35
ĉenero;50
enĉenigi;61
enĉenumi;61
deĉenigi;61
elĉenigi;61
senĉenigi;61
elĉeniĝi;61
elĉeniĝo;61
kunĉeniĝo;50
kolĉeno;50
manĝoĉeno;51
nutroĉeno;51
nutraĵoĉeno;51
ŝako;53
ŝak;53
ŝakludo;52
ŝakpeco;52
ŝaktabulo;52
informiĝi;50
kontentiĝi;50
kalaŝnikovo;45
kalaŝnikovafusilo;45
kalaŝnikov;45
kalaŝnikovafusilo;45
ŝpuro;48
ŝpur;48
ĉerizo;59
ĉeriz;59
ĉerizujo;40
ĉerizarbo;40
ŝnurdancisto;60
plektaĵo;50
ĉirkaŭplekti;50
tezaŭro;52
tezaŭr;52
ĉenreakcio;51
noblaĵo;50
malnoblaĵo;50
verdaĵo;50
ĉiamverda;40
ĉambelano;50
ĉambelan;50
gelatenaĵo;50
falĉilanaso;40
marĉanaso;40
reĝamolanaso;40
ĉirkaŭpalpi;50
bremsŝuo;47
grizaĵo;50
griziĝi;51
skvaŝo;52
skvaŝ;52
frajtaĵo;48
ŝipfrajtaĵo;48
fekundigaĵo;50
Maŝhado;40
Maŝhad;40
ĉi-apuda;51
ĉiapuda;51
gorĝo;61
gorĝ;61
engorĝiĝi;50
gorĝus;30
gorĝu;30
gorĝis;30
gorĝas;35
plengorĝe;60
ruĝgorĝulo;40
tralavilagorĝon;60
tralavilagorĝon;60
venĝomurdo;45
gargaraĵo;40
ĝentlemano;50
ĝentelmeno;50
ĝentleman;50
ĝentelmen;50
sovĥozo;47
sovĥoz;47
koŝo;45
koŝ;45
engaĝi;51
engaĝus;30
engaĝu;30
engaĝis;30
engaĝas;35
engaĝiĝi;50
menopaŭzo;45
menopaŭz;45
publikaĵo;52
ĉefstrato;51
ruĝateo;49
baziĝi;50
kurzaltiĝo;48
restaŭri;55
ĉemane;50
ĉirkaŭmano;0
submanaĵo;51
furaĝo;49
furaĝ;49
furaĝi;50
furaĝus;30
furaĝu;30
furaĝis;30
furaĝas;35
furaĝujo;49
multiĝi;50
malmultiĝi;50
tromultiĝi;50
tromultiĝi;50
tromultiĝo;50
fritaĵo;49
adoraĵo;51
Vaĝrajano;52
Vaĝrajan;52
Vaĝrajana;50
ĉirkaŭmuro;50
asimiliĝi;50
antaŭgvardio;45
ĉefprinco;41
elaĉetamono;50
poŝmono;50
ŝparmono;50
foraĵo;50
foriĝi;50
antaŭforigi;50
ĝemplori;50
alteriĝi;44
surteriĝi;44
ĉeftero;40
deteriĝi;49
subteraĵo;50
ovaĵo;49
eloviĝi;60
ĉurovo;0
kirlovaĵo;49
kontraŭfazo;50
kontraŭfaza;50
preĝi;51
preĝus;30
preĝu;30
preĝis;30
preĝas;35
preĝo;50
preĝ;50
preĝejo;51
hejmapreĝejo;51
katedrapreĝejo;50
katedrapreĝejo;50
vesperiĝi;50
vesperiĝo;50
antaŭvespero;51
aplaŭdi;61
aplaŭdus;30
aplaŭdu;30
aplaŭdis;30
aplaŭdas;35
aplaŭdo;50
aplaŭd;50
ekzistaĵo;51
instalaĵo;51
instaliĝi;45
Duŝanbeo;30
Duŝanbo;30
Duŝanbe;30
Duŝanb;30
Fukuŝimo;50
Fukuŝim;50
insektaĉo;50
gaŭĉo;50
gaŭĉ;50
Palaŭo;30
Palaŭ;30
havaĵo;48
senhaviĝi;50
kraĉi;61
kraĉus;30
kraĉu;30
kraĉis;30
kraĉas;35
kraĉaĵo;40
kraĉujo;50
diverĝi;45
diverĝus;30
diverĝu;30
diverĝis;30
diverĝas;35
diverĝo;50
diverĝ;50
diverĝa;45
diverĝigi;43
diverĝigeco;43
Raŭmo;40
Raŭm;40
Raŭmismo;60
Plaŭto;42
Plaŭt;42
ŝtrumpokalsono;50
kalsonŝtrumpoj;50
vojaĝakomizo;48
vojaĝantakomizo;48
riceviĝi;50
poŝkomputilo;45
ŝraŭbo;49
ŝraŭb;49
ŝraŭbi;51
ŝraŭbus;30
ŝraŭbu;30
ŝraŭbis;30
ŝraŭbas;35
ŝraŭbigi;49
ŝraŭbilo;49
ŝraŭbigilo;49
ŝraŭbingo;49
ŝraŭbborilo;49
ŝraŭbforma;50
ŝraŭbkanelo;49
ŝraŭbpaŝo;49
ŝraŭbŝlosilo;49
ŝraŭbturnilo;49
arĥimedaŝraŭbo;49
senfinaŝraŭbo;49
senfinaŝraŭbo;49
heroaĵo;50
franĉizo;49
franĉiz;49
baŭdo;50
baŭd;50
rostaĵo;49
rostiĝi;49
ŝoso;40
ŝos;40
ŝosi;50
personaĵo;51
kateĥismo;61
kateĥism;61
giloŝi;48
giloŝus;30
giloŝu;30
giloŝis;30
giloŝas;35
giloŝado;50
giloŝo;50
giloŝ;50
giloŝaĵo;50
giloŝaĵo;50
perĉo;40
perĉ;40
violonĉelo;40
violonĉel;40
fremdiĝo;50
staĝo;46
staĝ;46
staĝi;46
delikataĵo;50
kunaĵo;51
kunigaĵo;44
kuniĝi;50
ĉi-kuna;51
sekskuniĝi;50
sekskuniĝo;50
seksakuniĝo;50
ŝnurkunulo;52
geedziĝatestilo;40
naskiĝatestilo;40
ŝarĝatesto;48
pansaĵo;40
hindeŭropa;50
herbaĉo;49
herboriĉa;50
rezultaĵo;50
antaŭgarda;50
antaŭgardi;30
ĉasgardisto;50
ĉevalgardisto;50
plaĝogardisto;50
malglataĵo;51
similaĵo;50
similiĝo;51
malsimiliĝo;51
defaŭlto;45
defaŭlt;45
ĥinino;40
ĥinin;40
ruĝaribo;51
liĉio;50
liĉi;50
liĉiarbo;40
liĉiujo;40
prezentaĵo;50
efektivaĵo;50
efektiviĝi;50
ĉirkaŭzoni;60
ŝultrozono;50
ŝelkozono;53
ruinaĵo;50
ruiniĝo;50
ninĵo;50
ninĵ;50
fermentaĵo;60
citaĵo;50
laŭliniigi;50
aŭtobuslinio;51
kliniĝi;62
dekliniĝi;61
dekliniĝo;61
adorkliniĝi;51
ĝentila;50
ĝentilaĉa;50
ĝentileco;50
ĝentilumi;50
malĝentila;50
malĝentilulo;50
ĝentilhomo;40
antaŭgusto;60
ŝamoto;45
ŝamot;45
reŭmatologio;40
reŭmatologi;40
ŝtato;40
ŝtat;40
ŝtata;50
ŝtatano;50
ŝtateto;51
ŝtatismo;48
ŝtatisto;40
alŝtatigo;40
bufroŝtato;40
deŝtatigo;40
interŝtata;50
membroŝtato;40
subŝtato;40
urboŝtato;30
kompoŝto;48
kompoŝt;48
mortaĉi;50
mortiĝi;40
mortintaĵo;50
ĝismorta;50
ŝtonmortigi;50
aŝramo;51
aŝram;51
maŝkiraso;45
ĉiom;50
ĉioma;50
plenumiĝi;50
antaŭplenumi;50
malplenaĵo;70
vestaĵo;50
senvestiĝi;50
Urumĉio;40
Urumĉi;40
feliĉa;52
feliĉo;52
feliĉ;52
feliĉe;51
feliĉigi;50
feliĉego;50
malfeliĉa;51
malfeliĉe;51
malfeliĉo;51
grobaĵo;55
skotiŝo;41
skotiŝ;41
aŭtofagio;40
aŭtofagi;40
ŝanĝkolora;50
ĉirkaŭkrii;50
kinaĵo;51
gejŝo;50
gejŝ;50
embarasiĝi;51
-iĉ;50
iĉo;50
iĉ;50
iĉa;50
flaŭno;49
flaŭn;49
beluĉo;50
beluĉ;50
beluĉa;50
ĉasio;49
ĉasi;49
saĝa;52
saĝo;52
saĝ;52
saĝeco;50
saĝulo;50
saĝumi;50
malsaĝa;52
malsaĝeco;50
malsaĝulo;50
supersaĝi;50
saĝus;30
saĝu;30
saĝis;30
saĝas;35
komunasaĝo;60
komunasaĝo;60
Ĥariĝismo;52
Ĥariĝism;52
apoĝaturo;40
apoĝatur;40
cerbaĵo;49
Eŭripido;42
Eŭripid;42
sorĉformulo;50
sorĉformulo;50
turmentiĝi;50
tradukaĵo;50
buŝtraduki;50
buŝtraduko;50
alaŭdo;51
alaŭd;51
blindiĝi;61
malblindiĝi;61
donĵuano;39
donĵuan;39
donĵuanismo;50
poliĥetoj;40
noĉi;50
noĉus;30
noĉu;30
noĉis;30
noĉas;35
noĉo;50
noĉ;50
peĉo;50
peĉ;50
terpeĉo;55
bruligaĵo;50
bruliĝema;50
ĉirkaŭbruli;50
klaŭstro;51
klaŭstr;51
marĝeno;62
marĝen;62
marĝena;60
marĝenulo;50
erarmarĝeno;51
krommarĝeno;51
profitmarĝeno;48
spicaĵo;59
paŝao;30
paŝa;30
Baĥo;30
Baĥ;30
ŝtalo;61
ŝtal;61
ŝtala;62
imagaĵo;50
buŝelo;50
buŝel;50
meritaĵo;50
ŝtipo;62
ŝtip;62
ŝtiparo;52
ŝtiparumi;50
ŝiruko;49
ŝiruk;49
trinkaĵo;50
kontraŭlineara;44
ĝis;51
ĝisus;30
ĝisu;30
ĝisis;30
ĝisas;35
ĝisi;50
ĝiske;50
ĝiske;50
ĥaritoj;52
inkrustaĵo;49
masonaĵo;45
subaĵo;50
subiĝi;51
subiĝo;50
subiĝema;50
ĉi-suba;51
nesubiĝema;50
sendanĝerapinglo;50
sendanĝerapinglo;50
ĉefpolicano;50
kaŝpolicano;50
kaŝpolicisto;50
kontraŭtumultapolico;40
Munĥeno;30
Munĥen;30
Meĥleno;40
Meĥlen;40
neŭrono;40
neŭron;40
ŝildo;77
ŝild;77
ŝildeto;50
blazonŝildo;47
nomŝildo;50
pendoŝildo;50
trafikŝildo;51
vojŝildo;51
islamiĝi;50
islamaniĝi;50
endosaĵo;48
naĝmembrano;40
eŭfonio;50
eŭfoni;50
ĥoralo;41
ĥoral;41
taŭzi;60
taŭzus;30
taŭzu;30
taŭzis;30
taŭzas;35
taŭzilanervojn;60
taŭzilanervojn;60
diaĵo;60
baŭo;45
baŭ;45
identaĵo;51
identiĝi;50
floraĵo;40
neĝofloro;61
neĝfloro;61
ŝablono;62
ŝablon;62
ŝablona;61
malŝablona;60
ŝablonaĵo;60
bioĥemio;46
bioĥemi;46
bioĥemiisto;50
ŝotro;43
ŝotr;43
kolĥozo;48
kolĥoz;48
ĉakono;41
ĉakon;41
aŭdi;51
aŭdus;30
aŭdu;30
aŭdis;30
aŭdas;35
aŭdo;51
aŭd;51
aŭda;50
aŭdado;50
aŭdigi;50
aŭdilo;45
misaŭdi;50
neaŭdita;51
kapaŭdilo;45
aŭdpovo;50
aŭdkapablo;50
anstataŭ;56
anstataŭi;50
anstataŭus;30
anstataŭu;30
anstataŭis;30
anstataŭas;35
anstataŭo;56
anstataŭa;50
anstataŭe;50
anstataŭaĵo;50
anstataŭanto;50
anstataŭigi;50
anstataŭigebla;50
neanstataŭigebla;50
anstataŭilo;50
anstataŭulo;55
valodelaReĝoj;40
valodelaReĝoj;40
kreskaĵo;51
ĉirkaŭkreski;50
plenkreskiĝi;50
armaĵo;50
ŝirmarmo;45
saĥarozo;35
saĥaroz;35
ŝati;51
ŝatus;30
ŝatu;30
ŝatis;30
ŝatas;35
ŝato;51
ŝat;51
ŝatateco;50
ŝatinda;50
ŝatokupo;50
malŝati;50
malŝatindaĵo;50
memŝato;50
kodaĵo;51
poŝtkodo;49
poŝtokodo;49
ekskreciaĵo;50
ŝvebi;62
ŝvebus;30
ŝvebu;30
ŝvebis;30
ŝvebas;35
ŝvebo;51
ŝveb;51
ĉirkaŭŝvebi;50
disŝvebi;50
seĝo;51
seĝ;51
apogseĝo;50
brakseĝo;50
balancoseĝo;50
lulseĝo;50
kuŝseĝo;50
kuŝoseĝo;50
portoseĝo;50
rulseĝo;50
radseĝo;50
iluminiĝi;51
dinosaŭro;39
dinosaŭr;39
dinosaŭroj;39
defendaĵo;45
ĉirkaŭdefendi;50
ĉashundo;50
ĉenhundo;50
ŝafhundo;50
fosaĵo;50
ĉirkaŭfosi;50
serĉfosi;61
urĝaprifosado;50
urĝaprifosado;50
apogiĝi;50
ĵerzo;51
ĵerz;51
alfundiĝi;50
ĝisfunda;61
ĝisfunde;61
senfundaĵo;60
surfundaĵo;51
surfundiĝi;50
sensoifiĝi;50
malsoifiĝi;50
ligiĝi;52
ĉirkaŭligi;0
kunligaĵo;51
malligiĝi;51
disligiĝi;51
geoĥemio;49
geoĥemi;49
geoĥemiisto;49
okazaĵo;51
okazintaĵo;50
okazantaĵo;40
okazontaĵo;50
ĉiuokaze;51
ĉiaokaze;51
laŭokaze;50
feliĉokaze;50
ĝustokaze;50
interokazaĵo;50
flankokazaĵo;50
okazodeurĝeco;50
okazodeurĝeco;50
klaŭno;50
klaŭn;50
klaŭni;60
klaŭnus;30
klaŭnu;30
klaŭnis;30
klaŭnas;35
klaŭnaĵo;60
vestiĝo;50
vestiĝ;50
meĥaniko;52
meĥanika;62
meĥanike;60
meĥanikaĵo;50
meĥanikisto;50
meĥanikisto;50
ŝlosi;61
ŝlosus;30
ŝlosu;30
ŝlosis;30
ŝlosas;35
ŝlosilo;62
enŝlosi;50
forŝlosi;50
malŝlosi;60
faŭko;71
faŭk;71
faŭki;50
faŭkus;30
faŭku;30
faŭkis;30
faŭkas;35
alfaŭki;60
fermilafaŭkon;0
fermilafaŭkon;0
teĥnologo;49
teĥnolog;49
glaŭcio;40
glaŭci;40
ĉevalraso;40
ĉiaspeca;50
buŝpeco;51
dispeciĝi;50
ŝirpeco;50
ĉifro;40
ĉifr;40
ĉifri;40
ĉifrus;30
ĉifru;30
ĉifris;30
ĉifras;35
malĉifri;50
aŭtomobilo;51
aŭtomobil;51
aŭtomobilisto;50
rutiniĝi;50
neĝglaciasporto;52
neĝglaciasporto;52
ŝuŝi;50
ŝuŝus;30
ŝuŝu;30
ŝuŝis;30
ŝuŝas;35
ŝuŝakonsonanto;45
ŝuŝo;50
ŝuŝ;50
altaĵo;50
altaĵeto;40
altiĝi;50
malaltiĝi;60
ŝiacuo;40
ŝiacu;40
OrganizaĵoporekonomiajKunlaborokajEvoluigo;48
OrganizaĵoporekonomiajKunlaborokajEvoluigo;48
puriĝejo;50
malpuraĵo;50
malpuriĝi;60
viŝpurigi;50
neŭrodegenero;40
neŭrodegener;40
ankoraŭfoje;50
ĉiufoje;50
ĉiunfojon;50
ĉiu;52
ĉiuj;52
preskaŭĉiuj;44
preskaŭĉiuj;44
neŭrozo;39
neŭroz;39
raŭka;50
raŭkiĝi;50
raŭkus;30
raŭku;30
raŭkis;30
raŭkas;35
vazlavmaŝino;49
faraĉi;50
fuŝfari;50
faraĵo;50
faritaĵo;50
fariĝi;51
fariĝo;50
antaŭfari;50
artfaritaĵo;50
ĥasido;52
ĥasid;52
ĥasidismo;51
dezirataĵo;50
trabaĵo;45
ruĝalgoj;40
ruĝajalgoj;40
linĉi;45
linĉus;30
linĉu;30
linĉis;30
linĉas;35
linĉa;50
linĉanto;50
linĉito;50
linĉo;50
linĉ;50
ĥiasmo;52
ĥiasm;52
vigliĝi;50
malvigliĝi;50
revigliĝi;50
ĝeneraligitafunkcio;44
ŝtuparafunkcio;44
pulĉinelo;52
pulĉinel;52
graŭli;50
graŭlus;30
graŭlu;30
graŭlis;30
graŭlas;35
graŭlo;50
graŭl;50
integraĵo;44
kombinaĵo;47
linearakombinaĵo;44
linearakombinaĵo;44
integriĝi;50
laŭaspekte;50
komunikaĵo;50
komunikiĝejo;61
komunikiĝema;50
komunikiĝi;52
komunikiĝo;50
interkomunikiĝi;51
senkomunikiĝa;40
Ŝimŝono;47
Ŝimŝon;47
pensiiĝi;51
pensiuliĝi;50
laŭrokrono;60
Aŭstralakrono;51
ĉef-;50
ĉefo;50
ĉef;50
ĉefa;51
ĉefe;50
ĉefi;51
ĉefus;30
ĉefu;30
ĉefis;30
ĉefas;35
ĉefulo;50
malĉefa;50
komutiĝi;44
vetaĵo;50
Laŭrenco;40
Laŭrenc;40
kontaktiĝi;50
kontraŭpozicio;44
ĉefverko;49
Andrapradeŝo;40
Andrapradeŝ;40
honestaĵo;51
malhonestaĵo;51
grasaĵo;50
grasiĝi;60
grasigaĵo;49
malgrasiĝi;50
pogaĉo;49
pogaĉ;49
dragmaŝino;49
interkisiĝi;50
ĉefcirklo;44
eŭleracirklo;44
konverĝocirklo;44
ŝtoncirklo;50
ĉial;50
faciliĝi;51
malfacilaĵo;50
fiŝoleo;50
ŝtonoleo;40
ŝiboleto;47
ŝibolet;47
ĥaoso;61
ĥaos;61
ĥaosa;61
ĥaose;50
ĥaosigi;50
lunĉskatolo;50
poŝtskatolo;50
greftaĵo;38
splitiĝi;60
taŭro;65
taŭr;65
kribriĝi;60
naŭtilo;40
naŭtil;40
ĉelo;61
ĉel;61
ĉelaro;51
gliĉelo;40
glioĉelo;40
gliaĉelo;40
imunĉelo;40
limfoĉelo;40
melanoĉelo;40
nervoĉelo;40
ovoĉelo;20
plasmoĉelo;40
plurĉelulo;45
praĉelo;45
sunĉelo;49
unuĉelulo;45
blankasangoĉelo;40
ruĝasangoĉelo;40
ruĝasangoĉelo;40
misaĵo;50
duŝi;50
duŝus;30
duŝu;30
duŝis;30
duŝas;35
duŝo;61
duŝ;61
duŝejo;50
duŝiĝi;50
sinduŝi;50
sinduŝi;50
kontraŭvirusilo;45
ĉikani;51
ĉikanus;30
ĉikanu;30
ĉikanis;30
ĉikanas;35
ĉikanema;50
Vajroĉano;52
Vajroĉan;52
ĉasputoro;40
montiĝi;50
antaŭmonto;40
vastiĝi;50
vastigaĵo;51
disvastiĝi;50
malvastigaĵo;51
malvastiĝi;50
plivastiĝi;50
disfadeniĝi;50
fiŝfadeno;46
ruĝafadeno;60
suĉi;50
suĉus;30
suĉu;30
suĉis;30
suĉas;35
suĉigi;50
suĉilo;51
suĉumo;50
elsuĉi;62
mamsuĉi;60
mamsuĉigi;50
polvosuĉilo;50
argonaŭto;40
argonaŭt;40
ĉirkaŭsvarmi;50
ŝintoo;51
ŝinto;51
harŝprucaĵo;50
harplektaĵo;50
maŝkuto;35
flikaĵo;50
flikaĉi;50
fakoĉero;0
fakoĥero;0
fakoĉer;0
ŝmac;50
ŝmacus;30
ŝmacu;30
ŝmacis;30
ŝmacas;35
ŝmaci;51
liberiĝi;50
ŝutro;49
ŝutr;49
rulŝutro;49
faksaĵo;50
ĥalkolitiko;50
ĥalkolitik;50
groŝo;48
groŝ;48
laĉo;50
laĉ;50
laĉi;60
laĉus;30
laĉu;30
laĉis;30
laĉas;35
glicirizaĵo;49
Tinĉjo;40
Tinĉj;40
lumbaĵo;49
valoraĵo;50
interŝanĝvaloro;48
senvaloraĵo;50
plataĵo;39
displatiĝi;50
ŝtonplato;45
popolaĉo;50
bonaĵo;50
malbonaĵo;51
malboniĝi;50
ĉarniro;49
ĉarnir;49
supraĵa;61
supraĵo;51
ĉi-malsupra;51
ĉi-supra;51
precipitaĵo;39
ĉiovendejo;48
ĉirkaŭleki;50
ĝonko;45
ĵonko;45
ĝonk;45
ĵonk;45
konsistaĵo;50
arŝino;50
arŝin;50
eventualaĵo;50
Manaŭso;40
Manaŭo;40
Manaŭs;40
Manaŭ;40
belaĵo;50
beligaĵo;50
komenciĝi;50
komenciĝo;50
raĝo;50
raĵao;50
raĝo;50
ĉiel;50
anaĥoreto;56
anaĥoret;56
kadukaĵo;50
kadukiĝi;50
marŝalo;51
marŝal;51
brioĉo;49
brioĉ;49
ĥanto;50
ĥant;50
skanaĵo;46
maturiĝi;50
stultaĵo;50
alklimatiĝi;48
ĝino;50
ĝin;50
imitaĵo;50
ĉizeli;61
ĉizelus;30
ĉizelu;30
ĉizelis;30
ĉizelas;35
fotografaĵo;43
leŭso;40
leŭs;40
ŭaŭ;50
ŭoŭ;50
ŭaŭus;30
ŭaŭu;30
ŭaŭis;30
ŭaŭas;35
ŭoŭus;30
ŭoŭu;30
ŭoŭis;30
ŭoŭas;35
registraĵo;50
registriĝi;50
enregistriĝi;50
fonareĝimo;45
fonareĝimo;45
kutimiĝi;50
dekutimiĝi;50
malkutimiĝi;50
mesaĝkolombo;49
aŭko;40
aŭk;40
kuraĝa;50
kuraĝi;50
kuraĝus;30
kuraĝu;30
kuraĝis;30
kuraĝas;35
kuraĝo;50
kuraĝ;50
kuraĝigi;50
kuraĝulo;50
malkuraĝa;50
malkuraĝo;50
malkuraĝigi;50
senkuraĝigi;50
malkuraĝulo;50
senkuraĝa;50
trokuraĝa;50
trokuraĝo;50
matrjoŝko;50
matrjoŝk;50
Laknaŭo;40
Laknaŭ;40
volumenaĵo;50
ĥirurgio;40
ĥirurgi;40
ĥirurgia;50
ĥirurgiisto;50
aŭriklo;52
aŭrikl;52
Mediĉoj;40
ĉirkaŭvojo;51
devojiĝi;60
disvojiĝo;51
survojiĝi;50
envojiĝi;50
aŭtovojo;51
haŭlvojo;51
ŝparvojo;51
troaĵo;50
meĉo;45
meĉ;45
meĉaĵo;50
medialavoĉo;50
medialavoĉo;50
ĝubutono;55
populariĝi;50
ŝultro;61
ŝultr;61
ŝultrumi;50
ŝultrolevi;50
ŝultrotiri;50
ŝultrus;30
ŝultru;30
ŝultris;30
ŝultras;35
surŝultrigi;61
ŝultronĉeŝultro;60
ŝultronĉeŝultro;60
neŭralgio;40
neŭralgi;40
friponaĵo;50
albordiĝi;45
albordiĝejo;45
debordiĝi;45
superbordiĝi;70
transbordiĝi;70
surbordiĝi;50
Sĥeldo;40
Sĥeld;40
perĉeo;50
perĉe;50
indignindaĵo;50
indignigaĵo;50
ĥitino;35
ĥitin;35
ŝamano;51
ŝaman;51
ŝamanismo;51
kolŝito;40
kolŝit;40
eroziiĝi;60
erodiĝi;60
eroziiĝi;60
araŭkariacoj;40
kaŭterizi;40
kaŭterizus;30
kaŭterizu;30
kaŭterizis;30
kaŭterizas;35
kaŭterizilo;50
kaŭterizaĵo;50
ŭo;45
konverĝoradiuso;44
konverĝradiuso;44
sovaĝa;51
sovaĝi;50
sovaĝejo;51
sovaĝulo;50
malsovaĝa;41
malsovaĝigi;51
sovaĝus;30
sovaĝu;30
sovaĝis;30
sovaĝas;35
malsovaĝigo;50
ĉaledo;49
ĉaleto;49
ĉaled;49
ĉalet;49
kuiraĵo;51
kuiriĝi;59
fuŝkuiristo;49
ŝipkuiristo;50
ŝelkuiri;49
konverĝi;46
konverĝus;30
konverĝu;30
konverĝis;30
konverĝas;35
konverĝa;51
konverĝo;51
konverĝ;51
konverĝigi;43
malkonverĝi;44
malkonverĝa;44
nekonverĝa;44
absolutekonverĝa;44
konverĝaendistribuo;44
konverĝaenmezuro;44
konverĝaenprobablo;44
malfortekonverĝa;44
normekonverĝa;44
preskaŭcertekonverĝa;44
simplekonverĝa;44
unuformekonverĝa;44
unuformekonverĝa;44
adheraĵo;45
naŭoksido;40
ĥalkogeno;40
ĥalkogen;40
anĝeluso;51
anĝelus;51
fiksiĝi;60
antaŭfiksi;50
ĉirkaŭfiksiĝi;50
ĉimpanzo;41
ĉimpanz;41
malgrandaĉimpanzo;40
malgrandaĉimpanzo;40
ĝartero;50
ĝarter;50
kaŭzi;50
kaŭzus;30
kaŭzu;30
kaŭzis;30
kaŭzas;35
kaŭzo;52
kaŭz;52
senkaŭze;50
kaŭzede;50
kaŭzeco;45
Koŝio;40
Koŝi;40
Koŝia;50
Koŝieco;50
mesaĝo;50
mesaĝ;50
mesaĝi;50
mesaĝus;30
mesaĝu;30
mesaĝis;30
mesaĝas;35
mesaĝisto;45
retmesaĝo;45
spammesaĝo;45
trudmesaĝo;45
tujmesaĝilo;45
ŝalmo;52
ŝalm;52
pajnoŝalmo;40
sakŝalmo;40
suĉoŝalmo;50
trinkŝalmo;50
suĉoŝalmo;50
lundaŭro;49
kanĵio;51
kanĵi;51
evidentaĵo;50
evidentiĝi;50
kanajlaĵo;50
gluiĝi;51
gluaĵo;62
algluiĝi;61
ĉirkaŭglui;60
ŝoforsoldato;45
ĝermano;51
ĝerman;51
ĝermanajlingvoj;50
ĝermanajlingvoj;50
maĉtabako;50
Aŭgsburgo;30
Aŭgsburg;30
areaĵo;34
droŝko;50
droŝk;50
ŝpini;62
ŝpinus;30
ŝpinu;30
ŝpinis;30
ŝpinas;35
ŝpinaĵo;50
ŝpinejo;50
ŝpinilo;50
radŝpinilo;50
ŝpinturnilo;50
ĉirkaŭŝpini;50
sukerŝpinaĵo;49
ŝiplifto;45
ŝtuparlifto;50
Hangĝoŭo;50
Hangĝoŭ;50
koncertaĵo;50
aĝioti;48
aĝiotus;30
aĝiotu;30
aĝiotis;30
aĝiotas;35
aĝiotado;48
aĝiotisto;48
kvazaŭintence;60
kuriozaĵo;50
ĥoro;72
ĥor;72
ĥoraĵo;40
ĥorano;40
ĥorejo;49
ĥorestro;40
jungaĵo;51
arpeĝo;40
arpeĝ;40
arpeĝi;50
arpeĝus;30
arpeĝu;30
arpeĝis;30
arpeĝas;35
kontraŭagi;50
kontraŭago;50
ĉerko;50
ĉerk;50
ĉerka;61
ĉerkisto;50
ĉerkujo;50
ĉerkveturilo;50
spamaĵo;50
kontraŭspamilo;45
dispolviĝi;60
polviĝi;60
polvoŝovelilo;50
kaĉalotedoj;40
haŭsero;45
haŭser;45
maĵora;41
bluaĵo;51
ĉielblua;50
pioĉo;50
pioĉ;50
pioĉi;50
pioĉus;30
pioĉu;30
pioĉis;30
pioĉas;35
banaĥaalgebro;44
distanciĝi;65
spiroĥeto;48
spiroĥet;48
kretenaĵo;50
furaĝbeto;49
ruĝabeto;49
observaĵo;50
kaŝobservi;50
preĝolibro;51
poŝlibro;51
vojaĝlibro;50
vejĉio;52
vejĉi;52
vejĉii;50
mergiĝi;50
mergiĝo;61
elmergiĝi;60
submergeblaŝipo;50
submergeblaŝipo;50
ĉefgeneralo;45
abomenaĵo;50
ĉastrofeo;50
ŝlifi;59
ŝlifus;30
ŝlifu;30
ŝlifis;30
ŝlifas;35
ŝlifilo;47
ĝeni;51
ĝenus;30
ĝenu;30
ĝenis;30
ĝenas;35
ĝenaĵo;50
ĝeno;50
ĝen;50
ĝena;50
ĝenateco;50
ĝeneco;50
ĝenulo;50
senĝena;52
sinĝena;51
sinĝeni;50
sinĝeni;50
kudraĵo;50
ĉirkaŭkudri;50
monarĥo;35
monarĥ;35
monarĥismo;40
monarĥisto;40
fajlaĵo;49
haŭtmakulo;40
antaŭkongreso;50
nutraĵo;50
veŝto;50
veŝt;50
streĉi;62
streĉus;30
streĉu;30
streĉis;30
streĉas;35
streĉa;51
streĉo;50
streĉ;50
streĉiĝi;50
streĉita;44
malstreĉi;50
malstreĉiĝi;51
senstreĉiĝi;51
substreĉi;44
animstreĉo;49
fortostreĉo;50
manstreĉo;50
hierarĥio;50
hierarĥi;50
kalkaĵo;50
kalkoŝtono;40
kalkokaŭstika;49
tediĝi;50
antaŭmilita;50
ĉikanmilito;45
ĉanti;51
ĉantus;30
ĉantu;30
ĉantis;30
ĉantas;35
ĉanto;51
ĉant;51
aŭtobiografio;49
aŭtobiografi;49
ĥolesterolo;35
ĥolesterol;35
blogaĵo;50
ĉasvokto;50
ĝermo;61
ĝerm;61
ĝermi;61
ĝermus;30
ĝermu;30
ĝermis;30
ĝermas;35
aranĝi;51
aranĝus;30
aranĝu;30
aranĝis;30
aranĝas;35
aranĝo;52
aranĝ;52
aranĝaĵo;45
aranĝisto;50
alaranĝi;50
antaŭaranĝi;50
finaranĝi;50
kunaranĝo;50
malaranĝi;50
hararanĝo;50
tekstaranĝo;46
ĉarpio;40
ĉarpi;40
serĉi;51
serĉus;30
serĉu;30
serĉis;30
serĉas;35
serĉo;50
serĉ;50
serĉateco;50
serĉilo;23
elserĉi;50
priserĉi;50
traserĉi;50
manserĉi;50
elĉerpaserĉo;45
senbaraserĉo;44
senbaraserĉo;44
superstiĉo;50
superstiĉ;50
superstiĉa;50
superstiĉulo;50
Kembriĝo;30
Kembriĝ;30
detalaĵo;40
fabelaĵo;50
acetilĥolino;40
acetilĥolin;40
viriĝi;50
ŝtrumpo;50
ŝtrump;50
ŝtrumpeto;50
duonŝtrumpo;50
ŝtrumpoligilo;50
ŝtrumpoŝelko;50
ruŝo;50
ruŝ;50
larĝanima;50
larĝanimeco;50
ŝpato;49
ŝpat;49
ŝpati;50
ŝpatus;30
ŝpatu;30
ŝpatis;30
ŝpatas;35
junuliĉo;55
junuliĉ;55
plaĉi;50
plaĉus;30
plaĉu;30
plaĉis;30
plaĉas;35
plaĉa;50
plaĉo;50
plaĉ;50
plaĉema;50
laŭplaĉe;50
malplaĉi;50
okulplaĉa;50
orelplaĉa;50
plaĉivola;0
gregiĝi;50
kungregiĝi;50
prepoziciaĵo;50
fanfaronaĵo;50
skurĝo;50
skurĝ;50
skurĝi;61
skurĝus;30
skurĝu;30
skurĝis;30
skurĝas;35
ŝtormlanterno;50
trovaĵo;50
troviĝi;51
trovitaĵo;50
faŭno;52
faŭn;52
paĝo;63
paĝ;63
paĝaro;50
enpaĝigi;51
enpaĝigo;50
flavajpaĝoj;60
hejmpaĝo;50
retpaĝo;50
retpaĝaro;50
titolpaĝo;51
AntaŭPomerio;40
Meklenburgo-AntaŭPomerio;30
MeklenburgoAntaŭPomerio;30
aŭtarcio;53
aŭtarci;53
aŭtarcia;53
pensaĵo;55
antaŭpensi;50
antaŭpripensi;50
elpensaĵo;51
enpensiĝema;50
enpensiĝi;50
indiĝeno;50
indiĝen;50
indiĝena;50
interfratiĝi;50
Peŝavaro;40
Peŝavar;40
babilaĉi;50
babilaĵo;50
babilaĉo;50
taŭrotrago;40
taŭrotrag;40
ĥoreografo;50
ĥoreograf;50
triĥino;40
triĥin;40
ĉemizo;50
ĉemiz;50
noktoĉemizo;50
poloĉemizo;50
to-ĉemizo;50
toĉemizo;50
holokaŭsto;55
holokaŭst;55
litografaĵo;49
kvietiĝi;50
eltiraĵo;50
kuntiriĝi;50
antaŭveni;50
ĉefkunveno;50
brustaĵo;49
ĉebrustaĵo;50
ĉebrusto;50
surbrustaĵo;51
surbrustaĵo;51
traĥeo;53
traĥe;53
traĥeuloj;40
Abuĝo;30
Abuĝ;30
eŭkarioto;45
eŭkariot;45
Niĝerio;30
Niĝeri;30
dekoktaĵo;39
ĉi-pere;50
tranĉi;72
tranĉus;30
tranĉu;30
tranĉis;30
tranĉas;35
tranĉo;51
tranĉ;51
tranĉaĵo;51
tranĉilo;50
altranĉi;50
ĉirkaŭtranĉi;50
detranĉi;62
fortranĉi;62
eltranĉi;51
entranĉo;50
mistranĉo;51
poŝtranĉilo;50
dedekindatranĉo;44
dedekindatranĉo;44
ŝalupo;45
ŝalup;45
ĉajoto;50
ĉajot;50
narkotaĵo;60
narkotaĵemulo;40
Nuakŝoto;30
Nuakŝot;30
ŝelo;46
ŝel;46
elŝeligi;61
senŝeligi;49
senŝeligilo;49
longŝelo;40
ŝipŝelo;47
terŝelo;48
ĉar;50
ĝo;50
faŝismo;41
faŝism;41
risortiĝi;50
fatalaĵo;50
ŝafo;61
ŝaf;61
ŝafaro;49
ŝafisto;60
hidraŭlikavirŝafo;49
hidraŭlikavirŝafo;49
kontraŭdumpinga;50
ĵigo;41
ĝigo;41
ĵig;41
ĝig;41
Kamboĝo;30
Kamboĝ;30
raŭpo;35
raŭp;35
raŭpaĵo;51
raŭpveturilo;51
silkraŭpo;40
heŭreka!;50
heŭrekaus;30
heŭrekau;30
heŭrekais;30
heŭrekaas;35
heŭreka;50
Bomarŝeo;40
Bomarŝe;40
kontraŭargumenti;50
universalaĵo;45
eldormiĝi;55
endormiĝi;61
endormiĝo;51
dormoreĝimo;45
kamaradiĝi;50
ekzorcaĵo;50
ruĝapino;42
ruĝapino;42
televidaĵo;50
aliĝi;50
aliĝilo;50
realiĝi;50
malaliĝi;50
landskneĥto;35
landskneĥt;35
laŭdacio;55
laŭdaci;55
Lanĝoŭo;40
Lanĝoŭ;40
iĥtiokolo;50
iĥtiokol;50
paŝti;59
paŝtus;30
paŝtu;30
paŝtis;30
paŝtas;35
paŝtataro;50
paŝtejo;49
paŝtiĝejo;49
paŝtiĝi;50
paŝtisto;59
somerpaŝtejo;49
anĉovo;50
anĉov;50
ŝaligramo;51
ŝaligram;51
ŝovinisto;50
ŝovinist;50
ĥromosomo;40
ĥromosom;40
vaŭ;50
vaŭus;30
vaŭu;30
vaŭis;30
vaŭas;35
svingiĝi;50
kursvingiĝi;50
ŝterno;40
ŝtern;40
laŭtakta;50
viciĝi;50
alviciĝi;50
enviciĝi;60
laŭvice;50
parviciĝi;50
koŝiavico;44
Koŝi-vico;44
eŭfemismo;50
eŭfemism;50
eŭfemisma;50
braĥicefalo;51
braĥicefal;51
peklaĵo;49
oligarĥio;40
oligarĥi;40
aŭtoĥtono;55
aŭtoktono;55
aŭtoĥton;55
aŭtokton;55
aŭtoĥtona;55
aŭtoktona;55
Argonaŭtoj;52
etendiĝi;62
etendaĵo;50
aŭtomatiko;47
aŭtomatik;47
aŭtomatikisto;47
aŭtokrato;50
aŭtokrat;50
aŭtokratismo;50
ŝanco;50
ŝanc;50
bonŝanca;51
bonŝanco;50
misŝanca;50
malbonŝanca;50
malbonŝanco;50
senŝanca;50
Kaŭluno;40
Kaŭlun;40
feraĵo;49
feraĵisto;50
impresiĝema;51
ŝtatperfido;45
laŭdano;30
laŭdan;30
Pasteŭro;40
Pasteŭr;40
agrablaĵo;50
malagrablaĵo;50
dividaĵo;50
ĉeldividiĝo;40
ĉeladividiĝo;40
eŭklidadivido;44
eŭklidadivido;44
daĉo;49
daĉ;49
terapeŭtika;50
ĉarto;42
ĉart;42
ĉarti;51
ĉartus;30
ĉartu;30
ĉartis;30
ĉartas;35
antaŭlonge;50
antaŭnelonge;50
antaŭnelonge;50
antaŭnelonge;50
antaŭnelongatempo;50
laŭlonge;50
laŭlongede;50
laŭlonge...-n;50
teĥnikumo;45
teĥnikum;45
marĉarubuso;50
