haĝo;52
pilo;45
vazo;50
alpo;50
noĉo;50
apio;40
salo;62
zeno;52
sumo;55
buso;52
tedo;50
gluo;51
tuko;50
ruzo;50
ĵigo;50
laĉo;50
jako;50
jaro;52
Doho;30
kieo;55
neto;50
kodo;45
nodo;73
pado;61
mino;41
rato;40
sito;50
bulo;0
cepo;40
riĉo;50
povo;52
vojo;91
enuo;50
apro;40
malo;50
suno;63
fido;52
skio;52
cico;51
fiŝo;50
nomo;52
huzo;40
guto;62
tuso;50
noto;52
nazo;91
piko;62
digo;65
trio;52
poto;50
sofo;50
ĥilo;25
ĉilo;25
sono;50
kabo;40
koro;53
bolo;60
juto;51
muko;40
osko;40
toro;50
silo;60
Zibo;40
Nico;30
caro;40
Arno;40
koro;47
lipo;62
reko;52
dago;50
puŝo;61
tuĉo;50
maro;62
semo;62
daŭo;45
puso;30
ogro;53
cedo;50
sudo;41
Vito;40
pobo;51
taro;48
reĝo;72
Febo;52
ĉaso;50
dozo;61
Nilo;40
Dako;30
jado;40
ideo;51
rido;50
ĉaro;50
tipo;53
areo;52
pezo;71
avio;50
niĉo;50
Elbo;41
topo;45
dino;50
popo;40
ĝibo;52
ĉeno;71
deco;50
kaco;0
vino;56
tero;52
bato;50
siuo;50
vipo;61
laro;40
vavo;52
alno;40
komo;52
falo;31
soko;49
Dilo;30
tuto;50
kuko;49
ĉuro;0
Ruso;40
boŝo;40
tigo;40
rumo;49
jono;25
tubo;51
Brno;40
ĝiro;49
horo;52
vono;48
Leno;40
moto;52
gnuo;40
Niso;40
koto;61
urbo;59
fumo;50
molo;40
tajo;50
duko;50
leĝo;57
Eneo;41
muŝo;56
sumo;52
akso;63
refo;47
halo;44
bufo;50
puĉo;50
muzo;52
Ĝavo;45
Javo;45
maco;51
Kamo;40
rago;40
ĵako;40
nabo;62
nulo;62
colo;60
nego;50
duzo;47
halo;50
Ĉado;51
beto;50
vedo;51
tego;60
mago;51
sano;40
juko;50
vero;50
mato;50
levo;48
Goao;40
felo;80
krio;50
kuro;50
tezo;46
bovo;51
dato;49
saĝo;52
Luko;40
hupo;51
fezo;50
ribo;51
viro;51
kuzo;49
onjo;50
injo;50
buro;40
tulo;50
iduo;49
telo;50
gaso;56
maŝo;53
ruso;56
mamo;52
ĵeto;51
raĝo;50
raĝo;50
kaso;62
revo;50
Babo;40
Oslo;30
mano;63
rolo;61
Ŝivo;51
ĉoto;40
orko;52
fako;62
unio;47
teno;52
ligo;52
arbo;46
selo;50
lodo;50
neĝo;49
inko;51
timo;50
lido;48
ondo;52
akvo;52
albo;51
duŝo;61
lufo;50
pico;49
ĉelo;61
ento;51
geko;56
grio;50
liro;48
mato;52
pafo;50
laso;50
dubo;50
aglo;51
bazo;63
pigo;40
pugo;50
paŝo;62
Odro;40
kodo;62
siko;50
baŝo;50
arao;40
faco;51
maso;61
rizo;38
pudo;50
aloo;40
nepo;59
luto;51
ĉiro;40
boao;52
kubo;52
medo;49
limo;62
geto;50
ĵudo;52
lano;50
ordo;64
ĝeto;45
zono;52
mezo;72
lafo;48
kero;52
filo;49
paso;51
feno;49
togo;50
bito;45
rimo;50
lomo;35
duro;38
kulo;51
ĉino;51
napo;39
lumo;63
aero;51
pufo;50
liko;60
ardo;61
kolo;73
uŝuo;52
bubo;51
esto;51
agao;30
peĉo;50
piĉo;0
tofo;40
ripo;48
iglo;49
solo;51
taro;39
orko;40
ksio;50
lino;41
okao;39
jugo;62
budo;49
gajo;40
supo;49
lado;49
hubo;40
anso;50
kupo;41
papo;51
cimo;52
lilo;50
urio;50
savo;51
vito;40
jupo;50
Jafo;27
Kubo;30
bedo;48
gado;56
roko;61
lazo;50
sako;60
Mozo;40
truo;72
karo;52
Apio;30
gamo;50
fluo;61
dolo;45
peko;52
balo;50
heĝo;48
kalo;40
taŭo;50
mevo;50
gemo;62
pato;49
lofo;50
pomo;51
piko;40
paĝo;63
lato;50
galo;61
devo;50
bero;56
bejo;40
Baĥo;30
kelo;60
pego;56
ĝino;49
sajo;50
giso;52
oblo;44
tabo;46
Leto;52
arĉo;40
Tebo;40
pulo;48
boro;40
diro;50
Elio;40
homo;52
Samo;41
pubo;51
scio;51
rubo;62
akto;54
joto;60
vico;62
Javo;40
Ĝavo;40
samo;50
tifo;40
ĥimo;25
ĉimo;25
Pado;40
ŝimo;51
abio;40
alfo;50
humo;49
hilo;40
ingo;50
guŝo;39
kaĉo;72
okto;41
ledo;50
ĵipo;51
gamo;61
polo;41
hero;51
gruo;51
rito;51
Vato;40
Vato;40
tufo;50
alfo;40
buŝo;62
logo;45
rilo;40
hulo;47
zomo;43
raso;52
melo;40
vago;50
golo;53
lemo;44
Erio;40
akro;50
ĥeto;50
damo;56
doĝo;50
aedo;40
juro;45
rodo;45
rado;79
keno;51
ofto;44
gumo;42
bato;61
kleo;40
agro;49
taŝo;55
teko;51
lapo;52
ŝafo;61
feko;51
Suvo;30
ĝojo;51
paro;51
havo;48
Azio;40
kato;40
ŝuŝo;50
foko;40
kiso;51
miso;50
Ueno;40
suko;62
gejo;51
mufo;52
ungo;61
diko;51
buko;50
oĉjo;50
iĉjo;50
varo;48
oleo;60
peso;50
aino;50
Ŝilo;48
kapo;50
gero;47
etno;51
nifo;50
fuŝo;50
sino;62
mulo;51
figo;50
seĝo;51
goto;40
piro;49
osto;51
fazo;42
puto;56
tuŝo;50
vizo;40
navo;49
nano;51
Teto;49
furo;40
lito;50
reno;51
lobo;51
nubo;71
tono;52
mono;48
Ĵulo;40
ĥato;49
alto;52
fabo;50
beno;62
poŝo;62
runo;50
ĥino;40
ĉapo;51
pupo;73
luĝo;52
fojo;51
afto;41
ĵuro;50
bumo;45
tino;50
Lajo;42
rajo;56
Orko;63
Limo;30
urĝo;50
opio;40
joro;50
ĝemo;60
emuo;40
hifo;45
ruĵo;50
bruo;61
hoto;50
hufo;40
boto;50
Dono;40
celo;50
jero;50
taso;52
aleo;52
meĉo;45
eŭro;48
ĉeko;48
tolo;50
ergo;40
edro;44
turo;53
dogo;40
ŝipo;45
ciro;50
kajo;42
ŝato;51
relo;89
ŝamo;50
Gizo;30
piso;55
Maĥo;40
rako;50
nito;49
zipo;50
Ĵubo;30
lako;40
fajo;50
Okao;41
Hago;40
Jido;50
mino;52
rojo;40
vilo;51
kaĝo;61
logo;50
fado;40
tiko;50
bilo;48
haro;82
ĵigo;41
ĝigo;41
obio;50
pato;62
Niko;40
mimo;52
aldo;41
ario;40
velo;48
nano;50
doko;47
kino;30
aedo;38
jogo;50
pozo;50
miso;49
repo;40
tujo;40
loko;63
hino;40
aŭto;52
tago;52
okro;40
oero;48
rano;56
valo;40
rozo;50
unco;50
luko;56
nuko;62
hako;50
bito;45
Kito;30
gulo;40
Rigo;30
beto;41
dalo;49
foto;43
aŭdo;51
oazo;61
arto;50
ŝalo;50
sojo;50
Hugo;40
meso;51
futo;50
modo;50
peto;50
ismo;55
ĵazo;40
ĝazo;40
belo;50
ĥoro;72
ĉako;50
jeto;51
leto;51
urno;51
Akro;30
kafo;52
roto;62
aŭko;40
ekvo;40
oleo;40
erao;62
lezo;61
urso;40
ĵibo;47
rifo;61
levo;50
akno;48
psio;50
puno;50
movo;60
gojo;0
elfo;52
ileo;51
kazo;52
orfo;59
liro;51
pepo;50
pavo;61
tiro;50
alko;40
pulo;50
hoko;61
ĝeno;50
fano;50
dupo;55
fuĝo;50
daĉo;49
Ŝemo;37
vido;52
ĝino;50
ikto;45
ruŝo;50
kapo;53
sago;52
kuvo;50
ŝaho;40
voto;52
suro;51
jeno;50
anĉo;40
ĝino;52
hipo;41
fiko;0
sebo;50
fono;76
aĝio;48
maĉo;52
halo;51
ajlo;52
ŝvao;53
alio;50
pino;40
armo;35
tuno;51
koko;65
veto;45
akjo;50
loto;62
baso;41
ĵako;46
lego;51
pipo;50
paco;61
lupo;51
foro;50
peso;48
poro;52
ikso;39
arko;52
kreo;50
gafo;45
ĉano;39
teto;50
kiĉo;54
veto;50
ŝako;53
roto;50
Taĥo;40
Taĵo;40
egoo;51
ŝero;40
bebo;50
ĥeto;37
fero;51
umeo;51
faro;50
pako;50
polo;52
kajo;34
jodo;40
Ohio;40
miro;50
seno;48
ruĝo;50
sapo;50
pruo;45
volo;61
Meko;42
luno;52
bluo;50
heso;50
kivo;49
kufo;60
veko;50
ĝelo;40
kuto;50
roso;49
kepo;50
erco;40
nizo;40
unuo;53
ŝoso;40
moko;50
eblo;50
baro;51
feto;51
koŝo;45
ruto;40
gazo;50
juĝo;51
Romo;30
Ĝido;40
kino;51
Saro;50
ekio;40
laro;52
jato;50
bano;51
beko;61
rapo;40
ĉefo;50
favo;41
nevo;49
eseo;49
peco;52
adzo;49
kozo;50
vivo;63
Majo;49
majo;49
ŝoko;40
kavo;51
hoso;50
fato;50
ludo;52
ĉamo;40
Hero;52
bivo;40
sero;51
ŝelo;46
reto;62
reto;51
Julo;49
mapo;41
muso;46
ekuo;48
famo;51
feĉo;61
koĉo;40
cumo;40
pano;61
fuko;40
eono;48
judo;51
aŭlo;44
mito;61
lolo;40
muro;62
ulmo;40
voĉo;91
fino;52
Anno;40
sibo;54
ĉeĥo;51
lago;40
memo;50
modo;51
peno;50
roro;60
rulo;52
fugo;40
ĥano;31
pago;49
voko;50
duto;41
domo;51
pizo;51
hino;50
medo;40
tiko;51
gufo;40
lamo;40
kilo;40
glio;40
orlo;50
krio;50
fago;40
popo;50
geno;45
lopo;59
Nero;40
moro;50
kilo;45
bido;50
koto;40
Pizo;40
sodo;40
zeto;50
robo;50
ŝedo;48
orto;44
huno;40
Ilzo;40
bono;52
molo;61
indo;52
naso;50
baŭo;45
duno;40
fado;50
tino;40
vato;60
Meco;50
doto;60
baro;40
ipso;38
temo;51
jeso;50
dano;51
ralo;40
kano;51
edzo;49
Fobo;51
belo;50
Ĥamo;47
ulno;72
