kena;40
sala;50
lama;52
teda;50
Tora;48
ruza;50
Iova;40
jama;50
Doha;30
tiea;50
jota;40
neta;51
dura;60
nuda;62
tera;40
dama;40
riĉa;52
pova;50
mava;65
enua;50
mala;50
suba;38
naza;52
pika;62
tria;50
ĉipa;50
kora;52
muka;50
oska;50
lipa;50
suda;50
reĝa;50
lima;40
idea;51
laca;61
tipa;50
kana;52
paŝa;30
peza;68
avia;50
akra;62
deca;51
tifa;40
tera;51
siua;50
tuta;50
kota;50
geta;50
taja;50
koma;40
leĝa;51
aksa;44
iona;29
nula;52
nega;50
sana;72
juka;60
vera;51
giga;40
fela;50
kria;50
pura;62
saĝa;52
vira;52
loza;61
gasa;40
rusa;51
pria;50
reva;50
Ŝiva;51
faka;50
kaka;51
arba;40
tima;51
onda;50
akva;52
peta;40
vaka;50
duba;50
pora;50
baza;51
piga;50
lama;61
kuba;38
lima;50
orda;52
meza;51
ĉina;51
luma;63
duma;51
aera;63
koka;51
sepa;50
pufa;80
arda;61
onta;50
nuna;50
sola;52
gaja;61
lila;55
Kuba;50
roka;50
trua;50
vila;50
flua;61
Baha;41
onia;50
kala;50
deva;50
bora;40
homa;50
rema;50
roma;50
inta;50
saga;49
sama;51
ŝima;50
deka;50
mula;53
pola;51
buŝa;52
plia;51
rufa;50
Sana;30
jura;46
ofta;50
eksa;50
ĝoja;50
para;52
vina;40
kata;50
misa;50
suka;62
nova;51
geja;50
dika;60
olea;51
aina;51
etna;50
fuŝa;50
gota;50
osta;52
faza;50
hela;62
nuba;62
mona;48
meta;46
olda;56
alta;62
poŝa;51
runa;50
ĥina;40
kara;52
ĵura;50
seka;62
urĝa;50
naŭa;50
brua;61
vana;51
cela;50
pita;55
puca;55
zeta;40
juna;62
Dana;54
liva;55
sata;61
eksa;40
vila;50
ioma;50
mega;40
nana;50
maja;40
Kara;40
praa;50
nura;50
loka;52
aŭta;50
taga;51
rana;50
hida;55
roza;62
hena;50
aŭda;50
arta;50
moda;50
Gana;30
data;50
muta;52
bela;50
kuna;50
sura;52
mova;50
ĵusa;50
orfa;60
laŭa;50
hoka;50
ĝena;50
juka;40
Gaza;40
fola;55
jena;50
mana;52
fona;51
nipa;40
hola;51
alia;52
basa;50
disa;51
troa;50
paca;62
fora;51
pora;50
pora;50
kiĉa;65
ŝika;50
mora;45
sesa;50
fera;71
ruĝa;50
ĉiea;44
kola;50
vola;50
luna;50
blua;60
hesa;50
veka;51
inka;41
unua;50
moka;50
ebla;50
haha;51
frua;50
juĝa;50
Roma;50
beja;50
nova;72
ĉefa;51
fava;52
Suna;52
Jama;53
pera;50
viva;62
Maja;50
ŝoka;51
kava;50
rara;51
baba;49
fama;50
deka;40
iama;50
juda;50
mita;60
hura;50
voĉa;51
fina;50
ĉeĥa;50
rona;40
naga;50
ilia;50
mema;51
rula;50
kana;40
tuja;50
meda;50
kria;60
buda;54
orta;46
plua;50
Maka;30
bona;63
mola;62
inda;52
pala;62
jesa;50
ajna;51
dana;51
