pobo;5
pobo;5
koto;5
loko;5
a;5
aboco;5
elo;5
kolono;5
kokoso;5
logo;5
akomodo;5
aloo;5
alo;5
-o;5
goto;5
zomo;5
kozo;5
ia;5
bovo;5
bovo;5
Moloĥo;5
iFono;5
korolo;5
popo;5
aboco;5
Kosovo;5
tono;5
toporo;5
rokoko;5
loto;5
jono;5
soforo;5
hoko;5
mo;5
poloo;5
polo;5
logo;5
foto;5
obolo;5
kotono;5
ho;5
monomo;5
pozo;5
vo;5
lolo;5
Dono;5
izotopo;5
alofono;5
ie;5
ŝoforo;5
kolofono;5
ero;5
sodo;5
idolo;5
Rodoso;5
doloro;5
Oomoto;5
Sopoto;5
volo;5
anodo;5
epoko;5
no;5
fo;5
kojono;5
sofo;5
motoro;5
solo;5
atomo;5
atolo;5
hororo;5
koano;5
joto;5
Sodomo;5
roboto;5
goo;5
go;5
boŝo;5
foiro;5
voko;5
togo;5
moro;5
koko;5
i;5
bo;5
izolo;5
movo;5
bosono;5
koalo;5
foko;5
monopolo;5
tolo;5
anono;5
ĵo;5
Goao;5
Goa;5
poeto;5
Bopomofo;5
eposo;5
ŝo;5
nomo;5
ikono;5
eto;5
abono;5
robo;5
zo;5
lobo;5
alo;5
ĉo;5
jogo;5
joro;5
apologo;5
amo;5
topo;5
horo;5
ĝojo;5
roro;5
kotoo;5
koto;5
Doho;5
Doho;5
Doho;5
oero;5
sojo;5
lodo;5
pomo;5
gonokoko;5
apokopo;5
domo;5
povo;5
voĉo;5
rodo;5
toro;5
monoido;5
doko;5
Noaĥo;5
nodo;5
kojoto;5
Mozo;5
monologo;5
noto;5
ĥo;5
poŝo;5
abolo;5
abolo;5
aĝo;5
lo;5
aromo;5
golo;5
kotopo;5
fotono;5
aro;5
go;5
rolo;5
rojo;5
modo;5
do;5
dolo;5
Komodo;5
odo;5
moko;5
rotoro;5
korono;5
bonobo;5
ezoko;5
e;5
homo;5
lomo;5
koloso;5
Romo;5
voto;5
colo;5
efo;5
roto;5
boao;5
boa;5
hobojo;5
jodo;5
amoro;5
amoro;5
o;5
Bogoto;5
ekonomo;5
popo;5
kolofono;5
lopo;5
poro;5
uzo;5
oro;5
ro;5
boro;5
komodo;5
boaco;5
ĉoto;5
doto;5
doĝo;5
egoo;5
ego;5
po;5
odoro;5
bonodoro;5
eĥo;5
ozono;5
zoo;5
zo;5
jo;5
Gomoro;5
poto;5
morozo;5
moto;5
tofo;5
vono;5
avo;5
adobo;5
etologo;5
efodo;5
kokono;5
rozo;5
ebono;5
molo;5
do;5
iai;5
iao;5
ia;5
eno;5
bolo;5
iro;5
Solono;5
roko;5
konoido;5
kolo;5
koĉo;5
dozo;5
aedo;5
sonoro;5
aero;5
foino;5
koito;5
eĝo;5
Fobo;5
ŝoko;5
honoro;5
ho;5
ho;5
modo;5
aidoso;5
aidoso;5
fonologo;5
koŝo;5
azoto;5
so;5
zoologo;5
uvo;5
aso;5
mono;5
etoso;5
ovo;5
arobo;5
soko;5
ŝoso;5
boato;5
zono;5
kodo;5
uro;5
apo;5
to;5
koloro;5
ekologo;5
noĉo;5
koro;5
dogo;5
polo;5
roso;5
aedo;5
kodo;5
apogo;5
soifo;5
kolono;5
oromo;5
fojo;5
mogolo;5
u;5
komo;5
oazo;5
poemo;5
io;5
iu;5
aerosolo;5
gojo;5
boto;5
tokonomo;5
noo;5
no;5
popolo;5
bono;5
alozo;5
fono;5
co;5
udono;5
vojo;5
eono;5
sono;5
ĥoro;5
ago;5
koro;5
ko;5
lofo;5
molo;5
alojo;5
roto;5
ĝo;5
hoso;5
lotoso;5
hoto;5
koloido;5
