.
denta varmo
denta vrako
denta ligno
denta lorno
denta vualo
denta vermo
denta larmo
glata plano
glata pluto
glata pasto
morala karo
morala kolo
morala kodo
morala kufo
morala kulo
morala koto
morala kaĉo
morala kino
morala kano
morala kaso
hola sonoro
funda vosto
funda vakso
funda vorto
funda honto
funda vando
lucida maro
lucida moto
lucida mezo
lucida mimo
kia tonsilo
pasiva maro
pasiva maso
pasiva muŝo
pasiva movo
pasiva mezo
pasiva mato
pasiva mano
pasiva maŝo
pasiva maco
pasiva molo
granda famo
granda fluo
granda feko
metala dano
metala duŝo
metala damo
metala doto
sombra nuko
detala moto
detala muŝo
detala mano
detala mamo
kupra sojlo
kupra sablo
sana kateno
sana minuso
sana kitelo
lenta varmo
lenta darmo
lenta dorno
lenta digno
lenta visto
lenta vango
lenta vando
kiela monto
kiela manao
vunda fakso
vunda histo
vunda hindo
vunda fando
vunda fosto
vunda forto
korala maro
korala moto
korala modo
korala maso
korala maĉo
korala mino
korala mano
korala molo
korala mulo
korala mufo
lasta varmo
lasta visto
lasta vango
lasta vando
peza masivo
nacia resto
meza pasivo
mola pasivo
mola sinuso
kana minejo
kana sateno
kana sitelo
kana miasmo
kana doloro
mensa danao
sperta aero
plata gasto
plata gluto
plata glano
iriza grado
morna danao
vasta lango
vasta lando
vasta listo
vasta larmo
para rastro
mana kiasmo
mana sinuso
mana detalo
mana kinejo
franda gluo
franda geko
franda gamo
dana metalo
dana koloro
masiva pezo
masiva paŝo
masiva paso
masiva paro
masiva povo
masiva paco
masiva polo
masiva pano
masiva puŝo
masiva pato
virta histo
virta hindo
flua blanko
flua bluaĵo
tia konsilo
sura palato
brava tildo
brava pasko
brava punto
brava pordo
brava tasko
brava parto
brava trako
blua fluaĵo
blua flanko
blanka fono
blanka fero
blanka feko
sola palato
sola fekaĵo
sola minuso
sola honoro
prava bunto
prava basko
prava bordo
prava takto
prava tasko
prava barto
fola sekaĵo
fola prunto
fola planko
hunda fonto
hunda vindo
hunda visto
bona fluaĵo
bona flanko
mucida lezo
mucida laro
mucida limo
mucida loto
kora finaĵo
pola flanko
pola frunto
pola salato
pola masivo
densa manao
flanka beko
flanka bero
flanka bono
miela konto
miela kanao
tera franco
tera fabelo
supra kojlo
supra kablo
venta lango
venta dualo
venta darmo
venta lando
venta drako
venta listo
venta dermo
venta larmo
fera tabelo
fera aranĝo
fera tranco
mita pasivo
trava basko
trava pasko
trava brako
trava bildo
trava pakto
pita masivo
aperta sero
dorna manao
aera franĝo
fora kinaĵo
nombra suko
rara pastro
racia nesto
hirta vindo
hirta visto
matura nulo
matura nodo
matura nano
matura noto
griza irado
natura moto
natura modo
natura mano
natura mulo
pura salato
fona blanko
fona bluaĵo
