ŝal
unu
pob
piz
sib
ĥim
kot
lup
pia
dub
aŭl
pio
Api
kuz
PRF
MRF
ĈRF
bit
net
ral
sal
teg
lok
Hug
aBC
viv
Geo
nap
faj
tri
ĥin
muk
elo
Laj
lut
okr
sum
ĥan
naŭ
pes
ĝuo
ĝui
gaf
nuk
log
fea
feo
pak
alk
alo
nev
run
paŝ
lim
ĉek
alf
suk
got
bel
lik
zom
Pad
paf
kur
kil
Feb
kap
ruĝ
get
ĝel
koz
ĝib
bov
ĝir
Osl
tus
ria
kab
lui
Ĝid
era
kre
ĉar
tss
pop
hif
Ĵul
bal
Nic
ard
akn
kav
fat
dat
Odr
ĥet
par
ork
pli
neg
ĝin
ton
pat
fab
lot
rad
nul
jak
jon
pan
naz
hok
ĥil
neĝ
baf
gli
ĝin
lar
oft
pag
hes
pen
Nis
ĉie
Ĥio
ogr
cia
log
var
heĝ
fot
laf
ĝia
ŝam
pup
hop
reĝ
Kam
mes
jug
bil
gis
tie
akv
bio
poz
Omo
lol
Don
daŭ
ien
lia
baŝ
hul
fut
ben
gam
Obo
ero
kep
sod
dut
uŝu
aŭt
tag
nun
rid
hum
fil
kaj
nit
ent
cep
Jav
tul
ĵet
Ĝav
unc
end
kiv
tia
ruz
gam
urĝ
ĉir
dup
cel
ial
lak
beb
dal
din
iks
cim
elf
vol
fiŝ
Ido
kia
-as
sof
vek
ies
car
Luk
bat
rum
ŝva
kaf
sor
rag
buo
kri
kas
tiu
ŝer
sol
maĉ
nuo
mel
ber
sin
gad
pik
tub
ced
zzz
fek
jud
ajl
orl
int
lan
maĉ
fad
ĥio
lam
jot
buŝ
goo
boŝ
tpr
-i/
-ad
vok
tuk
puŝ
min
tog
kuv
duk
fez
dag
sat
mor
alb
kok
bul
bid
Dil
boj
huj
kle
mov
lid
fet
ruĵ
pul
ari
fuk
lap
-uk
orf
maŝ
bet
fok
kul
tin
lad
ink
Oka
dan
tar
pud
sen
Dak
kio
tol
Kub
gas
zeo
fum
ruk
Goa
min
uln
ĉam
ŝah
hal
ulm
Lim
tem
pum
ken
-it
ĉan
ĉas
peg
abi
nur
muu
fen
las
fam
gul
des
alf
etn
ĝet
gal
anĉ
ups
ker
rim
nom
nia
sem
eto
gaj
ĵud
ĵak
Ivo
mus
Ŝem
aks
rob
fel
ĉak
tuĉ
aĝi
lar
ksi
aĥi
kup
Sar
mit
hui
huo
lob
hak
alo
vuo
raĉ
fik
edz
vav
pav
jog
jor
Jul
tar
pac
ĵip
ami
amo
top
hor
tru
gnu
lat
rep
kva
ĝoj
mil
ror
Doh
sun
tek
oer
osk
soj
vid
jen
ĉit
aln
art
tut
nep
fad
oni
ost
buf
vag
Rig
lod
tip
pom
pun
ĥat
seo
rul
ali
Ilz
dig
tez
dom
pov
voĉ
jar
rod
Mec
cic
vin
tor
Ĉad
rub
ord
dik
ond
mek
-ip
mat
juk
Bab
bar
mam
hin
Tet
obi
Ene
ŝip
dok
kiĉ
via
adz
nod
ĉeĥ
Moz
arb
okt
not
ĉio
sav
fin
pez
vit
agl
pap
kuf
rus
taj
zip
sed
lev
pet
ist
-ot
poŝ
sss
Ork
lud
dir
ski
sud
luf
Elb
hil
nif
ref
tas
muŝ
aĝo
aĝi
aĝa
muf
gol
pat
fur
pad
plu
Piz
dun
dam
nab
aro
ĉap
jad
med
feĉ
rol
siu
roj
mod
rev
dua
due
ĵur
tuj
-us
Akr
dol
kap
hub
ehe
kaĉ
rit
bar
sup
-at
pic
ips
ĵig
taŝ
odo
ĉin
cis
pus
puf
mok
seb
un'
kan
tel
gek
ato
mia
mio
luĝ
pes
juĝ
ekv
ort
zen
flu
haĝ
kat
dev
leĝ
hom
ork
lom
niĉ
ses
aft
baŭ
api
fal
Rom
vot
enu
vip
fuĝ
ide
col
efo
rot
eĉa
Her
huf
tik
boa
eki
Brn
jod
tim
leg
Ĥam
mez
hrr
tur
sia
pop
lop
rat
ser
ren
duz
por
fag
pep
saj
ikt
guŝ
uzi
uzo
oro
ora
ori
tet
jat
ten
tuj
ĵus
ale
ole
gej
Vat
lit
bor
ĉia
ban
sci
bru
urb
ĉot
dot
mag
nub
doĝ
ego
Kit
-ed
Eli
mul
arĉ
bek
eĥo
oid
sob
ger
dek
zoo
jer
ret
guf
rek
Suv
ŝim
luk
akj
huŝ
map
aŭo
avi
hup
tik
piĉ
dur
kaz
tuŝ
-iv
rif
Hag
sal
raj
idu
gri
tig
pis
pot
sel
mot
tab
sep
lev
mev
bat
sik
fac
iam
igl
mar
nas
ald
bit
lio
lin
-ik
fug
tof
gum
riĉ
lir
jet
von
beo
bei
rap
uni
iom
taŭ
avo
bub
rut
ŝuo
puĉ
ile
ŝia
lir
Nil
fak
bis
nan
eŭr
jam
Azi
vel
kiu
roz
fuŝ
sit
niz
ĉur
riz
uri
sak
Ann
akt
iai
ia!
iao
viz
ŝed
eno
apr
bud
eku
jut
bol
iri
iro
Len
rok
pas
mir
gut
Taĥ
ili
Maĥ
-os
rak
kub
ĵak
-ac
brr
vei
vea
veo
ĥet
Eri
pek
kac
kol
ese
koĉ
doz
aed
hun
ĵib
buk
lip
-pj
aer
nav
gaz
lem
urs
huz
ĝem
pig
ĵaz
eĝo
Fob
erc
ark
mas
aha
bac
lum
ŝok
ver
esk
pil
Maj
mod
pir
ant
kaĝ
ĉen
tun
ŝak
edr
fav
med
lil
opi
muo
laz
koŝ
tre
teo
baz
man
Ŝil
kuo
uvo
mur
aso
Vit
mon
ter
ovo
faz
Arn
bus
hav
Jaf
sok
rel
emu
bas
ŝos
mat
jej
-oz
rib
ran
zon
erg
kod
uro
psi
jes
oka
oke
gru
apo
kri
kin
ajn
sap
saĝ
bej
rui
nek
noĉ
peĉ
geo
urn
sil
Baĥ
muz
bed
kor
pub
dog
pol
cum
Leo
ros
dia
dio
ril
baŭ
aed
gem
aŭd
val
arm
ŝat
kod
kal
seĝ
pug
jur
lig
ras
pec
Ĵub
Jid
ŝuŝ
alt
ara
bo-
foj
ĉiu
vaz
far
kuk
kel
kom
oaz
-iz
ved
vet
led
kis
ole
mac
ĉel
tio
duŝ
bum
har
kut
pul
goj
bot
fio
laĉ
noo
bon
Zib
bel
sam
ĝin
ŭaŭ
fon
agr
aŭk
voj
meĉ
eon
ume
gen
ans
son
bum
lun
glu
are
ung
Teb
ĥor
ago
agi
Uen
sur
blu
jup
cir
kin
bet
oka
fig
mim
ĝen
vat
lag
pru
kor
ted
sag
aga
Giz
zet
lez
vir
tuf
ruŝ
fid
paĝ
iel
ont
lof
mol
tir
Nik
Ohi
pip
rot
kaj
tif
ŝel
ĉar
ŝaf
ĵig
-is
hos
kie
pin
hin
vil
rip
hot
fan
vaŭ
biv
vic
put
alp
fer
daĉ
