-a;51
a;51
a;50
aBC;62
aboco;62
avolvita;50
avolvita;50
abaĵuro;50
abaĵur;50
abako;52
abak;52
abandoni;50
abandonus;40
abandonu;40
abandonis;40
abandonas;40
abandonos;40
abandono;50
abandon;50
Abaso;50
Abas;50
Abasido;50
abato;50
abat;50
abatino;50
abatejo;50
abatinejo;50
abdiki;51
abdikus;41
abdiku;41
abdikis;41
abdikas;41
abdikos;41
abdiko;51
abdik;51
abdomeno;52
abdomen;52
abelo;50
abel;50
abelaro;50
abelujo;68
abelejo;58
abelisto;50
abelino;50
abelreĝino;50
virabelo;50
laborabelo;50
Abelo;50
Abel;50
Abela;51
abeledoj;50
aberacii;60
aberacius;50
aberaciu;50
aberaciis;50
aberacias;50
aberacios;50
aberacio;50
aberaci;50
abio;50
abi;50
Abidarmo;51
Abidarm;51
Abiĝano;50
Abiĝan;50
abismo;72
abism;72
abisma;60
enabismiĝi;50
enabismiĝus;40
enabismiĝu;40
enabismiĝis;40
enabismiĝas;40
enabismiĝos;40
abituriento;50
abiturient;50
abiturienteco;50
abiturientiĝi;50
abiturientiĝus;40
abiturientiĝu;40
abiturientiĝis;40
abiturientiĝas;40
abiturientiĝos;40
abiturientaekzameno;50
abiturientaekzameno;50
abĵuri;50
abĵurus;40
abĵuru;40
abĵuris;40
abĵuras;40
abĵuros;40
ablacio;50
ablaci;50
ablaciaaĝo;51
ablaciaaĝo;51
ablativo;50
ablativ;50
abnegacio;50
abnegaci;50
abnegacii;50
abnegacius;40
abnegaciu;40
abnegaciis;40
abnegacias;40
abnegacios;40
abnegacia;50
aboco;50
aboc;50
aboli;61
abolicii;61
abolus;51
abolu;51
abolis;51
abolas;51
abolos;51
abolicius;51
aboliciu;51
aboliciis;51
abolicias;51
abolicios;51
abolo;55
abolicio;55
abolici;55
abolo;55
abomeni;50
abomenus;40
abomenu;40
abomenis;40
abomenas;40
abomenos;40
abomeno;50
abomen;50
abomena;50
abomenaĵo;50
abomeninda;50
aboni;52
abonus;42
abonu;42
abonis;42
abonas;42
abonos;42
abono;51
abon;51
abonigi;50
abonigus;40
abonigu;40
abonigis;40
abonigas;40
abonigos;40
abonilo;50
ekaboni;50
ekabonus;40
ekabonu;40
ekabonis;40
ekabonas;40
ekabonos;40
malaboni;50
malabonus;40
malabonu;40
malabonis;40
malabonas;40
malabonos;40
aborigeno;51
aborigen;51
aborigena;50
aborti;61
abortus;51
abortu;51
abortis;51
abortas;51
abortos;51
aborto;50
abort;50
abortigi;61
abortigus;51
abortigu;51
abortigis;51
abortigas;51
abortigos;51
abortaĵo;50
abortulo;50
Abrahamo;51
Abraham;51
abrakadabro;51
abrakadabr;51
abrazii;50
abrazius;40
abraziu;40
abraziis;40
abrazias;40
abrazios;40
abrazio;50
abrazi;50
abrikoto;50
abrikot;50
abrikotujo;50
abrikotarbo;50
abrotano;50
abrotan;50
abrupta;51
abrupte;50
abrupti;50
abruptus;40
abruptu;40
abruptis;40
abruptas;40
abruptos;40
abrupteco;50
malabrupta;50
absceso;50
absces;50
absciso;50
abscis;50
absido;50
absid;50
absideto;50
absinto;50
absint;50
absintaĵo;50
absoluta;51
absolutismo;50
kleraabsolutismo;50
kleraabsolutismo;50
absolutivo;50
absolutiv;50
absolvi;62
absolvus;52
absolvu;52
absolvis;52
absolvas;52
absolvos;52
absolvo;52
absolv;52
absorbi;51
absorbus;41
absorbu;41
absorbis;41
absorbas;41
absorbos;41
absorbiĝi;50
absorbiĝus;40
absorbiĝu;40
absorbiĝis;40
absorbiĝas;40
absorbiĝos;40
abstini;52
abstinus;42
abstinu;42
abstinis;42
abstinas;42
abstinos;42
abstinado;50
abstinema;50
abstinulo;50
abstinenco;50
abstinenc;50
abstrakta;52
abstraktaĵo;50
abstrakto;50
abstrakt;50
abstrakteco;50
abstraktigi;50
abstraktigus;40
abstraktigu;40
abstraktigis;40
abstraktigas;40
abstraktigos;40
abstrakti;52
abstraktus;42
abstraktu;42
abstraktis;42
abstraktas;42
abstraktos;42
abstraktismo;50
abstrahi;50
abstrahus;40
abstrahu;40
abstrahis;40
abstrahas;40
abstrahos;40
absurda;50
absurdaĵo;50
absurdo;50
absurd;50
absurdaĵo;50
Abudabio;50
Abudabi;50
Abuĝo;50
Abuĝ;50
abunda;51
abundi;50
abundus;40
abundu;40
abundis;40
abundas;40
abundos;40
abundo;50
abund;50
abundeco;50
malabunda;50
malabundi;50
malabundus;40
malabundu;40
malabundis;40
malabundas;40
malabundos;40
malabundo;50
superabundi;50
troabundi;50
superabundus;40
superabundu;40
superabundis;40
superabundas;40
superabundos;40
troabundus;40
troabundu;40
troabundis;40
troabundas;40
troabundos;40
superabundo;50
troabundo;50
troabundeco;50
abutilo;50
abutil;50
abutmento;50
abutment;50
-ac;50
ac;50
acero;50
acer;50
aceracoj;50
acerba;61
aceto;50
acet;50
acetato;50
acetat;50
acetilo;50
acetil;50
acetileno;50
acetilen;50
acetilĥolino;50
acetilkolino;50
acetilĥolin;50
acetilkolin;50
acetono;50
aceton;50
acida;61
acido;50
acid;50
aminacido;50
aminaacido;50
desoksiribonukleaacido;50
karbonacido;50
nukleacido;50
nukleaacido;50
kernacido;50
ribonukleaacido;50
ribonukleaacido;50
acipenseredoj;50
acipensero;50
acipenser;50
acipenserformaj;50
Acoroj;50
-aĉ;50
aĉ;50
aĉa;50
aĉaĵo;50
aĉiĝi;50
aĉiĝus;40
aĉiĝu;40
aĉiĝis;40
aĉiĝas;40
aĉiĝos;40
aĉulo;50
malaĉa;50
aĉakaturo;50
aĉakatur;50
aĉeti;50
aĉetus;40
aĉetu;40
aĉetis;40
aĉetas;40
aĉetos;40
aĉeto;50
aĉet;50
aĉetaĵo;50
aĉetanto;50
aĉetebla;50
aĉetisto;50
elaĉeti;50
elaĉetus;40
elaĉetu;40
elaĉetis;40
elaĉetas;40
elaĉetos;40
foraĉeti;50
foraĉetus;40
foraĉetu;40
foraĉetis;40
foraĉetas;40
foraĉetos;40
reaĉeti;50
reaĉetus;40
reaĉetu;40
reaĉetis;40
reaĉetas;40
reaĉetos;40
subaĉeti;50
subaĉetus;40
subaĉetu;40
subaĉetis;40
subaĉetas;40
subaĉetos;40
aĉetopovo;50
aĉetpovo;50
-ad;52
ad;52
adaĝo;50
adaĝ;50
adaĝe;50
Adalberto;50
Adalbert;50
Adamo;51
Adam;51
Adano;50
Adan;50
adapti;61
adaptus;51
adaptu;51
adaptis;51
adaptas;51
adaptos;51
adapto;50
adapt;50
adaptebla;50
adaptiĝi;50
adaptiĝus;40
adaptiĝu;40
adaptiĝis;40
adaptiĝas;40
adaptiĝos;40
adaptilo;50
adasismo;50
adasism;50
adekvata;51
adenino;50
adenin;50
adenozino;50
adenozin;50
adepto;50
adept;50
adeptigi;50
adeptigus;40
adeptigu;40
adeptigis;40
adeptigas;40
adeptigos;40
adheri;50
adherus;40
adheru;40
adheris;40
adheras;40
adheros;40
adhero;50
adher;50
adhera;51
adheraĵo;51
adiabata;51
adianto;50
adiant;50
adiaŭ;71
adiaŭa;50
adiaŭi;62
adiaŭus;52
adiaŭu;52
adiaŭis;52
adiaŭas;52
adiaŭos;52
adiaŭdiri;50
adiaŭdirus;40
adiaŭdiru;40
adiaŭdiris;40
adiaŭdiras;40
adiaŭdiros;40
adicii;50
adicius;40
adiciu;40
adiciis;40
adicias;40
adicios;40
adicio;51
adici;51
adiciato;50
matricaadicio;50
polinomaadicio;50
polinomaadicio;50
Adiĝo;50
Adiĝ;50
Adis-Abebo;50
Adisabebo;50
Adis-Abeb;50
Adisabeb;50
AdisAbebo;50
AdisAbeb;50
adjektivo;50
adjektiv;50
adjektivigi;50
adjektivigus;40
adjektivigu;40
adjektivigis;40
adjektivigas;40
adjektivigos;40
adjudanto;50
adjudant;50
ĉefadjudanto;50
adjudiki;50
adjudikus;40
adjudiku;40
adjudikis;40
adjudikas;40
adjudikos;40
adjudiko;50
adjudik;50
adjunkto;50
adjunkt;50
adjutanto;50
adjutant;50
administri;50
administrus;40
administru;40
administris;40
administras;40
administros;40
administra;50
administranto;50
administrantaro;50
administrejo;50
administracio;52
administraci;52
administratoro;50
administrator;50
admiri;50
admirus;40
admiru;40
admiris;40
admiras;40
admiros;40
admira;50
admiro;50
admir;50
admirinda;50
admiralo;50
admiral;50
admiralitato;51
admiralitat;51
admitanco;50
admitanc;50
admoni;61
admonus;51
admonu;51
admonis;51
admonas;51
admonos;51
admono;50
admon;50
deadmoni;50
deadmonus;40
deadmonu;40
deadmonis;40
deadmonas;40
deadmonos;40
Readmono;50
adobo;50
adob;50
adolesko;50
adolesk;50
adoleska;50
adoleski;50
adoleskus;40
adolesku;40
adoleskis;40
adoleskas;40
adoleskos;40
adoleskulo;50
adoleskanto;50
Adolfo;50
Adolf;50
adolto;50
adolt;50
adolta;50
adoltaĝa;50
adolteco;50
adoltiĝi;50
adoltiĝus;40
adoltiĝu;40
adoltiĝis;40
adoltiĝas;40
adoltiĝos;40
adoltiĝo;50
Adoniso;50
Adonis;50
adopti;61
adoptus;51
adoptu;51
adoptis;51
adoptas;51
adoptos;51
adori;61
adorus;51
adoru;51
adoris;51
adoras;51
adoros;51
adoranto;51
adoraĵo;51
adrenalino;61
adrenalin;61
adreso;50
adres;50
adresi;52
adresus;42
adresu;42
adresis;42
adresas;42
adresos;42
adresanto;50
adresato;50
adresaro;50
retadreso;50
Adriano;50
Adrian;50
Adriatiko;50
AdriatikaMaro;50
Adriatik;50
AdriatikaMaro;50
adsorbi;50
adsorbus;40
adsorbu;40
adsorbis;40
adsorbas;40
adsorbos;40
adsorbo;50
adsorb;50
adstringa;50
adulti;50
adultus;40
adultu;40
adultis;40
adultas;40
adultos;40
adulto;50
adult;50
adulta;51
adultado;50
adultaĵo;50
adultema;50
adultigi;50
adultigus;40
adultigu;40
adultigis;40
adultigas;40
adultigos;40
adultulo;50
adultulino;50
sangadulto;50
Advento;50
Advent;50
Adventismo;51
Adventisto;51
adverbo;50
adverb;50
adverbigi;50
adverbigus;40
adverbigu;40
adverbigis;40
adverbigas;40
adverbigos;40
lokadverbo;50
adversa;50
adversulo;50
advokato;61
advokat;61
advokataĵo;50
adzo;50
adz;50
aedo;50
aed;50
aedo;50
aed;50
aero;51
aer;51
aera;63
aerumi;60
aerumus;50
aerumu;50
aerumis;50
aerumas;50
aerumos;50
Bonaero;50
aerobia;50
malaerobia;50
neaerobia;50
aerobiko;51
aerobik;51
aerodromo;50
aerodrom;50
aerolito;50
aerolit;50
aerometro;50
aerometr;50
aeronaŭto;50
aeronaŭt;50
aeronaŭtiko;50
aeronaŭtik;50
aeroplano;50
aeroplan;50
aerosolo;50
aerosol;50
aerostato;50
aerostat;50
varmaeraaerostato;50
varmaeraaerostato;50
afabla;61
malafabla;50
afazio;50
afazi;50
afekcii;52
afekcius;42
afekciu;42
afekciis;42
afekcias;42
afekcios;42
afekcia;51
afekcio;52
afekci;52
afekti;51
afektus;41
afektu;41
afektis;41
afektas;41
afektos;41
afekto;50
afekt;50
afekta;52
afektaĵo;50
afektema;50
afektulo;50
afektulino;50
senafekta;50
afektiva;50
afelio;50
afeli;50
afero;62
afer;62
afera;50
afereca;50
aferema;50
aferisto;50
amafero;50
juĝafero;60
haviaferonkun;60
haviaferonkun;60
afgano;50
afgan;50
afganujo;50
afganio;50
afgani;50
afido;51
afid;51
afidedoj;50
afikso;50
afiks;50
antaŭafikso;50
ĉirkaŭafikso;50
enafikso;50
postafikso;50
ŝajnafikso;50
afina;52
afineco;50
afiŝo;51
afiŝ;51
afiŝi;52
afiŝus;42
afiŝu;42
afiŝis;42
afiŝas;42
afiŝos;42
aflikti;50
afliktus;40
afliktu;40
afliktis;40
afliktas;40
afliktos;40
aflikto;50
aflikt;50
afliktiĝi;50
afliktiĝus;40
afliktiĝu;40
afliktiĝis;40
afliktiĝas;40
afliktiĝos;40
afliktiĝo;50
afonio;50
afoni;50
aforismo;50
aforism;50
afranki;50
afrankus;40
afranku;40
afrankis;40
afrankas;40
afrankos;40
afranko;50
afrank;50
afrankite;50
Afriko;51
Afrik;51
Afrikano;50
Centr-Afriko;50
Okcident-Afriko;50
Sud-Afriko;50
SudAfriko;50
afrikato;50
afrikat;50
Afrodito;51
Afrodit;51
afto;51
aft;51
aftozo;50
aftoz;50
afusto;50
afust;50
agi;52
agus;42
agu;42
agis;42
agas;42
agos;42
ago;51
ag;51
agema;50
interagi;50
interagus;40
interagu;40
interagis;40
interagas;40
interagos;40
interago;51
kontraŭagi;50
kontraŭagus;40
kontraŭagu;40
kontraŭagis;40
kontraŭagas;40
kontraŭagos;40
kontraŭago;50
kunagi;50
kunagus;40
kunagu;40
kunagis;40
kunagas;40
kunagos;40
kunago;50
misagi;50
malbonagi;50
misagus;40
misagu;40
misagis;40
misagas;40
misagos;40
malbonagus;40
malbonagu;40
malbonagis;40
malbonagas;40
malbonagos;40
reagi;50
reagus;40
reagu;40
reagis;40
reagas;40
reagos;40
reago;51
senagado;50
senageco;50
transago;51
agao;50
aga;50
agaco;50
agac;50
agaca;50
agaci;51
agacus;41
agacu;41
agacis;41
agacas;41
agacos;41
agapo;50
agap;50
agaragaro;50
agaragar;50
agariko;51
agarik;51
agarikacoj;50
agato;50
agat;50
agatido;50
agatid;50
agavo;50
agav;50
agendo;50
agend;50
agento;50
agent;50
agentejo;50
asekuraagento;50
duoblaagento;50
komercaagento;50
komisiaagento;50
sekretaagento;50
sekretaagento;50
agiti;51
agitus;41
agitu;41
agitis;41
agitas;41
agitos;41
agitado;50
agitiĝi;50
agitiĝus;40
agitiĝu;40
agitiĝis;40
agitiĝas;40
agitiĝos;40
agitiĝo;50
agitisto;50
agitatoro;50
agitator;50
aglo;51
agl;51
agleca;50
fiŝaglo;50
maraglo;50
blankkolamaraglo;50
blankvostamaraglo;50
reĝaaglo;50
oraaglo;50
imperiaaglo;50
rabaglo;50
stepaglo;50
grandakriaglo;50
malgrandakriaglo;50
etakriaglo;50
nizaglo;50
botaglo;50
serpentaglo;50
aglomeri;50
aglomerus;40
aglomeru;40
aglomeris;40
aglomeras;40
aglomeros;40
aglomeraĵo;51
aglutini;50
aglutinus;40
aglutinu;40
aglutinis;40
aglutinas;40
aglutinos;40
aglutina;50
aglutinino;50
aglutinin;50
aglutinogeno;50
aglutinogen;50
agnato;50
agnat;50
agnateco;50
Agnio;51
Agni;51
agnoski;50
agnoskus;40
agnosku;40
agnoskis;40
agnoskas;40
agnoskos;40
agnosko;50
agnosk;50
agnoskinda;50
malagnoski;50
malagnoskus;40
malagnosku;40
malagnoskis;40
malagnoskas;40
malagnoskos;40
agnostika;50
agnostikismo;50
agnostikulo;50
agonio;50
agoni;50
agonii;71
agonius;61
agoniu;61
agoniis;61
agonias;61
agonios;61
agorafobio;50
agorafobi;50
agordi;62
agordus;52
agordu;52
agordis;52
agordas;52
agordos;52
agordo;51
agord;51
agordilo;52
agordisto;50
animagordo;50
misagorda;50
malagordita;50
agro;50
agr;50
agrabla;50
agrablaĵo;50
malagrabla;50
malagrablaĵo;50
agrafo;50
agraf;50
agrafi;50
agrafus;40
agrafu;40
agrafis;40
agrafas;40
agrafos;40
malagrafi;50
malagrafus;40
malagrafu;40
malagrafis;40
malagrafas;40
malagrafos;40
agresi;50
agresus;40
agresu;40
agresis;40
agresas;40
agresos;40
agreso;50
agres;50
agresema;60
agresemo;50
agrikulturo;50
agrikultur;50
agrikulturisto;50
agronomo;50
agronom;50
agronomio;50
agronomi;50
agronomiisto;50
agropiro;50
agropir;50
aĝo;50
aĝ;50
aĝi;50
aĝus;40
aĝu;40
aĝis;40
aĝas;40
aĝos;40
aĝa;50
floraĝo;50
grandaĝa;50
grandaĝulo;50
infanaĝo;50
junaĝo;50
mezaĝa;50
mezaĝulo;50
mondaĝo;50
mondaĝoj;50
neplenaĝa;50
plejaĝulo;50
plenaĝa;50
pliaĝiĝi;50
pliaĝiĝus;40
pliaĝiĝu;40
pliaĝiĝis;40
pliaĝiĝas;40
pliaĝiĝos;40
pliaĝulo;50
profundaĝa;50
profundaĝulo;50
samaĝulo;50
tempaĝo;50
aĝio;50
aĝi;50
aĝioti;50
aĝiotus;40
aĝiotu;40
aĝiotis;40
aĝiotas;40
aĝiotos;40
aĝiotado;50
aĝiotisto;50
aha;50
Ahmadabado;50
Ahmadabad;50
Ahmadismo;51
Ahmadism;51
aĥ;52
ah;52
aĥi;50
aĥus;40
aĥu;40
aĥis;40
aĥas;40
aĥos;40
Aĥilo;51
Aĥil;51
aidoso;50
aideso;50
aidos;50
aides;50
aidosulo;50
aikido;50
aikid;50
ailanto;50
ailant;50
ajnuo;50
aino;50
ajnu;50
ain;50
ajnua;51
aina;51
aj;50
aŭ;50
ajatolo;51
ajatolaho;51
ajatol;51
ajatolah;51
ajgeno;50
ajgen;50
ajgena;52
ajgenvaloro;50
ajgenvektoro;50
ajgensubspaco;50
ajgenspaco;50
ajlo;52
ajl;52
ursajlo;50
ursaajlo;50
ursajlo;50
ursaajlo;50
ajmaro;50
ajmar;50
ajmara;50
ajn;50
ajna;51
senajna;50
seniaajn;50
ajnulo;60
ajurvedo;50
ajurved;50
ajuto;50
ajut;50
-aĵ;62
aĵo;50
aĵ;50
aĵura;50
akacio;50
akaci;50
ŝajnakacio;50
Akado;50
Akad;50
Akada;50
Akadujo;50
akademio;61
akademi;61
akademiano;51
akademiodeEsperanto;60
akademiodeEsperanto;60
akaĵuo;51
akaĵu;51
akaĵuarbo;50
akaĵuujo;50
akaĵunukso;50
akanto;50
akant;50
akapari;51
akaparus;41
akaparu;41
akaparis;41
akaparas;41
akaparos;41
akaro;50
akar;50
akaroj;50
akceli;51
akcelus;41
akcelu;41
akcelis;41
akcelas;41
akcelos;41
akcelo;50
akcel;50
akcelilo;52
akcelometro;50
akcelometr;50
akcenti;57
akcentus;47
akcentu;47
akcentis;47
akcentas;47
akcentos;47
akcenta;50
akcento;52
akcent;52
duonakcenta;50
senakcenta;50
neakcenta;50
laŭtakcento;50
tonakcento;50
ĉefakcento;50
akcentperdo;50
ritmaakcentado,ritmaakcento;50
ritmaakcentadoritmaakcento;50
akcepti;53
akceptus;43
akceptu;43
akceptis;43
akceptas;43
akceptos;43
akcepto;51
akcept;51
akceptebla;50
akceptejo;50
akceptema;50
akceptisto;50
malakcepti;51
malakceptus;41
malakceptu;41
malakceptis;41
malakceptas;41
malakceptos;41
akcesora;50
akcio;50
akci;50
akciulo;50
akcidento;61
akcident;61
akcidente;50
akcipitro;50
akcipitr;50
akcipitredoj;50
akcizo;50
akciz;50
akcizi;50
akcizus;40
akcizu;40
akcizis;40
akcizas;40
akcizos;40
akcizisto;50
urbaakcizo;50
urbaakcizo;50
akĉento;50
akĉent;50
Akeno;50
Aĥeno;50
Aĥen;50
Akeno;50
akileo;50
akile;50
akiri;50
akirus;40
akiru;40
akiris;40
akiras;40
akiros;40
akiro;50
akir;50
akirebla;50
ĉasakiri;50
ĉasakirus;40
ĉasakiru;40
ĉasakiris;40
ĉasakiras;40
ĉasakiros;40
ĉasakiro;50
militakiri;50
militakirus;40
militakiru;40
militakiris;40
militakiras;40
militakiros;40
militakiro;51
akjo;50
akj;50
aklami;50
aklamus;40
aklamu;40
aklamis;40
aklamas;40
aklamos;40
aklimatizi;50
aklimatizus;40
aklimatizu;40
aklimatizis;40
aklimatizas;40
aklimatizos;40
akmeo;51
akme;51
akno;51
akn;51
aknero;50
akolito;51
akolit;51
akomodi;50
akomodus;40
akomodu;40
akomodis;40
akomodas;40
akomodos;40
akomodo;50
akomod;50
akomodiĝi;50
akomodiĝus;40
akomodiĝu;40
akomodiĝis;40
akomodiĝas;40
akomodiĝos;40
akomodiĝema;50
akompani;51
akompanus;41
akompanu;41
akompanis;41
akompanas;41
akompanos;41
akompaneal;50
akompanatede;50
enakompanode;50
akompananto;50
akompanantaro;50
akonito;50
akonit;50
akordo;53
akord;53
akorda;51
akordi;50
akordus;40
akordu;40
akordis;40
akordas;40
akordos;40
akordigi;50
akordigus;40
akordigu;40
akordigis;40
akordigas;40
akordigos;40
akordigebla;50
akordiĝi;50
akordiĝus;40
akordiĝu;40
akordiĝis;40
akordiĝas;40
akordiĝos;40
interakordo;52
malakordo;50
malakordi;50
malakordus;40
malakordu;40
malakordis;40
malakordas;40
malakordos;40
malakorda;50
malakordigebla;50
misakordo;50
neakordigebla;50
akordekun;50
akordeal;50
malakordekun;50
venienakordon;50
venienakordon;50
akordiono;50
akordion;50
akra;62
akraĵo;61
akrigi;61
akrigus;51
akrigu;51
akrigis;51
akrigas;51
akrigos;51
akrigilo;50
akrigisto;50
akriĝi;50
akriĝus;40
akriĝu;40
akriĝis;40
akriĝas;40
akriĝos;40
forakrigi;50
forakrigus;40
forakrigu;40
forakrigis;40
forakrigas;40
forakrigos;40
malakra;50
malakrigi;50
malakrigus;40
malakrigu;40
malakrigis;40
malakrigas;40
malakrigos;40
malakriĝi;50
malakriĝus;40
malakriĝu;40
malakriĝis;40
malakriĝas;40
malakriĝos;40
Akro;50
Akr;50
akreo;50
akro;50
akre;50
akr;50
akrecio;50
akreci;50
akrediti;51
akreditus;41
akreditu;41
akreditis;41
akreditas;41
akreditos;41
akreditivo;50
akreditiv;50
akreditivi;50
akreditivus;40
akreditivu;40
akreditivis;40
akreditivas;40
akreditivos;40
akribio;50
akribi;50
akrido;51
akrid;51
akridedoj;50
akrilo;50
akril;50
akrobato;61
akrobat;61
akrobati;60
akrobatus;50
akrobatu;50
akrobatis;50
akrobatas;50
akrobatos;50
akrobataĵo;61
akromata;50
akroniĉo;50
akroniĉ;50
akronimo;50
akronim;50
akropolo;59
akropol;59
akrostiĥo;50
akrostiĥ;50
akso;63
aks;63
aksa;50
aksingo;50
rotaciaakso;50
simetriakso;51
grandaduonakso;50
malgrandaduonakso;50
koordinataakso;50
koordinatakso;50
polusaakso;50
polusaakso;50
akselo;52
aksel;52
aksiomo;62
aksiom;62
aksolotlo;50
aksolotl;50
aksono;50
akson;50
akto;53
akt;53
aktisto;50
aktujo;50
interakto;51
aktino;50
aktin;50
aktinio;50
aktini;50
aktiniumo;50
aktinio;50
aktinium;50
aktini;50
aktiva;52
aktivi;50
aktivus;40
aktivu;40
aktivis;40
aktivas;40
aktivos;40
aktivo;51
aktiv;51
aktivaĵo;51
aktiveco;50
aktivigi;51
aktivigus;41
aktivigu;41
aktivigis;41
aktivigas;41
aktivigos;41
aktiviĝi;50
aktiviĝus;40
aktiviĝu;40
aktiviĝis;40
aktiviĝas;40
aktiviĝos;40
aktivismo;50
aktivulo;50
aktivisto;50
aktivularo;50
malaktivi;50
malaktivus;40
malaktivu;40
malaktivis;40
malaktivas;40
malaktivos;40
malaktiveco;50
senaktiveco;50
malaktivigi;50
malaktivigus;40
malaktivigu;40
malaktivigis;40
malaktivigas;40
malaktivigos;40
malaktiviĝi;50
senaktiviĝi;50
malaktiviĝus;40
malaktiviĝu;40
malaktiviĝis;40
malaktiviĝas;40
malaktiviĝos;40
senaktiviĝus;40
senaktiviĝu;40
senaktiviĝis;40
senaktiviĝas;40
senaktiviĝos;40
aktoro;51
aktor;51
aktori;61
aktorus;51
aktoru;51
aktoris;51
aktoras;51
aktoros;51
aktorino;51
filmaktoro;50
aktuala;57
aktualaĵo;50
malaktuala;51
aktualigi;51
aktualigus;41
aktualigu;41
aktualigis;41
aktualigas;41
aktualigos;41
aktualiĝi;50
aktualiĝus;40
aktualiĝu;40
aktualiĝis;40
aktualiĝas;40
aktualiĝos;40
aktuario;50
aktuari;50
akumuli;50
akumulus;40
akumulu;40
akumulis;40
akumulas;40
akumulos;40
akumulaĵo;50
akumuliĝa;50
akumuliĝi;50
akumuliĝus;40
akumuliĝu;40
akumuliĝis;40
akumuliĝas;40
akumuliĝos;40
akumulejo;50
akumulilo;50
akumulatoro;50
akumulator;50
akupunkturo;50
akupunktur;50
akupunkturisto;50
akurate;51
akustiko;52
akustik;52
akustika;51
akuŝi;61
akuŝus;51
akuŝu;51
akuŝis;51
akuŝas;51
akuŝos;51
akuŝo;50
akuŝ;50
akuŝigi;50
akuŝigus;40
akuŝigu;40
akuŝigis;40
akuŝigas;40
akuŝigos;40
akuŝilo;50
akuŝisto;50
akuŝigisto;50
akuŝistino;50
akuŝigistino;50
akuŝinto;50
akuŝintino;50
akuŝanto;50
akuŝantino;50
akuŝarto;51
akuŝdoloro;50
akuŝpeno;50
akuta;52
malakuta;50
akuzi;50
akuzus;40
akuzu;40
akuzis;40
akuzas;40
akuzos;40
akuzo;50
akuz;50
akuzanto;50
akuzisto;50
akuzito;50
akuzato;50
akuzito;50
akuzativo;60
akuzativ;60
akuzativa;50
akvo;52
akv;52
akva;52
akvi;50
akvus;40
akvu;40
akvis;40
akvas;40
akvos;40
akvejo;50
akvero;50
akvisto;51
akvumi;57
akvumus;47
akvumu;47
akvumis;47
akvumas;47
akvumos;47
akvumilo;50
akvujo;51
elakviĝi;50
elakviĝus;40
elakviĝu;40
elakviĝis;40
elakviĝas;40
elakviĝos;40
enakviĝi;50
enakviĝus;40
enakviĝu;40
enakviĝis;40
enakviĝas;40
enakviĝos;40
subakvigi;60
subakvigus;50
subakvigu;50
subakvigis;50
subakvigas;50
subakvigos;50
subakviĝi;60
subakviĝus;50
subakviĝu;50
subakviĝis;50
subakviĝas;50
subakviĝos;50
subakviĝo;50
subakviĝanto;50
subakvisto;50
superakvi;50
superakvus;40
superakvu;40
superakvis;40
superakvas;40
superakvos;40
superakvo;50
superakvego;50
surakvigi;50
surakvigus;40
surakvigu;40
surakvigis;40
surakvigas;40
surakvigos;40
surakviĝi;50
surakviĝus;40
surakviĝu;40
surakviĝis;40
surakviĝas;40
surakviĝos;40
traakvigi;50
traakvigus;40
traakvigu;40
traakvigis;40
traakvigas;40
traakvigos;40
falakvo;50
grundakvo;50
klorakvo;50
Kolonjaakvo;50
marakvo;50
mielakvo;50
mineralakvo;50
pluvakvo;50
rozakvo;50
rubakvo;50
sanktakvujo;51
sodakvo;50
trinkakvo;50
tualetakvo;50
akvoscienco;50
akvosciencisto;50
akvaforto;51
akvafort;51
akvamarino;50
akvamarin;50
akvarelo;51
akvarel;51
akvario;50
akvari;50
akvatinto;51
akvatint;51
akvedukto;50
akvedukt;50
akvifolio;50
akvifoli;50
akvifoliacoj;50
akvilegio;50
akvilegi;50
al;73
aligi;50
aligus;40
aligu;40
aligis;40
aligas;40
aligos;40
aliĝi;50
aliĝus;40
aliĝu;40
aliĝis;40
aliĝas;40
aliĝos;40
aliĝilo;50
realiĝi;50
realiĝus;40
realiĝu;40
realiĝis;40
realiĝas;40
realiĝos;40
malaliĝi;50
malaliĝus;40
malaliĝu;40
malaliĝis;40
malaliĝas;40
malaliĝos;40
alo;50
al;50
Alabamo;51
Alabam;51
alabastro;50
alabastr;50
Alaho;52
Alah;52
Alano;50
Alan;50
alanino;50
alanin;50
alarmi;50
alarmus;40
alarmu;40
alarmis;40
alarmas;40
alarmos;40
alarmo;50
alarm;50
alarma;50
alarmilo;50
alarmisto;60
Alasko;50
Alask;50
AlaskaDuoninsulo;50
AlaskaGolfo;50
AlaskaGolfo;50
alaŭdo;51
alaŭd;51
alaŭdedoj;50
alavito;51
alavit;51
alavitismo;51
albo;50
alb;50
albano;51
alban;51
albana;50
albanujo;50
Albanio;50
Albani;50
albatroso;50
albatros;50
albergo;50
alberg;50
Alberto;50
Albert;50
Alberto;50
Albert;50
albigenso;50
albigens;50
albigensismo;50
albino;50
albin;50
albinismo;50
albizio;50
albizi;50
albumo;51
album;51
albumeno;51
albumen;51
albumino;50
albumin;50
albuminurio;50
albuminuri;50
alburno;50
alburn;50
alburno;50
alburn;50
alceo;50
alce;50
Alchajmero;50
Alchejmero;50
Alchajmer;50
Alchejmer;50
alciono;50
alcedo;50
alcion;50
alced;50
alcionedoj;50
alĉemilo;50
alkemilo;50
alĉemil;50
alkemil;50
aldo;51
ald;51
aldehido;50
aldehid;50
aleo;52
ale;52
aleatora;56
alegorio;50
alegori;50
alegoria;50
alegro;50
alegr;50
alegre;50
alegreto;50
alegrete;50
Aleksandro;50
Aleksandr;50
AleksandrolaGranda;50
AleksandrolaGranda;50
Aleksandrio;50
Aleksandri;50
alelo;50
alel;50
aleno;50
alen;50
alero;51
aler;51
alergio;50
alergi;50
alergia;50
alergiiga;50
alerono;50
aleron;50
aleuto;50
aleut;50
aleutajInsuloj;50
aleutajInsuloj;50
aleŭrito;50
aleŭrit;50
alezi;50
alezus;40
alezu;40
alezis;40
alezas;40
alezos;40
alezilo;50
alfo;50
alf;50
alfo;50
alf;50
alfabeto;50
alfabet;50
alfabeta;50
alfabetigi;51
alfabetigus;41
alfabetigu;41
alfabetigis;41
alfabetigas;41
alfabetigos;41
alfabetigo;50
alfabetumo;50
alfenido;50
alfenid;50
Alfonso;50
Alfons;50
Alfredo;50
Alfred;50
algoj;50
blualgo;50
bluaalgo;50
brunalgoj;50
brunajalgoj;50
ruĝalgoj;50
ruĝajalgoj;50
verdalgoj;50
verdajalgoj;50
verdajalgoj;50
algebro;51
algebr;51
algebra;51
banaĥaalgebro;50
buleaalgebro;51
linearaalgebro;51
okazalgebro;50
sigma-algebro;50
-algebro;50
borelasigma-algebro;50
borela-algebro;50
borelasigmaalgebro;50
borelaalgebro;50
borelasigmaalgebro;50
borelaalgebro;50
alginato;50
alginat;50
algonkino;50
algonkin;50
algonkina;50
algoritmo;50
algoritm;50
eŭklidaalgoritmo;50
eŭklidaalgoritmo;50
alĝebro;50
alĝebr;50
Alĝero;50
Alĝer;50
Alĝerio;50
Alĝeri;50
alĥemio;50
alkemio;50
alĥemi;50
alkemi;50
alĥemiisto;50
alkemiisto;50
alia;52
alie;51
alio;50
ali;50
aliigi;50
aliigus;40
aliigu;40
aliigis;40
aliigas;40
aliigos;40
aliiĝi;50
aliiĝus;40
aliiĝu;40
aliiĝis;40
aliiĝas;40
aliiĝos;40
aliulo;50
interalie;50
kunalie;50
alial;50
aliam;50
alianco;50
alianc;50
alianci;50
aliancus;40
aliancu;40
aliancis;40
aliancas;40
aliancos;40
aliancano;50
alianciĝi;60
alianciĝus;50
alianciĝu;50
alianciĝis;50
alianciĝas;50
alianciĝos;50
alibio;51
alibi;51
aliel;50
alies;50
aligatoro;50
aligator;50
aligatori;60
aligatorus;50
aligatoru;50
aligatoris;50
aligatoras;50
aligatoros;50
aligatoredoj;50
alikvanto;50
alikvant;50
alikvoto;50
alikvot;50
alimento;50
aliment;50
alineo;51
aline;51
aliom;50
aliteracio;50
aliteraci;50
aliu;50
alizo;50
aliz;50
alizarbo;50
alizujo;50
alizeo;50
alize;50
alko;50
alk;50
alkado;50
alkad;50
alkalo;50
alkal;50
alkaleca;50
alkala;50
alkaloido;50
alkaloid;50
alkazaro;50
alkazar;50
alkoholo;51
alkohol;51
alkoholaĵo;50
alkoholigi;51
alkoholigus;41
alkoholigu;41
alkoholigis;41
alkoholigas;41
alkoholigos;41
alkoholismo;50
alkovo;50
alkov;50
almanako;50
almanaĥo;50
almanak;50
almanaĥ;50
Almato;50
Almat;50
almenaŭ;52
almozo;50
almoz;50
almozi;50
almozelpeti;50
almozus;40
almozu;40
almozis;40
almozas;40
almozos;40
almozelpetus;40
almozelpetu;40
almozelpetis;40
almozelpetas;40
almozelpetos;40
almozulo;50
almozulejo;60
almozisto;50
almozopetisto;50
almozkesto;50
almozsako;50
almozdonanto;50
almozdonema;50
alno;50
aln;50
aloo;50
alo;50
alofono;50
alofon;50
alofona;50
alojo;50
aloj;50
aloji;50
alojus;40
aloju;40
alojis;40
alojas;40
alojos;40
alonĝo;50
alonĝ;50
alopatio;50
alopati;50
alopecio;50
alopeci;50
alozo;50
aloz;50
alpo;51
alp;51
alpoj;50
alpaMontaro;50
alpismo;51
alpisto;50
alpako;52
alpak;52
alparo;51
alpar;51
alpare;51
alpinismo;51
alpinism;51
alpinisto;50
alpinist;50
alsino;50
alsin;50
alta;62
alto;52
alt;52
altaĵo;50
altaĵeto;50
alteco;61
altigi;81
altigus;71
altigu;71
altigis;71
altigas;71
altigos;71
altiĝi;50
altiĝus;40
altiĝu;40
altiĝis;40
altiĝas;40
altiĝos;40
malalta;62
malaltigi;60
malaltigus;50
malaltigu;50
malaltigis;50
malaltigas;50
malaltigos;50
malaltiĝi;60
malaltiĝus;50
malaltiĝu;50
malaltiĝis;50
malaltiĝas;50
malaltiĝos;50
Altairo;51
Altair;51
Altajo;50
Altaj;50
Altajalingvofamilio;50
Altajalingvaro;50
Altajalingvo;52
Altajalingvo;52
altano;50
altan;50
altaro;62
altar;62
altarejo;51
kromaltarejo;51
alteo;50
alte;50
rozalteo;50
alterni;50
alternus;40
alternu;40
alternis;40
alternas;40
alternos;40
alterna;52
alternanco;50
alternanc;50
alternativo;51
alternativ;51
alternativa;50
alternatoro;50
alternator;50
altitudo;50
altitud;50
altometro;50
altometr;50
altruismo;50
altruism;50
altruisma;50
altruisto;50
altruist;50
aluato;50
aluat;50
aludi;50
aludus;40
aludu;40
aludis;40
aludas;40
aludos;40
aludo;50
alud;50
alumeto;50
alumet;50
alumino;50
alumin;50
aluminio;50
alumini;50
aluno;50
alun;50
aluvio;51
aluvi;51
alveolo;50
alveol;50
alveoluloj;50
alvuso;60
alvus;60
Alzaco;50
Alzac;50
ami;51
amus;41
amu;41
amis;41
amas;41
amos;41
amo;50
am;50
amaĉi;50
amaĵi;50
amaĉus;40
amaĉu;40
amaĉis;40
amaĉas;40
amaĉos;40
amaĵus;40
amaĵu;40
amaĵis;40
amaĵas;40
amaĵos;40
amaĵo;50
amaĵema;50
amaĵisto;50
amanto;52
amantoj;51
amataĵo;50
amegi;50
amegus;40
amegu;40
amegis;40
amegas;40
amegos;40
ameti;50
ametus;40
ametu;40
ametis;40
ametas;40
ametos;40
aminda;50
amindumi;50
amindumus;40
amindumu;40
amindumis;40
amindumas;40
amindumos;40
amindumo;50
ekami;50
ekamus;40
ekamu;40
ekamis;40
ekamas;40
ekamos;40
enamiĝi;50
enamiĝus;40
enamiĝu;40
enamiĝis;40
enamiĝas;40
enamiĝos;40
ekmalami;50
ekmalamus;40
ekmalamu;40
ekmalamis;40
ekmalamas;40
ekmalamos;40
geamantoj;50
malami;50
malamus;40
malamu;40
malamis;40
malamas;40
malamos;40
malamo;51
pliami;50
pliamus;40
pliamu;40
pliamis;40
pliamas;40
pliamos;40
gloramo;50
homamo;50
memamo;50
sinamo;50
pluramemo;50
amovendisto;50
amovendistino;50
Amadeo;50
Amade;50
amalgami;60
amalgamus;50
amalgamu;50
amalgamis;50
amalgamas;50
amalgamos;50
amalgamo;50
amalgam;50
Amano;50
Aman;50
amanito;50
amanit;50
amara;61
dolĉamara;70
amaranto;50
amarant;50
amaranta;50
amarilido;50
amarilid;50
amarilidacoj;50
amaso;50
amas;50
amasa;50
amasigi;50
amasigus;40
amasigu;40
amasigis;40
amasigas;40
amasigos;40
amasiĝi;50
amasiĝus;40
amasiĝu;40
amasiĝis;40
amasiĝas;40
amasiĝos;40
amasiĝo;50
homamaso;50
popolamaso;50
ŝtonamaso;51
amasinformado;50
amasinformilo;50
amaskomunikilo;50
amatoro;51
amator;51
amatoreca;50
amatori;50
amatorus;40
amatoru;40
amatoris;40
amatoras;40
amatoros;40
amazono;61
amazon;61
amazonino;50
Amazono;51
Amazon;51
ambasado;50
ambasad;50
ambasadejo;50
ambasadoro;50
ambasador;50
ambasadorejo;50
ambaŭ;50
ambicio;51
ambici;51
ambicia;50
ambicii;50
ambicius;40
ambiciu;40
ambiciis;40
ambicias;40
ambicios;40
ambigua;50
ambiguo;50
ambigu;50
ambigueco;50
malambiguigi;50
malambiguigus;40
malambiguigu;40
malambiguigis;40
malambiguigas;40
malambiguigos;40
senambiguigi;50
senambiguigus;40
senambiguigu;40
senambiguigis;40
senambiguigas;40
senambiguigos;40
ambli;60
amblus;50
amblu;50
amblis;50
amblas;50
amblos;50
amblo;50
ambl;50
ambono;50
ambon;50
amboso;52
ambos;52
ambro;50
ambr;50
ambrozio;61
ambrozi;61
Ambrozio;50
Ambrozi;50
ambulanco;51
ambulanc;51
amebo;50
ameb;50
amelo;51
amel;51
ameli;50
amelumi;50
amelus;40
amelu;40
amelis;40
amelas;40
amelos;40
amelumus;40
amelumu;40
amelumis;40
amelumas;40
amelumos;40
amen;50
amendi;50
amendus;40
amendu;40
amendis;40
amendas;40
amendos;40
amendo;50
amend;50
amento;50
ament;50
americio;50
americi;50
Ameriko;50
Amerik;50
Amerika;50
Amerikano;50
LatinAmeriko;50
NordAmeriko;50
SudAmeriko;50
ametisto;50
ametist;50
amfibio;50
amfibi;50
amfibioj;50
amfibia;51
amfibraĥo;50
amfibrako;50
amfibraĥ;50
amfibrak;50
n-amfibraĥo;50
namfibraĥo;50
amfikrina;50
amfiteatro;50
amfiteatr;50
amforo;50
amfor;50
amharo;50
amhar;50
amhara;50
amiantio;50
amianti;50
amido;50
amid;50
amiko;61
amik;61
amikino;50
amika;50
amiki;50
amikus;40
amiku;40
amikis;40
amikas;40
amikos;40
amikaĵo;50
amikeco;50
amikema;50
amikiĝema;50
amikiĝi;50
amikiĝus;40
amikiĝu;40
amikiĝis;40
amikiĝas;40
amikiĝos;40
geamikoj;50
malamiko;62
malamikino;50
falsaamiko;50
ŝajnamiko;50
koramiko;50
koramikino;50
amikiĉo;50
amikiĉ;50
amino;50
amin;50
Amiro;50
Amir;50
amiŝo;51
amiŝ;51
amiŝismo;51
Amitabo;50
Amitab;50
amnestio;50
amnesti;50
amnestii;50
amnestius;40
amnestiu;40
amnestiis;40
amnestias;40
amnestios;40
amnezio;50
amnezi;50
amnio;50
amni;50
amoniako;50
amoniak;50
salamoniako;50
amonito;50
amonit;50
amoro;51
amor;51
amori;50
amorus;40
amoru;40
amoris;40
amoras;40
amoros;40
amoranto;50
amorantino;50
amoremo;50
amoristo;50
amoristino;50
amorfa;50
amortizi;51
amortizus;41
amortizu;41
amortizis;41
amortizas;41
amortizos;41
amortizilo;50
ampelopso;50
ampelops;50
Ampero;50
Amper;50
ampermetro;50
ampermetr;50
amplekso;50
ampleks;50
ampleksa;51
ampleksi;50
ampleksus;40
ampleksu;40
ampleksis;40
ampleksas;40
ampleksos;40
grandampleksa;50
multampleksa;50
korpampleksa;50
amplifikatoro;50
amplifikator;50
amplifi;50
amplifiki;50
amplifus;40
amplifu;40
amplifis;40
amplifas;40
amplifos;40
amplifikus;40
amplifiku;40
amplifikis;40
amplifikas;40
amplifikos;40
amplifilo;50
amplifikilo;50
amplitudo;50
amplitud;50
ampolo;51
ampol;51
ampolingo;50
amputi;50
amputus;40
amputu;40
amputis;40
amputas;40
amputos;40
Amsterdamo;50
Amsterdam;50
Amudarjo;50
Amudarj;50
amuleto;50
amulet;50
amuzi;50
amuzus;40
amuzu;40
amuzis;40
amuzas;40
amuzos;40
amuza;50
amuzaĵo;50
amuziĝi;50
amuziĝus;40
amuziĝu;40
amuziĝis;40
amuziĝas;40
amuziĝos;40
amuzilo;50
amuzisto;51
malamuzi;50
malamuzus;40
malamuzu;40
malamuzis;40
malamuzas;40
malamuzos;40
-an;51
ano;50
an;50
ani;50
anus;40
anu;40
anis;40
anas;40
anos;40
anaro;50
aniĝi;50
aniĝus;40
aniĝu;40
aniĝis;40
aniĝas;40
aniĝos;40
anabaptismo;51
anabaptism;51
anabaptisto;51
anabaptist;51
Anabazo;50
Anabaz;50
anabolo;50
anabol;50
anaerobia;50
anaforo;50
anafor;50
anagalo;50
anagal;50
anagramo;50
anagram;50
anaĥoreto;51
anakoreto;51
anaĥoret;51
anakoret;51
anakardio;50
anakardi;50
anakardiacoj;50
anakoluto;50
anakolut;50
anakronismo;51
anaĥronismo;51
anakronism;51
anaĥronism;51
analo;50
anal;50
analekto;50
analekt;50
analeptiko;50
analeptik;50
analfabeto;60
analfabet;60
analfabeta;50
analfabeteco;51
analfabetismo;50
analgezio;50
analgezi;50
analgeziko;50
analgezik;50
analitiko;50
analitik;50
analitika;50
analizi;50
analizus;40
analizu;40
analizis;40
analizas;40
analizos;40
analiza;51
analizo;50
analiz;50
analizilo;50
analizisto;50
analoga;52
analoge;50
analogeco;50
analogio;50
analogi;50
analogia;50
anamnezo;51
anamnez;51
ananaso;50
ananas;50
ananasujo;50
anapesto;50
anapest;50
n-anapesto;50
nanapesto;50
anarĥio;51
anarkio;51
anarĥi;51
anarki;51
anarĥia;50
anarkia;50
anarĥiismo;50
anarkiismo;50
anarkismo;50
anarĥiisto;50
anarkiisto;50
anarkisto;50
anarĥiulo;51
anarkiulo;51
anaso;56
anas;56
anasaro;50
blankspegulamaranaso;50
bluflugilaanaso;50
brunkapaanaso;50
fajfanaso;50
falĉilanaso;50
knaranaso;50
kuleranaso;50
maranaso;55
marĉanaso;50
marmoranaso;50
mandarenanaso;50
merganaso;50
molanaso;51
nigramaranaso;50
okulvitramaranaso;50
platbekaanaso;50
pintvostanaso;50
reĝamolanaso;50
siberiamolanaso;50
tufanaso;50
anasedoj;50
Anastazio;50
Anastazi;50
anastigmata;50
anastigmato;50
anastigmat;50
anatemi;53
anatemus;43
anatemu;43
anatemis;43
anatemas;43
anatemos;43
anatemo;52
anatem;52
Anatolo;50
Anatol;50
Anatolio;50
Anatoli;50
anatomio;51
anatomi;51
anatomiisto;51
anatomo;51
anatom;51
anĉo;50
anĉ;50
anĉovo;51
anĉov;51
Andoj;50
andaluzo;50
andaluz;50
andaluza;50
andaluzujo;50
Andaluzio;50
Andaluzi;50
andanto;50
andant;50
andante;50
andezito;50
andezit;50
Andoro;50
Andor;50
Andrapradeŝo;50
Andrapradeŝ;50
Andreo;50
Andre;50
androgino;50
androgin;50
androgina;50
androgeno;50
androgen;50
androido;50
android;50
andrologo;50
androlog;50
andrologio;50
andrologi;50
andrologiisto;50
Andromedo;52
Andromed;52
Androniko;50
Andronik;50
andujo;50
anduj;50
anekdoto;50
anekdot;50
anekdota;50
anekdotaro;50
aneksi;51
aneksus;41
aneksu;41
aneksis;41
aneksas;41
aneksos;41
aneksado;50
aneksaĵo;51
anelidoj;50
anemio;50
anemi;50
anemometro;50
anemometr;50
anemono;50
anemon;50
maranemonoj;50
anestezi;50
anestezus;40
anestezu;40
anestezis;40
anestezas;40
anestezos;40
anesteza;50
anestezo;50
anestez;50
anestezilo;50
anestezisto;50
aneto;50
anet;50
aneŭrismo;50
aneŭrism;50
anfrakto;50
anfrakt;50
Angaro;50
Angar;50
angeliko;50
angelik;50
angio;50
angi;50
angilo;50
angil;50
angiloformaj;50
angiledoj;50
angino;50
angin;50
Angkoro;50
Angkor;50
anglo;51
angl;51
angla;50
elangligi;50
elangligus;40
elangligu;40
elangligis;40
elangligas;40
elangligos;40
anglujo;50
praangla;50
anglalingvujo;51
anglezo;50
anglez;50
Anglio;50
Angli;50
anglikano;51
anglikan;51
anglikanismo;51
Angolo;50
Angol;50
angoro;50
angor;50
angori;50
angorus;40
angoru;40
angoris;40
angoras;40
angoros;40
angora;50
angulo;62
angul;62
angulfidela;50
akutangula;50
buŝangulo;50
lipangulo;50
multangula;50
obtuzangula;50
okulangulo;50
ortangulo;50
ortangula;50
plurangulo;50
rektangulo;50
stratangulo;50
triangulo;50
Triangulo;51
triangula;51
AŭstralaTriangulo;51
centraangulo;50
cirkonferencaangulo;50
ebenaangulo;50
paskalatriangulo;50
polusaangulo;50
solidaangulo;50
solidaangulo;50
angviso;50
angvis;50
angvisedoj;50
anĝelo;61
anĝel;61
ĉefanĝelo;51
gardanĝelo;51
anĝeluso;51
anĝelus;51
anheli;50
anhelus;40
anhelu;40
anhelis;40
anhelas;40
anhelos;40
anhelo;50
anhel;50
anhidra;50
anihilacio;50
anihilaci;50
anihilacii;50
anihilacius;40
anihilaciu;40
anihilaciis;40
anihilacias;40
anihilacios;40
anilino;50
anilin;50
animo;62
anim;62
animi;52
animus;42
animu;42
animis;42
animas;42
animos;42
animismo;51
egalanima;50
egalanimeco;50
etanima;50
etanimeco;50
facilanima;50
facilanimeco;50
grandanima;50
grandanimeco;50
kotanimulo;50
larĝanima;50
larĝanimeco;50
puranima;50
rektanima;50
simplanima;50
unuanime;50
animacio;50
animaci;50
animaciaĵo;50
animalo;51
animal;51
animala;50
animaloj;50
animeo;50
anime;50
anizo;50
aniz;50
anizujo;50
stelanizo;50
anjono;50
anjon;50
Ankaro;50
Ankar;50
ankaŭ;50
ankaŭa;50
nesole...sedankaŭ...;50
nenur...sedankaŭ...;50
nesolesedankaŭ;50
nenursedankaŭ;50
ankilozo;50
ankiloz;50
ankiloziĝi;50
ankiloziĝus;40
ankiloziĝu;40
ankiloziĝis;40
ankiloziĝas;40
ankiloziĝos;40
ankilozigo;50
ankoraŭ;53
ankoraŭa;50
ankro;51
ankr;51
ankri;51
ankrumi;51
ankrus;41
ankru;41
ankris;41
ankras;41
ankros;41
ankrumus;41
ankrumu;41
ankrumis;41
ankrumas;41
ankrumos;41
ankrejo;50
anksio;50
anksi;50
anksia;50
anksie;50
Anno;50
Ann;50
anobio;50
anobi;50
anobiedoj;50
anodo;50
anod;50
anomalio;50
anomali;50
anomalia;50
anono;50
anon;50
anonarbo;50
anonujo;50
anonacoj;50
anonci;52
anoncus;42
anoncu;42
anoncis;42
anoncas;42
anoncos;42
anonco;50
anonc;50
anoncanto;50
anoncisto;50
antaŭanonci;50
antaŭanoncus;40
antaŭanoncu;40
antaŭanoncis;40
antaŭanoncas;40
antaŭanoncos;40
malanonci;50
malanoncus;40
malanoncu;40
malanoncis;40
malanoncas;40
malanoncos;40
gazetanonco;50
anonima;50
anonimulo;50
anorako;50
anorak;50
anoreksio;50
anoreksi;50
anormala;50
anso;50
ans;50
Anselmo;50
Anselm;50
ansero;62
anser;62
anseroformaj;50
anstataŭ;51
anstataŭi;50
anstataŭus;40
anstataŭu;40
anstataŭis;40
anstataŭas;40
anstataŭos;40
anstataŭo;51
anstataŭa;50
anstataŭe;50
anstataŭaĵo;50
anstataŭanto;50
anstataŭigi;50
anstataŭigus;40
anstataŭigu;40
anstataŭigis;40
anstataŭigas;40
anstataŭigos;40
anstataŭigebla;50
neanstataŭigebla;50
anstataŭilo;50
anstataŭulo;50
anstromo;50
angstromo;50
anstrom;50
angstrom;50
-ant;50
ant;50
antagonismo;50
antagonism;50
antagonisma;50
antagonisto;50
antagonist;50
Antananarivo;50
Antananariv;50
Antarkto;51
Antarkt;51
Antarkta;50
antaŭ;52
alantaŭ;50
antaŭ...-n;50
deantaŭ;52
elantaŭ;50
malantaŭ;50
almalantaŭ;50
malantaŭ...-n;50
demalantaŭ;50
elmalantaŭ;50
antaŭa;51
antaŭe;51
antaŭen;50
antaŭo;51
antaŭi;50
antaŭus;40
antaŭu;40
antaŭis;40
antaŭas;40
antaŭos;40
antaŭaĵo;51
antaŭanto;51
antaŭeco;50
antaŭenema;50
antaŭenigi;60
antaŭenigus;50
antaŭenigu;50
antaŭenigis;50
antaŭenigas;50
antaŭenigos;50
antaŭigi;50
antaŭigus;40
antaŭigu;40
antaŭigis;40
antaŭigas;40
antaŭigos;40
antaŭiĝi;50
antaŭiĝus;40
antaŭiĝu;40
antaŭiĝis;40
antaŭiĝas;40
antaŭiĝos;40
antaŭulo;50
malantaŭa;50
malantaŭe;50
malantaŭen;50
malantaŭo;50
malantaŭaĵo;50
antaŭĉio;50
antaŭke;50
antaŭol;50
antaŭkiam;50
antaŭol;50
antaŭkiam;50
antecedento;50
antecedent;50
antemo;50
antem;50
anteno;57
anten;57
antero;50
anter;50
anti-;50
anti;50
antibiotiko;50
antibiotik;50
antibiotika;50
anticipi;51
anticipus;41
anticipu;41
anticipis;41
anticipas;41
anticipos;41
anticipa;50
anticipeal;50
anticipeal;50
anticiklono;50
anticiklon;50
antidoto;50
antidot;50
antifaŝisto;50
antifaŝist;50
antifono;50
antifon;50
antifrazo;50
antifraz;50
antigeno;50
antigen;50
Antigvo;50
Antigv;50
Antigvo-Barbudo;50
AntigvokajBarbudo;50
AntigvoBarbudo;50
AntigvoBarbudo;50
AntigvokajBarbudo;50
antikorpo;50
antikorp;50
antikristo;50
antikrist;50
antikrezo;50
antikrez;50
antikva;51
antikvo;50
antikv;50
antikvaĵo;60
antikveco;51
antikvaĵisto;50
Antiloj;50
antilopo;51
antilop;51
antimaterio;50
antimateri;50
antimono;50
antimon;50
antinomio;50
antinomi;50
Antioĥio;50
Antioĥi;50
antipatio;50
antipati;50
antipatia;50
antipatii;50
antipatius;40
antipatiu;40
antipatiis;40
antipatias;40
antipatios;40
antipartiklo;50
antipartikl;50
antipirino;50
antipirin;50
antipodo;51
antipod;51
antipoda;50
antiprotono;50
antiproton;50
antirino;50
antirin;50
antisemito;50
antisemit;50
antisemitismo;50
antisepso;50
antiseps;50
antisepsi;50
antisepsus;40
antisepsu;40
antisepsis;40
antisepsas;40
antisepsos;40
antisepsa;50
antisepsaĵo;50
antisimetria;50
antitezo;51
antitez;51
antologio;51
antologi;51
Antono;50
Anton;50
Antonino;50
Antoneno;50
Antonen;50
Antonenoj;50
antonimo;50
antonim;50
antonimeco;50
Antonio;50
Antoni;50
antonimio;50
antonimi;50
antonomazio;50
antonomazi;50
antracito;50
antracit;50
antrakso;51
antraks;51
antropoido;50
antropoid;50
antropoida;50
antropologo;50
antropolog;50
antropologio;50
antropologi;50
antropologiisto;50
antropometrio;50
antropometri;50
antropomorfismo;50
antropomorfism;50
antropozofo;50
antropozof;50
antropozofio;50
antropozofi;50
Antverpeno;51
Antverpen;51
anuitato;50
anuitat;50
Anunciacio;51
Anunciaci;51
anuroj;50
anuso;51
anus;51
anusa;50
aorto;50
aort;50
apo;50
ap;50
apaĉo;51
apaĉ;51
apaĉa;50
apanaĝo;50
apanaĝ;50
aparato;51
aparat;51
aparataro;51
flugaparato;50
sonaparato;50
aparta;51
apartaĵo;51
apartiga;51
apartigi;50
apartigus;40
apartigu;40
apartigis;40
apartigas;40
apartigos;40
apartigebla;51
apartulo;50
apartede;50
apartede;50
apartamento;52
apartament;52
aparteni;70
apartenus;60
apartenu;60
apartenis;60
apartenas;60
apartenos;60
aparteno;50
aparten;50
apartenaĵo;50
apatio;50
apati;50
apatito;50
apatit;50
apeli;51
apelus;41
apelu;41
apelis;41
apelas;41
apelos;41
apelo;50
apel;50
apelacii;61
apelacius;51
apelaciu;51
apelaciis;51
apelacias;51
apelacios;51
apenaŭ;52
apenaŭa;50
apendico;52
apendic;52
apendicito;50
apendicit;50
apepsio;50
apepsi;50
aperi;62
aperus;52
aperu;52
aperis;52
aperas;52
aperos;52
apero;52
aper;52
aperaĵo;50
aperigi;51
aperigus;41
aperigu;41
aperigis;41
aperigas;41
aperigos;41
elaperi;50
elaperus;40
elaperu;40
elaperis;40
elaperas;40
elaperos;40
malaperi;51
malaperus;41
malaperu;41
malaperis;41
malaperas;41
malaperos;41
formalaperi;50
formalaperus;40
formalaperu;40
formalaperis;40
formalaperas;40
formalaperos;40
malaperigi;50
malaperigus;40
malaperigu;40
malaperigis;40
malaperigas;40
malaperigos;40
reaperanto;50
aperitivo;50
aperitiv;50
aperta;60
aperti;51
apertus;41
apertu;41
apertis;41
apertas;41
apertos;41
apertigi;50
apertigus;40
apertigu;40
apertigis;40
apertigas;40
apertigos;40
apertaĵo;50
aperturo;50
apertur;50
apetito;50
apetit;50
apetita;60
apetitiga;50
apetitveka;61
apetitvekilo;50
apio;50
api;50
Apio;50
Api;50
apiacoj;50
apika;50
aplanata;50
aplanato;50
aplanat;50
aplaŭdi;61
aplaŭdus;51
aplaŭdu;51
aplaŭdis;51
aplaŭdas;51
aplaŭdos;51
aplaŭdo;50
aplaŭd;50
apliki;51
aplikus;41
apliku;41
aplikis;41
aplikas;41
aplikos;41
apliko;50
aplik;50
aplikaĵo;50
aplikebla;50
aplikiĝi;50
aplikiĝus;40
aplikiĝu;40
aplikiĝis;40
aplikiĝas;40
aplikiĝos;40
misapliki;50
misaplikus;40
misapliku;40
misaplikis;40
misaplikas;40
misaplikos;40
aplombo;50
aplomb;50
aplomba;50
aplombulo;50
malaplomba;50
senaplombigi;50
senaplombigus;40
senaplombigu;40
senaplombigis;40
senaplombigas;40
senaplombigos;40
apocinacoj;50
apofizo;50
apofiz;50
apogi;61
apogus;51
apogu;51
apogis;51
apogas;51
apogos;51
apogo;50
apog;50
apogiĝi;50
apogiĝus;40
apogiĝu;40
apogiĝis;40
apogiĝas;40
apogiĝos;40
apogilo;50
malapogi;60
malapogus;50
malapogu;50
malapogis;50
malapogas;50
malapogos;50
brakapogilo;50
brakapogo;50
dorsapogilo;50
rulapogilo;50
apogeo;61
apoge;61
apoĝaturo;50
apoĝatur;50
apokalipso;50
apokalips;50
apokalipsa;51
apokopo;50
apokop;50
apokrifo;51
apokrif;51
apokrifa;50
apologo;50
apolog;50
apologio;50
apologi;50
apologetiko;51
apologetik;51
Apolono;51
Apolo;51
Apolon;51
Apol;51
apopleksio;50
apopleksi;50
aporio;51
apori;51
apostato;50
apostat;50
aposteriora;50
apostolo;61
apostol;61
apostoli;50
apostolus;40
apostolu;40
apostolis;40
apostolas;40
apostolos;40
apostrofo;50
apostrof;50
apostrofi;51
apostrofus;41
apostrofu;41
apostrofis;41
apostrofas;41
apostrofos;41
apoteko;50
apotek;50
apotemo;51
apotem;51
apoteozi;51
apoteozus;41
apoteozu;41
apoteozis;41
apoteozas;41
apoteozos;41
apoteozo;51
apoteoz;51
apozicio;50
apozici;50
apozicii;50
apozicius;40
apoziciu;40
apoziciis;40
apozicias;40
apozicios;40
apro;50
apr;50
virapro;50
aprino;50
aprido;50
apraĵo;50
verukapro;50
apreturi;50
apreturus;40
apreturu;40
apreturis;40
apreturas;40
apreturos;40
apreturo;50
apretur;50
aprezi;50
apreci;50
aprezus;40
aprezu;40
aprezis;40
aprezas;40
aprezos;40
aprecus;40
aprecu;40
aprecis;40
aprecas;40
aprecos;40
aprezo;50
aprezado;50
apreco;50
aprecado;50
aprez;50
aprec;50
Aprilo;50
aprilo;50
April;50
april;50
Aprila;50
apriora;57
aprobi;52
aprobus;42
aprobu;42
aprobis;42
aprobas;42
aprobos;42
aproba;50
aprobo;50
aprob;50
aprobinda;50
malaprobinda;50
malaprobi;50
malaprobus;40
malaprobu;40
malaprobis;40
malaprobas;40
malaprobos;40
aproksimi;50
aproksimus;40
aproksimu;40
aproksimis;40
aproksimas;40
aproksimos;40
aproksimo;50
aproksimaĵo;50
aproksimo;50
apsaro;51
apsar;51
apsido;52
apsid;52
apud;60
malapud;50
alapud;50
apud...-n;50
deapud;50
unuapudalia;50
apuda;51
apudi;50
apudus;40
apudu;40
apudis;40
apudas;40
apudos;40
apudo;50
apudeco;50
apudede;50
ĉi-apuda;50
ĉiapuda;50
apunto;50
apunt;50
-ar;50
aro;51
ar;51
arigi;50
arigus;40
arigu;40
arigis;40
arigas;40
arigos;40
ariĝi;50
ariĝus;40
ariĝu;40
ariĝis;40
ariĝas;40
ariĝos;40
arteorio;50
aroteorio;50
teoriodelaaroj;50
celo-aro;50
celaaro;50
fonto-aro;50
fontaaro;50
kvocientaaro;50
malplenaaro;50
ordaaro;50
subaro;50
superaro;50
aro;50
ar;50
arao;50
ara;50
arabo;50
arab;50
araba;50
arabujo;52
arabeca;50
arabaDuoninsulo;50
Saudaarabujo;50
Saud-arabujo;50
Saŭdaarabujo;50
Saŭd-arabujo;50
Saudarabujo;50
Saŭdarabujo;50
Saudaarabujo;50
Saŭdaarabujo;50
arabesko;60
arabesk;60
Aragono;50
Aragon;50
arako;50
arak;50
arakido;51
araĥido;51
arakid;51
araĥid;51
Aralo;50
Aral;50
araliacoj;50
aramea;50
araneo;51
arane;51
araneaĵo;60
araneuloj;50
luparaneo;50
mararaneo;50
araneedoj;50
aranĝi;51
aranĝus;41
aranĝu;41
aranĝis;41
aranĝas;41
aranĝos;41
aranĝo;52
aranĝ;52
aranĝaĵo;51
aranĝisto;50
alaranĝi;50
alaranĝus;40
alaranĝu;40
alaranĝis;40
alaranĝas;40
alaranĝos;40
antaŭaranĝi;50
antaŭaranĝus;40
antaŭaranĝu;40
antaŭaranĝis;40
antaŭaranĝas;40
antaŭaranĝos;40
finaranĝi;50
finaranĝus;40
finaranĝu;40
finaranĝis;40
finaranĝas;40
finaranĝos;40
kunaranĝo;50
malaranĝi;50
malaranĝus;40
malaranĝu;40
malaranĝis;40
malaranĝas;40
malaranĝos;40
hararanĝo;50
tekstaranĝo;50
araŭkario;50
araŭkari;50
araŭkariacoj;50
arbo;52
arb;52
arba;50
arbaĵo;50
arbaro;50
arbeto;51
arbetaro;50
arbetaĵo;50
drakarbo;50
kristnaskarbo;50
genealogiaarbo;50
genealogiarbo;50
Nigraarbaro;50
panarbo;50
pinglarbo;50
pluvarbaro;50
senarbejo;50
senarbigo;51
senarbarigo;51
spindelarbo;50
subarbo;50
arbalesto;50
arbalest;50
arbedo;50
arbed;50
arbitra;50
arbitre;50
arbitro;50
arbitr;50
arbitracio;50
arbitraci;50
arbitracii;50
arbitracius;40
arbitraciu;40
arbitraciis;40
arbitracias;40
arbitracios;40
arbitracianto;52
arbitraciulo;52
arbitraciisto;52
arbitraĝo;50
arbitraĝ;50
arbusto;50
arbust;50
arbuto;51
arbut;51
arbutujo;50
arĉo;50
arĉ;50
ardi;62
ardus;52
ardu;52
ardis;52
ardas;52
ardos;52
arda;61
ardaĵo;50
ardo;61
ard;61
ardejo;60
ardilo;50
blankarda;50
karbardaĵo;50
ruĝarda;50
arderuĝa;50
seksardo;50
ardeo;56
arde;56
ardeedoj;50
ardezo;50
ardez;50
ardeza;50
areo;52
are;52
arei;50
areus;40
areu;40
areis;40
areas;40
areos;40
areaĵo;50
samarea;50
arealo;50
areal;50
areko;51
arek;51
areknukso;50
arekacoj;50
areno;61
aren;61
dancareno;51
areometro;50
areometr;50
Areopago;51
Areopag;51
Areso;51
Ares;51
aresti;55
arestus;45
arestu;45
arestis;45
arestas;45
arestos;45
arestito;50
aresto;50
arest;50
arestado;50
arestejo;50
arestiĝo;50
hejmaaresto;50
hejmaaresto;50
argano;51
argan;51
Argentino;50
Argentin;50
Argentina;50
Argentinano;50
argilo;60
argil;60
argila;50
argilaĵo;50
argono;50
argon;50
argonaŭto;50
argonaŭt;50
Argonaŭtoj;51
argumenti;50
argumentus;40
argumentu;40
argumentis;40
argumentas;40
argumentos;40
argumento;51
argument;51
forargumenti;50
forargumentus;40
forargumentu;40
forargumentis;40
forargumentas;40
forargumentos;40
kontraŭargumenti;50
kontraŭargumentus;40
kontraŭargumentu;40
kontraŭargumentis;40
kontraŭargumentas;40
kontraŭargumentos;40
Arguso;50
Argus;50
arĝento;50
arĝent;50
arĝenta;51
arĝenti;51
arĝentus;41
arĝentu;41
arĝentis;41
arĝentas;41
arĝentos;41
arĝentisto;50
arĝentaĵisto;50
vivaarĝento;50
vivaarĝento;50
arĝentano;50
arĝentan;50
arhato;52
arhat;52
arĥaika;50
arkaika;50
arĥaikaĵo;50
arkaikaĵo;50
arĥaikaĵo;50
arĥaismo;51
arkaismo;51
arĥaism;51
arkaism;51
arĥeo;50
arkeo;50
arĥe;50
arke;50
arĥiepiskopo;50
arĥiepiskop;50
Arĥimedo;50
Arkimedo;50
Arĥimed;50
Arkimed;50
Arĥimeda;50
arĥitekto;50
arkitekto;50
arĥitekt;50
arkitekt;50
arĥitekturo;51
arkitekturo;51
arĥitektur;51
arkitektur;51
arĥitekturisto;50
arkitekturisto;50
arĥivo;71
arkivo;71
arĥiv;71
arkiv;71
arĥivi;50
arkivi;50
arĥivus;40
arĥivu;40
arĥivis;40
arĥivas;40
arĥivos;40
arkivus;40
arkivu;40
arkivis;40
arkivas;40
arkivos;40
arĥivado;50
arkivado;50
arĥivaĵo;50
arkivaĵo;50
arĥivejo;50
arkivejo;50
arĥivisto;50
arkivisto;50
ario;50
ari;50
arida;50
ariergardo;50
ariergard;50
aristo;51
arist;51
aristokrato;50
aristokrat;50
aristokratio;52
aristokrati;52
aristolokio;50
aristoloki;50
aristolokiacoj;50
Aristofano;50
Aristofan;50
Aristotelo;51
Aristotel;51
aritmetiko;50
aritmetik;50
aritmetika;51
aritmetiki;50
aritmetikus;40
aritmetiku;40
aritmetikis;40
aritmetikas;40
aritmetikos;40
aritmetikilo;51
Arizono;50
Arizon;50
arko;52
ark;52
arki;50
arkus;40
arku;40
arkis;40
arkas;40
arkos;40
arkaĵo;59
arkaĵaro;50
arkigi;50
arkigus;40
arkigu;40
arkigis;40
arkigas;40
arkigos;40
arkiĝi;50
arkiĝus;40
arkiĝu;40
arkiĝis;40
arkiĝas;40
arkiĝos;40
arkileto;50
apogarko;50
ĉielarko;50
lunarko;51
pafarko;60
pintarko;50
pluvarko;50
triumfarko;50
vestarko;50
RuĝaLunarko;50
RuĝaLunarko;50
arkado;50
arkad;50
arkadaro;50
arkano;50
arkan;50
Arkansaso;51
Arkansas;51
arkeo;50
arke;50
arkeano;50
arkean;50
arkebuzo;50
arkebuz;50
arkeologo;50
arĥeologo;50
arkeolog;50
arĥeolog;50
arkeologio;50
arĥeologio;50
arkeologi;50
arĥeologi;50
arkeologia;51
arĥeologia;51
arkeologiisto;50
subakvaarkeologio;50
submaraarkeologio;50
subakvaarkeologio;50
submaraarkeologio;50
arkeopteriko;50
arkeopterigo;50
arkeopterik;50
arkeopterig;50
arketipo;50
arĥetipo;50
arketip;50
arĥetip;50
arkiduko;50
arĥiduko;50
arkiduk;50
arĥiduk;50
arkimandrito;51
arkimandrit;51
arkipelago;51
arĥipelago;51
arkipelag;51
arĥipelag;51
arkitravo;50
arkitrav;50
Arkto;50
Arkt;50
Arkta;50
arlekeno;61
arleken;61
armi;51
armus;41
armu;41
armis;41
armas;41
armos;41
armo;50
arm;50
armilo;55
armilaro;55
armilejo;50
armejo;50
armiltenejo;50
armaĵo;51
malarmi;50
senarmigi;50
malarmus;40
malarmu;40
malarmis;40
malarmas;40
malarmos;40
senarmigus;40
senarmigu;40
senarmigis;40
senarmigas;40
senarmigos;40
ŝirmarmo;50
amasdetruaarmilo;50
amasdetruaarmilo;50
armaturo;52
armatur;52
armaturi;50
armaturus;40
armaturu;40
armaturis;40
armaturas;40
armaturos;40
armeo;62
arme;62
aerarmeo;50
flugarmeo;50
mararmeo;50
rezervarmeo;50
Ruĝaarmeo;50
Savarmeo;50
terarmeo;50
armeno;51
armen;51
armena;51
armenujo;50
Armenio;50
Armeni;50
armistico;50
armistic;50
armoracio;50
armoraci;50
Arno;50
Arn;50
Arnhemo;50
Arnhem;50
arniko;50
arnik;50
Arnoldo;50
Arnold;50
Arnulfo;50
Arnulf;50
Arnulfidoj;50
arobo;50
arob;50
arogi;50
arogus;40
arogu;40
arogis;40
arogas;40
arogos;40
aroganta;50
aroki;51
arokus;41
aroku;41
arokis;41
arokas;41
arokos;41
aromo;70
arom;70
aromi;50
aromus;40
aromu;40
aromis;40
aromas;40
aromos;40
aromaĵo;50
aromigi;50
aromigus;40
aromigu;40
aromigis;40
aromigas;40
aromigos;40
aromata;50
aroruto;50
arorut;50
arpeĝo;50
arpeĝ;50
arpeĝi;50
arpeĝus;40
arpeĝu;40
arpeĝis;40
arpeĝas;40
arpeĝos;40
arseno;50
arsen;50
arsenalo;62
arsenal;62
arseniko;51
arsenik;51
arŝino;50
arŝin;50
arto;50
art;50
arta;50
artaĵo;50
artismo;61
artisto;51
batalarto;51
belarta;50
belarto;50
belartaĵo;50
dancarto;50
desegnarto;50
dramarto;50
fotarto;50
inĝenierarto;50
juvelarto;50
kantarto;50
kinarto;50
konstruarto;50
kuirarta;50
kuirarto;50
kuracarto;50
memorarto;50
Novarto;50
ornamarto;50
parolarto;50
pentrarto;50
rajdarto;50
skulptarto;50
sorĉarto;50
videarto;50
videoarto;50
artefakto;60
artefakt;60
artemizio;50
artemizi;50
Artemido;51
Artemis;51
Artemid;51
arterio;61
arteri;61
arteza;50
artifiko;50
artifik;50
artifika;50
artifiki;50
artifikus;40
artifiku;40
artifikis;40
artifikas;40
artifikos;40
senartifika;50
artiko;52
artik;52
artikigi;51
artiki;51
artikigus;41
artikigu;41
artikigis;41
artikigas;41
artikigos;41
artikus;41
artiku;41
artikis;41
artikas;41
artikos;41
artikuloj;50
artikpieduloj;50
elartikigi;50
elartikigus;40
elartikigu;40
elartikigis;40
elartikigas;40
elartikigos;40
elartikiĝi;50
elartikiĝus;40
elartikiĝu;40
elartikiĝis;40
elartikiĝas;40
elartikiĝos;40
kromartikuloj;50
piedartiko;51
artikigapunkto;50
artikigapunkto;50
artiklo;50
artikl;50
artikolo;52
artikol;52
artikolaro;50
artikoli;50
artikolus;40
artikolu;40
artikolis;40
artikolas;40
artikolos;40
ĉefartikolo;50
frontartikolo;50
difinaartikolo;50
difinaartikolo;50
artikulacio;50
artikulaci;50
artikulacia;50
artikulacii;50
artikulacius;40
artikulaciu;40
artikulaciis;40
artikulacias;40
artikulacios;40
artilerio;51
artileri;51
artileriano;50
artileriisto;50
artiŝoko;51
artiŝok;51
hispanaartiŝoko;50
hispanaartiŝoko;50
artrito;50
artrit;50
artropodo;50
artropod;50
artrozo;50
artroz;50
genuartrozo;50
koksartrozo;50
lumbartrozo;50
nukartrozo;50
poliartrozo;50
Arturo;50
Artur;50
arumo;50
arum;50
arumacoj;50
Arunaĉalpradeŝo;50
Arunaĉalpradeŝ;50
arundo;50
arund;50
aso;52
as;52
-as;50
as;50
asafetido;50
asafetid;50
asaio;50
asai;50
Asamo;50
Asam;50
asaro;50
asar;50
asasino;50
asasin;50
asbesto;50
asbest;50
ascendi;61
ascendus;51
ascendu;51
ascendis;51
ascendas;51
ascendos;51
asekuri;61
asekurus;51
asekuru;51
asekuris;51
asekuras;51
asekuros;51
asekurado;50
asekuro;51
asekur;51
asekura;50
asekuratesto;50
asekurlibro;50
asekuristo;51
asekuramakleristo;50
asekuramakleristo;50
asembli;50
asemblus;40
asemblu;40
asemblis;40
asemblas;40
asemblos;40
asemblilo;50
asemblalingvo;50
asemblakodo;50
asemblalingvo;50
asemblakodo;50
asembleo;50
asemble;50
Aseno;50
Asen;50
asepso;50
aseps;50
asepsa;51
asepsi;50
asepsus;40
asepsu;40
asepsis;40
asepsas;40
asepsos;40
aserti;50
asertus;40
asertu;40
asertis;40
asertas;40
asertos;40
aserto;50
asert;50
asesoro;50
asesor;50
asfalto;51
asfalt;51
asfalti;50
asfaltus;40
asfaltu;40
asfaltis;40
asfaltas;40
asfaltos;40
asfiksii;60
asfiksius;50
asfiksiu;50
asfiksiis;50
asfiksias;50
asfiksios;50
asfiksio;50
asfiksi;50
asfodelo;50
asfodel;50
asidua;50
malasidua;50
asigni;51
asignus;41
asignu;41
asignis;41
asignas;41
asignos;41
asigno;50
asignaĵo;50
asigno;50
asimili;50
asimilus;40
asimilu;40
asimilis;40
asimilas;40
asimilos;40
asimilo;51
asimilado;51
asimil;51
asimiliĝi;50
asimiliĝus;40
asimiliĝu;40
asimiliĝis;40
asimiliĝas;40
asimiliĝos;40
asimilismo;50
asimptoto;50
asimptot;50
Asirio;50
Asiri;50
Asiria;50
Asiriano;50
asiriologo;50
asiriolog;50
asiriologio;50
asiriologi;50
asiriologiisto;50
asisti;50
asistus;40
asistu;40
asistis;40
asistas;40
asistos;40
asisto;50
asistado;50
asist;50
asistanto;60
asizo;50
asiz;50
asiza;50
askalono;50
askalon;50
askarido;50
askarid;50
askaridedoj;50
asketo;50
asket;50
asketismo;50
Askio;50
Aski;50
Askiigi;50
Askiigus;40
Askiigu;40
Askiigis;40
Askiigas;40
Askiigos;40
asklepiado;50
asklepiad;50
asklepiado;50
asklepiad;50
asocio;51
asoci;51
asocii;51
asocius;41
asociu;41
asociis;41
asocias;41
asocios;41
asociito;50
asociano;50
asocieca;50
ideasocio;50
asonanco;51
asonanc;51
asonancigi;50
asonancigus;40
asonancigu;40
asonancigis;40
asonancigas;40
asonancigos;40
asparago;50
asparag;50
aspekti;50
aspektus;40
aspektu;40
aspektis;40
aspektas;40
aspektos;40
aspekto;52
aspekt;52
aspekte;50
laŭaspekte;50
aspektismo;60
pluraspekte;50
multaspekte;50
samaspekta;50
aspergi;52
aspergus;42
aspergu;42
aspergis;42
aspergas;42
aspergos;42
aspergo;50
aspergado;50
aspergilo;50
asperulo;55
asperul;55
aspido;50
aspid;50
aspiri;50
aspirus;40
aspiru;40
aspiris;40
aspiras;40
aspiros;40
aspiro;50
aspir;50
aspirino;50
aspirin;50
aspra;50
astako;50
astak;50
astakedoj;50
astato;50
astateno;50
astat;50
astaten;50
astenio;50
asteni;50
astenia;50
astero;50
aster;50
asteracoj;50
asterio;50
asteri;50
asterisko;50
asterisk;50
asteroido;51
asteroid;51
astigmata;50
astigmateco;50
astigmatismo;50
astmo;50
astm;50
astro;61
astr;61
nebulastro;51
astragalo;54
astragal;54
astrakano;50
astrakan;50
astrocito;50
astrocit;50
astrolabo;50
astrolab;50
astrologo;50
astrolog;50
astrologio;50
astrologi;50
astrologiisto;50
astronomo;51
astronom;51
astronomio;51
astronomi;51
astronomia;51
astronomiisto;51
astronaŭto;50
astronaŭt;50
Asturio;50
Asturi;50
Asunciono;50
Asuncion;50
Aŝgabato;50
Aŝgabat;50
aŝkenazo;50
aŝkenaz;50
aŝkenaza;50
Aŝoko;50
Aŝok;50
aŝramo;51
aŝram;51
-at;50
atismo;60
ataki;82
atakus;72
ataku;72
atakis;72
atakas;72
atakos;72
atako;67
atak;67
atakanto;51
atakantino;50
atakema;80
kontraŭatako;50
surprizatako;50
trompatako;50
ŝajnatako;50
vortataki;50
vortatakus;40
vortataku;40
vortatakis;40
vortatakas;40
vortatakos;40
ataksio;50
ataksi;50
Atalanto;51
Atalant;51
ataŝeo;51
ataŝe;51
atavismo;50
atavism;50
ateismo;50
ateism;50
ateisma;50
ateismano;50
ateisto;51
ateist;51
ateista;50
ateliero;52
atelier;52
Ateno;52
Aten;52
Atenoj;50
Atenanoj;50
atenci;51
atencus;41
atencu;41
atencis;41
atencas;41
atencos;41
atenco;50
atenc;50
seksatenci;50
seksatencus;40
seksatencu;40
seksatencis;40
seksatencas;40
seksatencos;40
seksatenco;50
atendi;62
atendus;52
atendu;52
atendis;52
atendas;52
atendos;52
atendo;50
atend;50
atendebla;50
atendejo;50
ĝisatendi;50
ĝisatendus;40
ĝisatendu;40
ĝisatendis;40
ĝisatendas;40
ĝisatendos;40
neatendita;50
senatenda;50
neatendite;50
senatende;50
atenti;51
atentus;41
atentu;41
atentis;41
atentas;41
atentos;41
atenta;50
atentigi;50
atentigus;40
atentigu;40
atentigis;40
atentigas;40
atentigos;40
atento;50
atent;50
malatenti;50
malatentus;40
malatentu;40
malatentis;40
malatentas;40
malatentos;40
malatentigi;50
malatentigus;40
malatentigu;40
malatentigis;40
malatentigas;40
malatentigos;40
preteratenti;50
preteratentus;40
preteratentu;40
preteratentis;40
preteratentas;40
preteratentos;40
priatenti;50
priatentus;40
priatentu;40
priatentis;40
priatentas;40
priatentos;40
senatenta;50
senatenteal;50
senatenteal;50
atesti;51
atestus;41
atestu;41
atestis;41
atestas;41
atestos;41
atesto;50
atest;50
atestanto;55
atestilo;50
geedziĝatestilo;50
naskiĝatestilo;50
ŝarĝatesto;50
Atiko;50
Atik;50
Atika;50
atingi;62
atingus;52
atingu;52
atingis;52
atingas;52
atingos;52
atingo;51
ating;51
atingaĵo;50
atingebla;50
neatingebla;50
kuratingi;50
kuratingus;40
kuratingu;40
kuratingis;40
kuratingas;40
kuratingos;40
Atlantiko;50
Atlantik;50
transAtlantika;51
transatlanta;51
transAtlantika;51
Atlanto;50
Atlant;50
Atlanto;50
Atlant;50
Atlantido;51
Atlantid;51
atlaso;52
atlas;52
atlaso;60
atlas;60
atleto;61
atlet;61
atletismo;50
atletiko;51
atletik;51
malpezaatletiko;50
malpezaatletiko;50
atmosfero;62
atmosfer;62
ato-;50
ato;50
atolo;50
atol;50
atomo;51
atom;51
atomismo;50
Atomiumo;50
Atomium;50
atonio;50
atoni;50
atrakcio;51
atrakci;51
atrepsio;50
atrepsi;50
atrio;51
atri;51
atribui;52
atribuus;42
atribuu;42
atribuis;42
atribuas;42
atribuos;42
atributo;51
atribut;51
atriplo;50
atripl;50
atrofio;50
atrofi;50
atrofia;60
atrofii;51
atrofius;41
atrofiu;41
atrofiis;41
atrofias;41
atrofios;41
atrofiiĝi;50
atrofiiĝus;40
atrofiiĝu;40
atrofiiĝis;40
atrofiiĝas;40
atrofiiĝos;40
atrofiigi;50
atrofiigus;40
atrofiigu;40
atrofiigis;40
atrofiigas;40
atrofiigos;40
atropino;50
atropin;50
atuto;62
atut;62
atuti;50
atutus;40
atutu;40
atutis;40
atutas;40
atutos;40
malatuto;60
superatuti;50
superatutus;40
superatutu;40
superatutis;40
superatutas;40
superatutos;40
aŭ;52
aŭ...aŭ...;50
aŭo;50
kajaŭ;50
kajaŭo;50
disaŭo;50
malaŭo;50
aŭdi;51
aŭdus;41
aŭdu;41
aŭdis;41
aŭdas;41
aŭdos;41
aŭdo;51
aŭd;51
aŭda;50
aŭdado;50
aŭdigi;50
aŭdigus;40
aŭdigu;40
aŭdigis;40
aŭdigas;40
aŭdigos;40
aŭdilo;50
misaŭdi;50
misaŭdus;40
misaŭdu;40
misaŭdis;40
misaŭdas;40
misaŭdos;40
neaŭdita;51
kapaŭdilo;50
aŭdpovo;50
aŭdkapablo;50
aŭdaci;61
aŭdacus;51
aŭdacu;51
aŭdacis;51
aŭdacas;51
aŭdacos;51
aŭdaca;50
aŭdaco;51
aŭdac;51
malaŭdaca;50
aŭdienco;50
aŭdienc;50
aŭditorio;50
aŭditori;50
aŭgmentativo;50
aŭgmentativ;50
Aŭgsburgo;50
Aŭgsburg;50
aŭguri;51
aŭgurus;41
aŭguru;41
aŭguris;41
aŭguras;41
aŭguros;41
aŭguro;52
aŭgur;52
aŭguristo;51
bonaŭgura;50
malbonaŭgura;50
manaŭguri;50
manaŭgurus;40
manaŭguru;40
manaŭguris;40
manaŭguras;40
manaŭguros;40
Aŭgusto;50
aŭgusto;50
aŭgust;50
Aŭgusta;50
Aŭgusto;50
Aŭgust;50
Aŭgusteno;50
Aŭgusten;50
aŭko;50
aŭk;50
aŭkcio;50
aŭkci;50
aŭkcii;50
aŭkcius;40
aŭkciu;40
aŭkciis;40
aŭkcias;40
aŭkcios;40
aŭkciisto;50
aŭkedoj;50
aŭlo;50
aŭl;50
Aŭreliano;50
Aŭrelian;50
aŭreolo;61
aŭreol;61
aŭreoli;50
aŭreolus;40
aŭreolu;40
aŭreolis;40
aŭreolas;40
aŭreolos;40
aŭriklo;51
aŭrikl;51
aŭrikulo;50
aŭrikul;50
aŭrikulo;50
aŭrikul;50
aŭroro;62
aŭror;62
aŭrori;61
aŭrorus;51
aŭroru;51
aŭroris;51
aŭroras;51
aŭroros;51
