ĥmero;100
ĥimo;100
ĥim;100
oligoĥetoj;100
ĥin;100
ĥinujo;100
ĥino;100
ĥina;100
parapsiĥologi;100
parapsiĥologio;100
ĥlamido;100
ĥlamid;100
eĥolokalizilo;100
ĥan;100
ĥanujo;100
ĥano;100
ĥaradriedoj;100
akrostiĥ;100
akrostiĥo;100
meĥanismo;100
meĥanism;100
buĥt;100
buĥto;100
Oĥock;100
Oĥocko;100
Bakĥo;100
Bakĥantino;100
Bakĥ;100
ĥalato;100
ĥalat;100
Moloĥo;100
Moloĥ;100
mitoĥondrio;100
mitoĥondri;100
tamaziĥto;100
tamaziĥt;100
maĥinacio;100
maĥinaci;100
esĥatologio;100
esĥatologi;100
azuleĥ;100
azuleĥo;100
masoĥist;100
masoĥisto;100
ĥamsino;100
ĥamsin;100
ĥet;100
ĥeto;100
arĥitekto;100
arĥitekt;100
ĥil;100
ĥilo;100
arĥitekturo;100
arĥitektur;100
arĥitekturisto;100
troĥeo;100
ntroĥeo;100
n-troĥeo;100
paroĥismo;100
paroĥano;100
paroĥanaro;100
paroĥestro;100
paroĥo;100
paroĥ;100
isĥemi;100
isĥemio;100
draĥmo;100
draĥm;100
Halaĥ;100
Halaĥo;100
ĥi;100
monarĥi;100
monarĥio;100
ĥimero;100
ĥimer;100
ĥimero;100
kvantummeĥaniko;100
ĥaldea;100
ĥalde;100
ĥaldeo;100
ĥaradriformaj;100
ĥaradrio;100
ĥaradrioformaj;100
ĥaradri;100
Badaĥozo;100
Badaĥoz;100
ĥore;100
ĥoreo;100
ĥomer;100
ĥomero;100
eĥidn;100
eĥidno;100
jaĥto;100
jaĥt;100
ĥio;100
ĥi;100
banaĥaspaco;100
Liĥtenŝtejno;100
Liĥtenŝtejn;100
arĥivado;100
arĥivaĵo;100
arĥivisto;100
arĥiv;100
arĥivejo;100
arĥivo;100
arĥivi;100
Esĥil;100
Esĥilo;100
ĥinainko;100
ĥlamidio;100
ĥlamidi;100
Maniĥe;100
Maniĥeo;100
epitroĥoid;100
epitroĥoido;100
iĥtiosaŭr;100
iĥtiosaŭro;100
mariĥuan;100
mariĥuano;100
Saĥalino;100
Saĥalen;100
Saĥaleno;100
teĥnokrati;100
teĥnokratio;100
ĥedero;100
ĥeder;100
psiĥolingvistiko;100
eĥinodermoj;100
aĥ;100
aĥi;100
biomeĥanik;100
biomeĥaniko;100
Buĥor;100
Buĥoro;100
Buĥoro;100
eĥimoz;100
eĥimozo;100
monaĥino;100
monaĥismo;100
monaĥejo;100
monaĥinejestrino;100
monaĥinestrino;100
pastromonaĥo;100
monaĥejestro;100
monaĥinejo;100
patro-monaĥo;100
patromonaĥo;100
monaĥestro;100
monaĥo;100
konĥoido;100
konĥoid;100
morĥelo;100
nomarĥo;100
nomarĥ;100
Ĉingisĥano;100
elektroĥemia;100
imunoĥemio;100
neorganikaĥemio;100
petrolĥemio;100
ĥemiaĵo;100
ĥemia;100
elektroĥemio;100
organikaĥemio;100
ĥemiisto;100
ĥemi;100
ĥemio;100
eĥin;100
eĥino;100
kateĥiz;100
kateĥizisto;100
kateĥizo;100
kateĥizi;100
tetrarĥ;100
tetrarĥo;100
kateĥist;100
kateĥisto;100
kateĥisto;100
teĥnologio;100
teĥnologia;100
teĥnologi;100
teĥnologiisto;100
ĥloro;100
Utreĥt;100
Utreĥto;100
ĥat;100
ĥato;100
hipoĥondriulo;100
hipoĥondrio;100
hipoĥondri;100
arĥimedaspiralo;100
ĥromi;100
Raĥelo;100
Raĥel;100
arĥaikaĵo;100
arĥaikaĵo;100
arĥaika;100
kaĥeksio;100
kaĥeksi;100
ĥejranto;100
Noaĥo;100
Noaĥ;100
ĉeĥ;100
ĉeĥoslovakujo;100
ĉeĥa;100
ĉeĥo;100
ĉeĥujo;100
teĥnecio;100
ĥo;100
arĥiepiskopo;100
arĥiepiskop;100
ĥeloni;100
ĥelonio;100
buĥt;100
buĥto;100
Aĥil;100
Aĥilo;100
Banaĥa;100
Banaĥ;100
Banaĥo;100
teĥnokratismo;100
teĥnokrato;100
teĥnokrat;100
teĥnokrataro;100
Jeriĥ;100
Jeriĥo;100
ĥirurg;100
ĥirurgo;100
eŭĥaristi;100
eŭĥaristio;100
ĥo-fobio;100
ĥofobio;100
Arĥimed;100
Arĥimeda;100
Arĥimedo;100
ĥazar;100
ĥazarujo;100
ĥazaro;100
ĥaraktero;100
ĥarakter;100
donkiĥot;100
donkiĥoto;100
donkiĥotismo;100
ĥedivo;100
ĥediv;100
ĥolesterin;100
ĥolesterino;100
navaĥ;100
navaĥa;100
navaĥo;100
psiĥiatrio;100
diĥotomi;100
diĥotomia;100
diĥotomio;100
Kolĥido;100
Kolĥid;100
traĥom;100
traĥomo;100
doliĥocefalo;100
doliĥocefal;100
Antioĥi;100
Antioĥio;100
ĥorjambo;100
ĥamemor;100
ĥamemoro;100
Didaĥeo;100
Didaĥe;100
Betleĥemo;100
Betleĥem;100
eĥografi;100
eĥografio;100
ĥiton;100
ĥitono;100
eĥ;100
eĥo;100
eĥoŝanĝoĉiuĵaŭde;100
amfibraĥo;100
amfibraĥ;100
namfibraĥo;100
n-amfibraĥo;100
alĥemio;100
alĥemiisto;100
alĥemi;100
Ĉeĥoslovakio;100
Ĉeĥoslovaki;100
Psiĥo;100
Psiĥ;100
Miĥaelo;100
Miĥael;100
MontoSanktaMiĥaelo;100
arĥaismo;100
arĥaism;100
Oĥockamaro;100
ĥolecistito;100
ĥolecistit;100
kazaĥujo;100
kazaĥ;100
kazaĥo;100
sinekdoĥ;100
sinekdoĥo;100
ĥameleonedoj;100
Ĉeĥio;100
Ĉeĥi;100
arĥe;100
arĥeo;100
taĥikardio;100
taĥikardi;100
jeriĥarozo;100
jeriĥorozo;100
Kazaĥio;100
Kazaĥi;100
ĥolero;100
ĥoler;100
Taĥ;100
Taĥo;100
Maĥ;100
Maĥo;100
ĥord;100
ĥordo;100
ĥorduloj;100
ĥetido;100
ĥet;100
ĥeto;100
ĥetida;100
praĥetido;100
ĥameleona;100
ĥameleon;100
ĥameleono;100
anarĥia;100
anarĥi;100
anarĥio;100
anarĥiulo;100
anarĥiisto;100
anarĥiismo;100
masoĥismo;100
masoĥism;100
teĥnika;100
genteĥniko;100
teĥnikisto;100
teĥnik;100
teĥniko;100
elektroteĥniko;100
hipotroĥoid;100
hipotroĥoido;100
kromleĥo;100
kromleĥ;100
Mastriĥt;100
Mastriĥto;100
troĥoid;100
troĥoido;100
sovĥoz;100
sovĥozo;100
arĥimedaŝraŭbo;100
kateĥismo;100
kateĥism;100
ĥinino;100
ĥinin;100
poliĥetoj;100
Baĥo;100
Baĥ;100
ĥaritoj;100
Meĥleno;100
Meĥlen;100
ĥoral;100
ĥoralo;100
bioĥemiisto;100
bioĥemio;100
bioĥemi;100
kolĥoz;100
kolĥozo;100
saĥarozo;100
saĥaroz;100
geoĥemi;100
geoĥemio;100
geoĥemiisto;100
meĥanik;100
meĥanika;100
meĥanika;100
meĥaniko;100
meĥanikaĵo;100
meĥanikisto;100
meĥanikisto;100
meĥanike;100
meĥaniko;100
meĥanike;100
teĥnologo;100
teĥnolog;100
ĥasidismo;100
ĥasido;100
ĥasid;100
ĥiasmo;100
ĥiasm;100
ĥaose;100
ĥaosigi;100
ĥaoso;100
ĥaosa;100
ĥaos;100
fakoĥero;100
ĥalkolitiko;100
ĥalkolitik;100
anaĥoret;100
anaĥoreto;100
ĥant;100
ĥanto;100
ĥirurgio;100
ĥirurgi;100
ĥirurgia;100
ĥirurgiisto;100
Sĥeldo;100
Sĥeld;100
ĥitin;100
ĥitino;100
ĥalkogeno;100
ĥalkogen;100
ĥoraĵo;100
ĥor;100
ĥorano;100
ĥorestro;100
ĥorejo;100
ĥoro;100
banaĥaalgebro;100
spiroĥet;100
spiroĥeto;100
monarĥ;100
monarĥisto;100
monarĥo;100
monarĥismo;100
hierarĥi;100
hierarĥio;100
ĥolesterol;100
ĥolesterolo;100
acetilĥolin;100
acetilĥolino;100
triĥin;100
triĥino;100
traĥe;100
traĥeo;100
traĥeuloj;100
landskneĥto;100
landskneĥt;100
iĥtiokol;100
iĥtiokolo;100
braĥicefal;100
braĥicefalo;100
oligarĥi;100
oligarĥio;100
aŭtoĥton;100
aŭtoĥtona;100
aŭtoĥtono;100
teĥnikum;100
teĥnikumo;100
nikolaj ĥoĥlov;100
aleksandr saĥarov;100
nikolaj ivanoviĉ ĥoĥlov;100
jevgenij iosifoviĉ miĥalskij;100
anda ĥaleo;100
